package ItemIdGeneration

import ItemShopInitialize
import ObjectIdGenerator

public constant SHOP_ID_MAGICAL_1= UNIT_ID_GEN.next()
public constant SHOP_MAGICAL_1 = compiletime(new Shop(SHOP_ID_MAGICAL_1, "SHOP 4", 1.1, "units\\human\\HeroArchMage\\HeroArchMage") castTo int)

public constant ITEM_ID_MAGE_ARMOR = compiletime(newItem("Mage Armor", SHOP_MAGICAL_1, false, "BTNINV_Chest_Plate07"))
public constant ITEM_ID_MAGE_AMULET = compiletime(newItem("Mage Amulet", SHOP_MAGICAL_1, false, "BTNEmptyAmulet"))
public constant ITEM_ID_MAGE_GLOVES = compiletime(newItem("Mage Gloves", SHOP_MAGICAL_1, false, "BTNManaGloves"))
public constant ITEM_ID_MANA_RING = compiletime(newItem("Mana Ring", SHOP_MAGICAL_1, false, "BTNINV_Jewelry_Ring_10"))
public constant ITEM_ID_WIZARDS_HAT = compiletime(newItem("Wizard's Hat", SHOP_MAGICAL_1, false, "BTNWizardsHat"))
public constant ITEM_ID_GEM_OF_MANA = compiletime(newItem("Gem of Mana", SHOP_MAGICAL_1, false, "BTNINV_Misc_Gem_Sapphire_02"))
public constant ITEM_ID_GEM_OF_DARKNESS = compiletime(newItem("Gem of Darkness", SHOP_MAGICAL_1, false, "BTNJewelOfDarkness"))
public constant ITEM_ID_SKULL = compiletime(newItem("Skull", SHOP_MAGICAL_1, false, "BTNSkull"))
public constant ITEM_ID_VOODOO_DOLL = compiletime(newItem("Voodoo Doll", SHOP_MAGICAL_1, false, "BTNZandalariVoodooDoll"))
public constant ITEM_ID_SPELL_BOOK = compiletime(newItem("Spell Book", SHOP_MAGICAL_1, false, "BTNBook"))
public constant ITEM_ID_MAGIC_STAFF = compiletime(newItem("Magic Staff", SHOP_MAGICAL_1, false, "BTNStickStaff"))
public constant ITEM_ID_APPRENTICES_SCROLL = compiletime(newItem("Apprentice's Scroll", SHOP_MAGICAL_1, false, "BTNAdept01"))


public constant SHOP_ID_MAGICAL_2= UNIT_ID_GEN.next()
public constant SHOP_MAGICAL_2 = compiletime(new Shop(SHOP_ID_MAGICAL_2, "SHOP 5", 1.3, "units\\human\\HeroBloodElf\\HeroBloodElf") castTo int)

public constant ITEM_ID_SKULL_PENDANT = compiletime(newItem("Skull Pendant", SHOP_MAGICAL_2, true, "BTNAncientAmulet"))
public constant ITEM_ID_VISION_WARD = compiletime(newItem("Vision Ward", SHOP_MAGICAL_2, true, "BTNVisionWand"))
public constant ITEM_ID_VOODOO_MASK = compiletime(newItem("Voodoo Mask", SHOP_MAGICAL_2, true, "BTNTiki_Mask_A_Icon_001"))
public constant ITEM_ID_GHOST_HOOD = compiletime(newItem("Ghost Hood", SHOP_MAGICAL_2, true, "BTNspookyhood"))
public constant ITEM_ID_EVIL_BOOK = compiletime(newItem("Evil Book", SHOP_MAGICAL_2, true, "BTNmonsterbook2"))
public constant ITEM_ID_FROST_RING = compiletime(newItem("Frost Ring", SHOP_MAGICAL_2, true, "BTNColdFireRing"))    
public constant ITEM_ID_SCEPTER_OF_THE_TIDES = compiletime(newItem("Scepter of the Tides", SHOP_MAGICAL_2, true, "BTNScepterOfTheTides"))
public constant ITEM_ID_BOOTS_OF_DARKNESS = compiletime(newItem("Boots Of Darkness", SHOP_MAGICAL_2, true, "BTNWalkersOfDarkness"))
public constant ITEM_ID_MAGMA_CRYSTAL = compiletime(newItem("Magma Crystal", SHOP_MAGICAL_2, true, "BTNRedCrystal"))
public constant ITEM_ID_CURSED_MASK = compiletime(newItem("Cursed Mask", SHOP_MAGICAL_2, true, "BTNLugubriousMask"))
public constant ITEM_ID_ANCIENT_STONE_TABLET = compiletime(newItem("Ancient Stone Tablet", SHOP_MAGICAL_2, true, "BTNINV_Misc_StoneTablet_05"))
public constant ITEM_ID_BATTLEMAGE_ARMOR = compiletime(newItem("Battle Mage Armor", SHOP_MAGICAL_2, true, "BTNBattlemageArmor"))

public constant SHOP_ID_MAGICAL_3= UNIT_ID_GEN.next()
public constant SHOP_MAGICAL_3 = compiletime(new Shop(SHOP_ID_MAGICAL_3, "SHOP 6", 1.6, "units\\human\\Jaina\\Jaina") castTo int)

public constant ITEM_ID_ENCHANTED_ARMOR = compiletime(newItem("Enchanted Armor", SHOP_MAGICAL_3, true, "BTNSuperiorMageRobe"))
public constant ITEM_ID_EMERALD_PENDANT = compiletime(newItem("Emerald Pendant", SHOP_MAGICAL_3, true, "BTNAmulet"))
public constant ITEM_ID_RING_OF_DARKNESS = compiletime(newItem("Ring of Darkness", SHOP_MAGICAL_3, true, "BTNINV_Jewelry_Ring_15"))
public constant ITEM_ID_BLESSED_GOBLET = compiletime(newItem("Blessed Goblet", SHOP_MAGICAL_3, true, "BTNBless"))
public constant ITEM_ID_WAND_OF_DEATH = compiletime(newItem("Wand of Death", SHOP_MAGICAL_3, true, "BTNINV_Wand_12"))
public constant ITEM_ID_WAND_OF_BLOOD = compiletime(newItem("Wand of BLood", SHOP_MAGICAL_3, true, "BTNINV_Wand_09"))
public constant ITEM_ID_BRACER_OF_POWER = compiletime(newItem("Bracer of Power", SHOP_MAGICAL_3, true, "BTNBracerOfAbjuration"))
public constant ITEM_ID_ARCANE_BLADE  = compiletime(newItem("Arcane Blade", SHOP_MAGICAL_3, true, "BTNScarabusEdgeV2"))
public constant ITEM_ID_VAMPIRIC_GOBLET  = compiletime(newItem("Vampiric Goblet", SHOP_MAGICAL_3, true, "BTNGobletOfVampires"))
public constant ITEM_ID_VOID_ARMOR  = compiletime(newItem("Void Armor", SHOP_MAGICAL_3, true, "BTNHalfArmorOfDarkness"))
public constant ITEM_ID_ARCANE_SHIELD  = compiletime(newItem("Arcane Shield", SHOP_MAGICAL_3, true, "BTNArcanumProtector"))
public constant ITEM_ID_SCROLL_OF_CONJURATION  = compiletime(newItem("Scroll of Conjuration", SHOP_MAGICAL_3, true, "BTNAdept003"))


public constant SHOP_ID_PHYSICAL_1 = UNIT_ID_GEN.next()
public constant SHOP_PHYSICAL_1 = compiletime(new Shop(SHOP_ID_PHYSICAL_1, "SHOP 1", 1.2,  "units\\human\\HeroPaladin\\HeroPaladin") castTo int)

public constant ITEM_ID_PLATED_GAUNTLETS = compiletime(newItem("Plated Gauntlets", SHOP_PHYSICAL_1, false, "BTNPlatedGauntlet2"))
public constant ITEM_ID_HAMMER_OF_STRENGTH = compiletime(newItem("Hammer of Strength", SHOP_PHYSICAL_1, false, "BTNINV_Hammer_15"))
public constant ITEM_ID_GLOVES_OF_HASTE = compiletime(newItem("Gloves of Haste", SHOP_PHYSICAL_1, false, "BTNLeatherGloves"))
public constant ITEM_ID_WAR_AXE = compiletime(newItem("War Axe", SHOP_PHYSICAL_1, false, "BTNINV_Axe_18"))
public constant ITEM_ID_LIGHT_BOOTS = compiletime(newItem("Light Boots", SHOP_PHYSICAL_1, false, "BTNNatureSlippers"))
public constant ITEM_ID_LEATHER_ARMOR = compiletime(newItem("Leather Armor", SHOP_PHYSICAL_1, false, "BTNLeatherArmor"))
public constant ITEM_ID_GEM_OF_HEALTH = compiletime(newItem("Gem of Health", SHOP_PHYSICAL_1, false, "BTNINV_Misc_Gem_Ruby_02"))
public constant ITEM_ID_SPIKES = compiletime(newItem("Spikes", SHOP_PHYSICAL_1, false, "BTNCR_Spiked_Armor"))
public constant ITEM_ID_SHIELD = compiletime(newItem("Shield", SHOP_PHYSICAL_1, false, "BTNRuinedShield"))
public constant ITEM_ID_BOW = compiletime(newItem("Bow", SHOP_PHYSICAL_1, false, "BTNGoldenWoodBow"))
public constant ITEM_ID_DAGGER = compiletime(newItem("Dagger", SHOP_PHYSICAL_1, false, "BTNBoneDagger"))
public constant ITEM_ID_RING_OF_REGEN = compiletime(newItem("Ring of Regeneration", SHOP_PHYSICAL_1, false, "BTNINV_Jewelry_Ring_09"))


public constant SHOP_ID_PHYSICAL_2= UNIT_ID_GEN.next()
public constant SHOP_PHYSICAL_2 = compiletime(new Shop(SHOP_ID_PHYSICAL_2, "SHOP 2", 1.4,  "units\\human\\HeroMountainKing\\HeroMountainKing") castTo int)

public constant ITEM_ID_SKULL_AXE = compiletime(newItem("Skull Axe", SHOP_PHYSICAL_2, true, "BTNINV_Axe_09"))
public constant ITEM_ID_GAUNTLET_OF_PROTECTION = compiletime(newItem("Gauntlet of Protection", SHOP_PHYSICAL_2, true, "BTNPlatedGauntlet"))
public constant ITEM_ID_HEAVY_BOOTS = compiletime(newItem("Heavy Boots", SHOP_PHYSICAL_2, true, "BTNHeavyBoots"))
public constant ITEM_ID_SPIKED_MAIL = compiletime(newItem("Spiked Mail", SHOP_PHYSICAL_2, true, "BTNINV_Chest_Chain_14"))
public constant ITEM_ID_HEAVY_ARMOR = compiletime(newItem("Heavy Armor", SHOP_PHYSICAL_2, true, "BTNSeaHeavyArmor"))
public constant ITEM_ID_WAR_HORN = compiletime(newItem("War Horn", SHOP_PHYSICAL_2, true, "BTNHorn"))
public constant ITEM_ID_WAR_DRUM = compiletime(newItem("War Drum", SHOP_PHYSICAL_2, true, "BTNTribalDrumOfWar"))
public constant ITEM_ID_HEAVY_HELMET = compiletime(newItem("Heavy Helmet", SHOP_PHYSICAL_2, true, "BTNHelmetOfDefender"))
public constant ITEM_ID_HAMMER_OF_MIGHT = compiletime(newItem("Hammer of Might", SHOP_PHYSICAL_2, true, "BTNINV_Hammer_10"))
public constant ITEM_ID_STEEL_ARMOR = compiletime(newItem("Steel Armor", SHOP_PHYSICAL_2, true, "BTNINV_Chest_Plate11"))
public constant ITEM_ID_MACE = compiletime(newItem("Mace", SHOP_PHYSICAL_2, true, "BTNMaceStrikeGlowless"))
public constant ITEM_ID_RAVEN_SWORD = compiletime(newItem("Raven Sword", SHOP_PHYSICAL_2, true, "BTNRaven_Sword"))


public constant SHOP_ID_PHYSICAL_3= UNIT_ID_GEN.next()
public constant SHOP_PHYSICAL_3 = compiletime(new Shop(SHOP_ID_PHYSICAL_3, "SHOP 3", 1.2, "units\\human\\ArthaswithSword\\ArthaswithSword") castTo int)

public constant ITEM_ID_CURSED_SWORD = compiletime(newItem("Cursed Sword", SHOP_PHYSICAL_3, true, "BTNCursedSword"))
public constant ITEM_ID_INFERNAL_BOW = compiletime(newItem("Infernal Bow", SHOP_PHYSICAL_3, true, "BTNInfernalbow"))
public constant ITEM_ID_ARMOR_OF_COURAGE = compiletime(newItem("Armor of Courage", SHOP_PHYSICAL_3, true, "BTNINV_Chest_Plate09"))
public constant ITEM_ID_HELMET_OF_JUSTICE = compiletime(newItem("Helmet of Justice", SHOP_PHYSICAL_3, true, "BTNINV_Helmet_21"))
public constant ITEM_ID_BLOOD_SWORD = compiletime(newItem("Blood Sword", SHOP_PHYSICAL_3, true, "BTNBarbarianBrutalSlasher"))
public constant ITEM_ID_FIREHAND_GAUNTLETS = compiletime(newItem("Firehand Gauntlets", SHOP_PHYSICAL_3, true, "BTNPlateGauntlet"))
public constant ITEM_ID_SPIKED_ARMOR = compiletime(newItem("Spiked Armor", SHOP_PHYSICAL_3, true, "BTNSpikedArmor"))
public constant ITEM_ID_RUNIC_ARMOR = compiletime(newItem("Runic Armor", SHOP_PHYSICAL_3, true, "BTNRunestoneBreastplate"))

public constant ITEM_ID_ENCHANTED_BLADE = compiletime(newItem("Runic Armor", SHOP_PHYSICAL_3, true, "BTN_RunicBlade_CR"))
public constant ITEM_ID_AXE_OF_DECAY = compiletime(newItem("Runic Armor", SHOP_PHYSICAL_3, true, "BTNINV_Axe_15"))
public constant ITEM_ID_HOLY_SHIELD = compiletime(newItem("Holy Shield", SHOP_PHYSICAL_3, true, "BTNGoldenShieldHoly"))
public constant ITEM_ID_SACRIFICIAL_DAGGER = compiletime(newItem("Sacrificial Dagger", SHOP_PHYSICAL_3, true, "BTNBloodStinger"))