package ShopMagical2

import initlater ItemShopSystem
import ItemShopInitialize
import UnitWrapper
import Stats
import ItemIdGeneration
import OnAttack
import General


function itemSkullPendant(int itemId)
    int dmg = 15 
    int mana = 25 //trigger
    int intel = 15
    if compiletime
        itemId.getTypeDef()
            ..setDescription("raw damage + mana and hp on kill + int")
            ..setGoldCost(1500)
            ..addRequirement(ITEM_ID_SKULL)
            ..addRequirement(ITEM_ID_MAGE_AMULET)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AD, dmg)
            ..addStatBonusAbsolute(Stat.MP, mana)
            ..addStatBonusAbsolute(Stat.INT, intel)


function itemVisionWard(int itemId)
    int mana = 250
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} mana|n".format(
                mana.toString()
            ))
            ..setGoldCost(1300)
            ..addRequirement(ITEM_ID_MAGIC_STAFF)
            ..addRequirement(ITEM_ID_GEM_OF_MANA)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.MP, mana)



            
function itemVoodooMask(int itemId)
    int mana = 250
    int manaRegen = 40
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} mana|n+ {1}% mana regeneration".format(mana.toString(), manaRegen.toString()))
            ..setGoldCost(2700)
            ..addRequirement(ITEM_ID_VOODOO_DOLL)
            ..addRequirement(ITEM_ID_MANA_RING)
            ..addRequirement(ITEM_ID_GEM_OF_MANA)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.MP, mana)
            ..addStatBonusRelative(Stat.MR, manaRegen/100)

function itemGhostHood(int itemId)
    int mana = 200
    int wp = 20
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} mana|n+ {1} willpower".format(mana.toString(), wp.toString()))
            ..setGoldCost(1450)
            ..addRequirement(ITEM_ID_WIZARDS_HAT)
            ..addRequirement(ITEM_ID_MAGE_GLOVES)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.MP, mana)
            ..addStatBonusAbsolute(Stat.AGI, wp)

function itemEvilBook(int itemId)
    int intel = 20
    int intelFactor = 15
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} intelligence|n+ {1}% intelligence".format(intel.toString(), intelFactor.toString()))
            ..setGoldCost(1350)
            ..addRequirement(ITEM_ID_APPRENTICES_SCROLL)
            ..addRequirement(ITEM_ID_SPELL_BOOK)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.INT, intel)
            ..addStatBonusRelative(Stat.INT, intelFactor/100)
            
function itemFrostRing(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("mana + mana reg")
            ..setGoldCost(150)
            ..addRequirement(ITEM_ID_MANA_RING)
            ..addRequirement(ITEM_ID_GEM_OF_MANA)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemScepterOfTheTides(int itemId)
    int intel = 10
    int wp = 15
    int str = 5
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} willpower|n+ {1} intelligence|n+ {2} strength".format(wp.toString(), intel.toString(), str.toString()))
            ..setGoldCost(1500)
            ..addRequirement(ITEM_ID_MAGIC_STAFF)
            ..addRequirement(ITEM_ID_MAGE_GLOVES)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.STR, str)
            ..addStatBonusAbsolute(Stat.AGI, wp)
            ..addStatBonusAbsolute(Stat.INT, intel)


function itemBootsOfDarkness(int itemId)
    int ms = 40
    if compiletime
        itemId.getTypeDef()
            ..setDescription("void damage")
            ..setGoldCost(1200)
            ..addRequirement(ITEM_ID_LIGHT_BOOTS)
            ..addRequirement(ITEM_ID_GEM_OF_DARKNESS)
    else
        itemId.getItem()
            ..addPickupFunction(()->(begin
                if isUnique() and hasNot(ITEM_ID_HEAVY_BOOTS) and hasNot(ITEM_ID_BOOTS_OF_DARKNESS)
                    getTriggerHero().wrapper().addStatAbsoluteBonus(Stat.MS, ms)
            end))

            ..addDropFunction(()->(begin
                if isUnique() and hasNot(ITEM_ID_HEAVY_BOOTS) and hasNot(ITEM_ID_BOOTS_OF_DARKNESS)
                    getTriggerHero().wrapper().addStatAbsoluteBonus(Stat.MS, -ms)
            end))

function itemMagmaCrystal(int itemId)
    int mp = 150
    int hp = 150
    int dmg = 15
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} hit points|n+ {1} mana points|nAttacks deal {2} additional magic damage.".format(
                hp.toString(), mp.toString(), dmg.toString()
            ))
            ..setGoldCost(1750)
            ..addRequirement(ITEM_ID_GEM_OF_DARKNESS)
            ..addRequirement(ITEM_ID_GEM_OF_HEALTH)
            ..addRequirement(ITEM_ID_GEM_OF_MANA)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.MP, mp)
            ..addStatBonusAbsolute(Stat.MP, hp)

        OnAttack.addOnAttackFunc((unit attacker, unit target, boolean isActive) -> (begin
            if attacker.hasItemById(itemId)
                attacker.dealDamage(target, dmg.toReal() * attacker.countItemsOfType(convertItemId(itemId)) , ReductionType.MAGIC)
        end))

function itemCursedMask(int itemId)
    int dmg = 10
    int intel = 12
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} attack damage|n+ {1} intelligence".format(
                dmg.toString(), intel.toString()
            ))
            ..setGoldCost(1000)
            ..addRequirement(ITEM_ID_SKULL)
            ..addRequirement(ITEM_ID_WIZARDS_HAT)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AD, dmg)
            ..addStatBonusAbsolute(Stat.INT, intel)


function itemAncientStoneTablet(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("armor + agi")
            ..setGoldCost(150)
            ..addRequirement(ITEM_ID_SHIELD)
            ..addRequirement(ITEM_ID_MAGE_GLOVES)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemBattlemageArmor(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("armor + hp + mana")
            ..setGoldCost(150)
            ..addRequirement(ITEM_ID_MAGE_ARMOR)
            ..addRequirement(ITEM_ID_LEATHER_ARMOR)
            ..addRequirement(ITEM_ID_GEM_OF_HEALTH)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)


@compiletime
public function shopMagical2Init()
    itemSkullPendant(ITEM_ID_SKULL_PENDANT)
    itemVisionWard(ITEM_ID_VISION_WARD)
    itemVoodooMask(ITEM_ID_VOODOO_MASK)
    itemGhostHood(ITEM_ID_GHOST_HOOD)
    itemEvilBook(ITEM_ID_EVIL_BOOK)
    itemFrostRing(ITEM_ID_RING_OF_REGEN)
    itemScepterOfTheTides(ITEM_ID_SCEPTER_OF_THE_TIDES)
    itemBootsOfDarkness(ITEM_ID_BOOTS_OF_DARKNESS)
    itemMagmaCrystal(ITEM_ID_MAGMA_CRYSTAL)
    itemCursedMask(ITEM_ID_CURSED_MASK)
    itemAncientStoneTablet(ITEM_ID_ANCIENT_STONE_TABLET)
    itemBattlemageArmor(ITEM_ID_BATTLEMAGE_ARMOR)
