package ShopMagical3

import initlater ItemShopSystem
import ItemShopInitialize
import UnitWrapper
import Stats
import ObjectIdGenerator
import ItemIdGeneration





function itemEnchantedArmor(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemEmeraldPendant(int itemId)

    

function itemRingOfDarkness(int itemId)


function itemBlessedGoblet(int itemId)


function itemWandOfDeath(int itemId)


function itemWandOfBlood(int itemId)

function itemArcaneBlade(int itemId)

function itemVampiricGoblet(int itemId)

function itemVoidArmor(int itemId)

@compiletime
public function shopMagical3Init()
    itemEnchantedArmor(ITEM_ID_ENCHANTED_ARMOR)
    itemEmeraldPendant(ITEM_ID_EMERALD_PENDANT)
    itemRingOfDarkness(ITEM_ID_RING_OF_DARKNESS)
    itemBlessedGoblet(ITEM_ID_BLESSED_GOBLET)
    itemWandOfBlood(ITEM_ID_WAND_OF_BLOOD)
    itemWandOfDeath(ITEM_ID_WAND_OF_DEATH)
    itemArcaneBlade(ITEM_ID_ARCANE_BLADE)
    itemVampiricGoblet(ITEM_ID_VAMPIRIC_GOBLET)
    itemVoidArmor(ITEM_ID_VOID_ARMOR)