package ShopMagical1

import initlater ItemShopSystem
import ItemShopInitialize
import ItemIdGeneration
import Stats







function itemMageAmulet(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemMageGloves(int itemId)

function itemManaRing(int itemId)

function itemMageArmor(int itemId)

function itemWizardsHat(int itemId)

function itemGemOfMana(int itemId)
    int mp = 150
    if compiletime
        itemId.getTypeDef()
            ..setDescription("+ {0} mana points".format(mp.toString()))
            ..setGoldCost(500)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.MP, mp)
            
function itemGemOfDarkness(int itemId)
    

@compiletime
public function shopMagical1Init()
    itemMageAmulet(ITEM_ID_MAGE_AMULET)
    itemMageGloves(ITEM_ID_MAGE_GLOVES)
    itemManaRing(ITEM_ID_MANA_RING)
    itemMageArmor(ITEM_ID_MAGE_ARMOR)
    itemWizardsHat(ITEM_ID_WIZARDS_HAT)
    itemGemOfMana(ITEM_ID_GEM_OF_MANA)
    itemGemOfDarkness(ITEM_ID_GEM_OF_DARKNESS)