package ShopArmor

import initlater ItemShopSystem
import ItemShopInitialize
import UnitWrapper
import Stats
import ObjectIdGenerator


public constant SHOP_ID_PHYSICAL_1 = UNIT_ID_GEN.next()
public constant SHOP_PHYSICAL_1 = compiletime(new Shop(SHOP_ID_PHYSICAL_1, "SHOP 1", 1.2,  "units\\human\\HeroPaladin\\HeroPaladin") castTo int)

public constant ITEM_ID_PLATED_GAUNTLETS = compiletime(newItem("Plated Gauntlets", SHOP_PHYSICAL_1, false, "BTNPlatedGauntlet2"))
public constant ITEM_ID_SPIKED_MAIL = compiletime(newItem("Spiked Mail", SHOP_PHYSICAL_1, true, "BTNINV_Chest_Chain_14"))

@compiletime
function itemPlatedGauntlets()
    ITEM_ID_PLATED_GAUNTLETS.getTypeDef()
        ..setDescription("needed")
        ..setGoldCost(150)




function itemSpikedMail()
    if compiletime
        ITEM_ID_SPIKED_MAIL.getTypeDef()
            ..setDescription("17")
            ..setGoldCost(1700)
            ..addRequirement(ITEM_ID_PLATED_GAUNTLETS)
    else
        ITEM_ID_SPIKED_MAIL.getItem()
            ..setPickupFunction(() -> (getTriggerHero().wrapper().addStatAbsoluteBonus(Stat.AR, 10)))
            ..setDropFunction(() -> (getTriggerHero().wrapper().addStatAbsoluteBonus(Stat.AR, -10)))

@compiletime
public function shopArmorInit()
    itemSpikedMail()



