package ShopMagical2

import initlater ItemShopSystem
import ItemShopInitialize
import UnitWrapper
import Stats
import ObjectIdGenerator
import ItemIdGeneration



function itemSkullPendant(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemVisionWard(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

            
function itemVoodooMask(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemGhostHood(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemEvilBook(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)
            
function itemFrostRing(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemScepterOfTheTides(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)

function itemBootsOfDarkness(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(1200)
            ..addRequirement(ITEM_ID_LIGHT_BOOTS)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)
            ..addStatBonusAbsolute(Stat.MS, 55)
            ..addStatBonusRelative(Stat.INT, 0.05)

function itemMagmaCrystal(int itemId)
    if compiletime
        itemId.getTypeDef()
            ..setDescription("needed")
            ..setGoldCost(150)
    else
        itemId.getItem()
            ..addStatBonusAbsolute(Stat.AR, 10)
@compiletime
public function shopMagical2Init()
    itemSkullPendant(ITEM_ID_SKULL_PENDANT)
    itemVisionWard(ITEM_ID_VISION_WARD)
    itemVoodooMask(ITEM_ID_VOODOO_MASK)
    itemGhostHood(ITEM_ID_GHOST_HOOD)
    itemEvilBook(ITEM_ID_EVIL_BOOK)
    itemFrostRing(ITEM_ID_FROST_RING)
    itemScepterOfTheTides(ITEM_ID_SCEPTER_OF_THE_TIDES)
    itemBootsOfDarkness(ITEM_ID_BOOTS_OF_DARKNESS)
    itemMagmaCrystal(ITEM_ID_MAGMA_CRYSTAL)