package HeroAI

import PlayerControl
import HeroControl
import HeroType
import TimerUtils
import ClosureTimers
import ItemShopSystem
import UnitType
import BuildingTypes

constant team1AIs = new LinkedList<HeroAI>
constant team2AIs = new LinkedList<HeroAI>

public constant real TEAM_FIGHT_RANGE = 1200

public enum AbilityTargetType
    INSTANT
    UNIT
    AREA
    LINE

public enum AbilityTargetFocus
    SELF
    ALLY_HERO
    ALLY_UNIT
    ALLY
    FRIEND_HERO
    FRIEND_UNIT
    FRIEND
    ENEMY_HERO
    ENEMY_UNIT
    ENEMY

public enum AbilityTargetPriority
    LOW_HEALTH
    LOW_DISTANCE
    HIGH_VALUE
    HIGH_HEALTH
    
enum AIState
    ATTACK //attack moves towards the enemy base, focus is on pushing/killing minions
    RETREAT //retreats fully to heal up
    RETREAT_TOWER //retreats to the next tower, should be initiated, if a bad fight is assumed
    HEAL //waits at the altar to be fully healed
    TEAM_FIGHT //engages against nearby enemies, should be initiated, if a favoured fight is assumed


public enum AbilitySlot
    Q
    W
    E
    R
    PASSIVE

public interface Filter
    function filter(unit u) returns boolean

/**

**/
public function unit.findTarget(real range, AbilityTargetFocus focus, AbilityTargetPriority priority, Filter filter) returns unit
    let g = CreateGroup()
    let pos = this.getPos()

    real currentPrio = 0
    unit currentTarget = null
    real newPrio
    boolean valid

    unit u
    g.enumUnitsInRange(pos, range)
    while(true)
        u = FirstOfGroup(g)
        if u == null
            break
        g.removeUnit(u)
        newPrio = 0
        valid = false
        if not u.isType(UNIT_TYPE_STRUCTURE) and u.isAlive()
            if focus == AbilityTargetFocus.ALLY_HERO and u.isType(UNIT_TYPE_HERO) and u.getOwner().isAllyOf(this.getOwner()) and u!=this
                valid = true
            else if focus == AbilityTargetFocus.ALLY_UNIT and not u.isType(UNIT_TYPE_HERO) and u.getOwner().isAllyOf(this.getOwner()) and u.getOwner() != this.getOwner()
                valid = true
            else if focus == AbilityTargetFocus.ALLY and u.getOwner().isAllyOf(this.getOwner()) and u.getOwner() != this.getOwner()
                valid = true
            else if focus == AbilityTargetFocus.FRIEND_HERO and u.isType(UNIT_TYPE_HERO) and (u.getOwner().isAllyOf(this.getOwner()) or u.getOwner() == this.getOwner())
                valid = true
            else if focus == AbilityTargetFocus.FRIEND_UNIT and not u.isType(UNIT_TYPE_HERO) and (u.getOwner().isAllyOf(this.getOwner()) or u.getOwner() == this.getOwner())
                valid = true
            else if focus == AbilityTargetFocus.FRIEND and (u.getOwner().isAllyOf(this.getOwner()) or u.getOwner() == this.getOwner())
                valid = true
            else if focus == AbilityTargetFocus.ENEMY_HERO and u.isType(UNIT_TYPE_HERO) and u.getOwner().isEnemyOf(this.getOwner()) and not u.isType(UNIT_TYPE_ANCIENT)
                valid = true            
            else if focus == AbilityTargetFocus.ENEMY_UNIT and not u.isType(UNIT_TYPE_HERO) and u.getOwner().isEnemyOf(this.getOwner()) and not u.isType(UNIT_TYPE_ANCIENT)
                valid = true
            else if focus == AbilityTargetFocus.ENEMY and u.getOwner().isEnemyOf(this.getOwner()) and not u.isType(UNIT_TYPE_ANCIENT)
                valid = true

        if filter != null
            valid = valid and filter.filter(u)

        if valid
            if priority == AbilityTargetPriority.LOW_HEALTH
                newPrio = 1/u.getHP()
            else if priority == AbilityTargetPriority.LOW_DISTANCE
                newPrio = 1/u.getPos().distanceTo(pos)
            else if priority == AbilityTargetPriority.HIGH_VALUE
                let uType = UnitType.getUnitType(u.getTypeId())
                if uType != null
                    newPrio = uType.getBounty().toReal()
                else
                    newPrio = 0
            else if priority == AbilityTargetPriority.HIGH_HEALTH
                newPrio = u.getHP()


        if newPrio > currentPrio
            currentTarget = u
            currentPrio = newPrio



        



    g.destr()
    return currentTarget


public function getAI(int index) returns HeroAI
    return HeroAI.heroAIs[index]

public function HeroAI.addTeam(boolean firstTeam)
    if firstTeam
        team1AIs.add(this)
    else
        team2AIs.add(this)


public class HeroAI
    
    private CPlayer owner
    private Hero hero
    private HeroType heroType
    private unit heroUnit
    protected AIState state
    private vec2 homeLoc
    private vec2 targetLoc
    private boolean firstTeam
    private boolean casting = false
    private string castOrder = ""
    private boolean attacking = false
    private vec2 currentTargetLoc
    private vec2 currentRetreatLoc
    private vec2 teamFightLoc
    private Lane lane


    //keeps track of the damage against the hero over the last 4 seconds
    //if a lot of damage is take outside of a team fight, the hero should retreat
    private int damageIndex = 0
    private static constant damageMax = 20
    private real array[damageMax] damageCount
    private real damageSum = 0
    private real damageCurrent = 0

    private static unit team1Target = null
    private static unit team2Target = null

    private static int team1TargetUpdate = 0
    private static int team2TargetUpdate = 0

    private int retreatCounter = 0

    private static trigger attackedByTower
    private static constant updateTimer = getTimer()
    

    private LinkedList<int> itemBuild
    private string skillBuild

    protected static HeroAI array heroAIs

    private boolean paused = false

    function aiMessage(string _msg)
        
        //print(fromPlayer(this.heroUnit.getOwner()).toColorString()+"["+this.heroUnit.getName()+"]|r "+msg)


    function getHomeLoc() returns vec2
        return this.homeLoc

    function getTargetLoc() returns vec2
        return this.targetLoc

    function getOwner() returns CPlayer
        return this.owner
    
    function getHero() returns Hero
        return this.hero

    function getHeroUnit() returns unit
        return this.heroUnit

    function getCasting() returns boolean
        return this.casting

    function getAttacking() returns boolean
        return this.attacking

    function getTeamFightLoc() returns vec2
        return this.teamFightLoc

    function getTeamFightTarget() returns unit
        return this.firstTeam ? team1Target : team2Target

    function updateTargetLoc()
        if lane == Lane.TOP
            currentTargetLoc = gg_rct_CornerTop.getCenter()
            if this.heroUnit.getPos().distanceTo(this.targetLoc) < 9500
                this.currentTargetLoc = this.targetLoc  
        else if lane == Lane.BOT
            currentTargetLoc = gg_rct_CornerBot.getCenter()
            if this.heroUnit.getPos().distanceTo(this.targetLoc) < 9500
                this.currentTargetLoc = this.targetLoc  
        else
            currentTargetLoc = targetLoc

    function updateRetreatLoc()
        if lane == Lane.TOP
            currentRetreatLoc = gg_rct_CornerTop.getCenter()
            if this.heroUnit.getPos().distanceTo(this.homeLoc) < 9500
                this.currentRetreatLoc = this.homeLoc  
        else if lane == Lane.BOT
            currentRetreatLoc = gg_rct_CornerBot.getCenter()
            if this.heroUnit.getPos().distanceTo(this.homeLoc) < 9500
                this.currentRetreatLoc = this.homeLoc  
        else
            currentRetreatLoc = this.homeLoc

    static function classInit()

        updateTimer.startPeriodic(0.1, function updateStatic)
        CreateTrigger()
            ..registerAnyUnitEvent(EVENT_PLAYER_HERO_LEVEL)
            ..addAction(() ->(begin

            let ai = heroAIs[GetTriggerUnit().getOwner().getId()]
            if ai != null
                ai.levelUp()
        end))

        /*attackedByTower = CreateTrigger()
            ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_ATTACKED)
            ..addAction(() ->(begin
            let ai = heroAIs[GetTriggerUnit().getOwner().getId()]
            if ai != null
                let attacker = GetAttacker()
                if ai.state == AIState.ATTACK and attacker.isType(UNIT_TYPE_STRUCTURE)
                    let towerPos = attacker.getPos()
                    let pos = ai.heroUnit.getPos()
                    let retreatPos = towerPos.polarOffset(towerPos.angleTo(pos), 950)
                    ai.aiMessage("attacked by tower, retreat")
                    ai.issue("move", retreatPos)
        end))*/
    

    construct(CPlayer owner)
        this.owner = owner
        this.hero = Hero.getHero(owner)
        this.heroType = hero.getHeroType()
        this.heroUnit = this.hero.toUnit()
        this.firstTeam = owner.getId() <= HERO_PLAYER_TEAM_1_LAST
        this.addTeam(firstTeam)

        this.state = ATTACK

        heroAIs[owner.getId()] = this

        //test:
        itemBuild = this.heroType.getItemBuild()
        skillBuild = this.heroType.getSkillBuild()

        if firstTeam
            this.homeLoc = gg_rct_GreenAltar.getCenter()
            this.targetLoc = gg_rct_BrownAltar.getCenter()
        else
            this.homeLoc = gg_rct_BrownAltar.getCenter()
            this.targetLoc = gg_rct_GreenAltar.getCenter()




        this.buyItems()

        let rand = GetRandomInt(1, 3)
        if rand == 1
            this.lane = Lane.TOP
        else if rand == 2
            this.lane = Lane.BOT
        else
            this.lane = Lane.MID

        updateTargetLoc()
        selectSkills()

    static function getAbilityId(int heroId, AbilitySlot slot) returns int
        int id = 256 * 256 * 256 * 65 //A
        id += 256 * 256 * 90 //Z
        id += 256 * (48 + heroId)
        if slot == AbilitySlot.Q
            id += 81
        else if slot == AbilitySlot.W
            id += 87
        else if slot == AbilitySlot.E
            id += 69
        else if slot == AbilitySlot.R
            id += 82
        else if slot == AbilitySlot.PASSIVE
            id += 80

        //print(int2fourchar(id))
        return id
        


    function buySpecificItem(Item whichItem)
        //print("---buy specific item "+GetObjectName(whichItem.getTypeId()))
        let recipe = whichItem.getRecipe()
        let owningPlayer = this.owner.getPlayer()

        if owningPlayer.getGold() < 400
            return

        var missingGold = 0
        var hasOne = false
        if recipe != null
            let requiredRequirements = new LinkedList<Item>
            for int req in recipe.getRequiredItems()
                let required = Item.getItem(req)
                if not this.heroUnit.hasItemById(required.getTypeId())
                    missingGold += required.getGoldCost()
                    //if the required item is an recipe itself, there could already be items from its requirements
                    let requiredRecipe = required.getRecipe()
                    if requiredRecipe != null
                        for int req2 in requiredRecipe.getRequiredItems()
                            let required2 = Item.getItem(req2)

                            //some items require one item several times
                            if this.heroUnit.hasItemById(required2.getTypeId())

                                if requiredRequirements.contains(required2) or recipe.getRequiredItems().contains(required2.getId()) //already in list
                                    if this.heroUnit.countItemsOfType(required2.getTypeId()) > 1
                                        missingGold -= required2.getGoldCost()
                                        requiredRequirements.add(required2)
                                        hasOne = true
                                else
                                    missingGold -= required2.getGoldCost()
                                    requiredRequirements.add(required2)
                                    hasOne = true

                else
                    hasOne = true
                  

            //buy directly
            //print("missing: "+missingGold.toString())
            if owningPlayer.getGold() >= recipe.getGoldCost() + missingGold
                //print("try buying recipe directly")
                if hasOne or not this.heroUnit.isInventoryFull()
                    for int req in recipe.getRequiredItems()
                        let required = Item.getItem(req)
                        GetItemOfTypeFromUnitBJ(this.heroUnit, required.getTypeId()).remove()

                    for itm in requiredRequirements
                        GetItemOfTypeFromUnitBJ(this.heroUnit, itm.getTypeId()).remove()

                    destroy requiredRequirements

                    owningPlayer.addGold(- recipe.getGoldCost() - missingGold)
                    this.heroUnit.addItemById(recipe.getResultItem().getTypeId())
            else
                //print("try buying requirements")
                for int req in recipe.getRequiredItems()
                    let required = Item.getItem(req)
                    if not this.heroUnit.hasItemById(required.getTypeId())
                        this.buySpecificItem(required)
        else
            //buy directly
            if owningPlayer.getGold() >= whichItem.getGoldCost()
                //print("try buying basic item directly")
                if not this.heroUnit.isInventoryFull()
                    owningPlayer.addGold(- whichItem.getGoldCost())
                    this.heroUnit.addItemById(whichItem.getTypeId())

    function buyItems()


        for i = 0 to 5
            Item itm = itemBuild.get(i).getItem()
            if not this.heroUnit.hasItemById(itm.getTypeId())
                if this.owner.getPlayer().getGold() < 400
                    return
                buySpecificItem(itm)


    function selectSingleSkill(string char)
        int abilcode = -1
        if char == "Q"
            abilcode = getAbilityId(this.heroType.getHeroId(), AbilitySlot.Q)
        else if char == "W"
            abilcode = getAbilityId(this.heroType.getHeroId(), AbilitySlot.W)
        else if char == "E"
            abilcode = getAbilityId(this.heroType.getHeroId(), AbilitySlot.E)
        else if char == "R"
            abilcode = getAbilityId(this.heroType.getHeroId(), AbilitySlot.R)
        else if char == "P"
            abilcode = getAbilityId(this.heroType.getHeroId(), AbilitySlot.PASSIVE)

        SelectHeroSkill(this.heroUnit, abilcode)


    function selectSkills()
        while GetHeroSkillPoints(this.heroUnit) != 0
            selectSingleSkill(this.skillBuild.charAt(0))
            this.skillBuild = this.skillBuild.substring(1)

    function levelUp()
        this.selectSkills()



    static function updateStatic()
        for HeroAI ai in team1AIs
            ai.update()
        for HeroAI ai in team2AIs
            ai.update()

    function startTeamFight(vec2 pos)
        this.state = AIState.TEAM_FIGHT
        this.teamFightLoc = pos
        aiMessage("teamfight")

    function onDamage(real damage)
        this.damageCurrent += damage

    function update()

        damageIndex++
        if damageIndex >= damageMax
            damageIndex = 0
        damageSum += damageCurrent - damageCount[damageIndex]
        if damageSum.abs() < 0.01
            damageSum = 0
        damageCount[damageIndex] = damageCurrent
        damageCurrent = 0

        if paused
            return

        if casting
            if this.heroUnit.getCurrentOrder() != OrderId(castOrder)
                castOrder = ""
                casting = false

        if this.state == AIState.RETREAT

            let dist = this.heroUnit.getPos().distanceTo(this.homeLoc)
            if dist<300
                this.state = AIState.HEAL
                this.buyItems()
            else
                if not casting
                    this.heroType.retreatAI(this)
                if this.heroUnit.getCurrentOrder() != OrderId("move") and not casting
                    updateRetreatLoc()
                    this.heroUnit.issuePointOrder("move", this.currentRetreatLoc)

        else if this.state == AIState.HEAL
            if this.heroUnit.getHP() >= this.heroUnit.getMaxHP()*0.9
                this.state = AIState.ATTACK
                let rand = GetRandomInt(1, 3)
                if rand == 1
                    this.lane = Lane.TOP
                else if rand == 2
                    this.lane = Lane.BOT
                else
                    this.lane = Lane.MID

                updateTargetLoc()

        else if this.state == AIState.ATTACK
            if this.heroUnit.getHP() <= this.heroUnit.getMaxHP()*0.4
                this.state = AIState.RETREAT
            if this.damageSum > this.heroUnit.getMaxHP()*0.15
                aiMessage("taking too much damage, retreat: "+damageSum.toString())
                this.state = AIState.RETREAT_TOWER
                this.retreatCounter = 10
            else
                updateTargetLoc()  


                let g = CreateGroup()
                unit u
                boolean heroNearby = false
                g.enumUnitsInRange(this.heroUnit.getPos(), TEAM_FIGHT_RANGE)
                while(true)
                    u = FirstOfGroup(g)
                    if u == null
                        break
                    g.removeUnit(u)
                    if u.isTargetable(this.heroUnit.getOwner(), false, true)
                        if u.isType(UNIT_TYPE_HERO)
                            heroNearby = true
                            break

                g.destr()

                if heroNearby
                    let chance = determineWinChance(this.owner.getId()<=HERO_PLAYER_TEAM_1_LAST, this.heroUnit.getPos())
                    //start team fight for all narby AIs
                    aiMessage("attack chance = "+chance.toString())
                    if chance > 0.6
                        determineTarget(firstTeam)
                        for i = 0 to MAX_HERO_COUNT-1
                            let ai = heroAIs[i]
                            if ai != null
                                if ai.firstTeam == firstTeam and ai.heroUnit.getPos().distanceTo(this.heroUnit.getPos()) < TEAM_FIGHT_RANGE
                                    ai.startTeamFight(this.heroUnit.getPos())
                        return
                    if chance < 0.4
                        this.state = AIState.RETREAT_TOWER
                        this.retreatCounter = 20
                        return

                if not casting
                    this.heroType.attackAI(this)
                if this.heroUnit.getCurrentOrder() != OrderId("attack") and not casting
                    this.heroUnit.issuePointOrder("attack", this.currentTargetLoc)

        else if this.state == AIState.TEAM_FIGHT
            if this.heroUnit.getHP() <= this.heroUnit.getMaxHP()*0.4
                this.state = AIState.RETREAT
                aiMessage("solo retreat")
            else
                boolean retreat = false
                //periodically searches for a new target and recalculates chances
                if firstTeam
                    if team1TargetUpdate <= 0
                        determineTarget(firstTeam)
                        let chance = determineWinChance(firstTeam, this.heroUnit.getPos())
                        aiMessage("team chance = "+chance.toString())
                        if chance < 0.4
                            retreat = true
                            aiMessage("retreat all")
                            for i = 0 to MAX_HERO_COUNT-1
                                let ai = heroAIs[i]
                                if ai != null
                                    if ai.firstTeam == firstTeam and ai.heroUnit.getPos().distanceTo(this.getTeamFightLoc()) < TEAM_FIGHT_RANGE
                                        ai.state = AIState.RETREAT_TOWER
                                        ai.retreatCounter = 25
                    else
                        team1TargetUpdate--
                else
                    if team2TargetUpdate <= 0
                        determineTarget(firstTeam)
                        let chance = determineWinChance(firstTeam, this.heroUnit.getPos())
                        aiMessage("team chance = "+chance.toString())
                        if chance < 0.4
                            retreat = true
                            aiMessage("retreat all")
                            for i = 0 to MAX_HERO_COUNT-1
                                let ai = heroAIs[i]
                                if ai != null
                                    if ai.firstTeam == firstTeam and ai.heroUnit.getPos().distanceTo(this.getTeamFightLoc()) < TEAM_FIGHT_RANGE
                                        ai.state = AIState.RETREAT_TOWER
                                        ai.retreatCounter = 25
                                        
                    else
                        team2TargetUpdate--

                if not retreat
                    if firstTeam
                        if team1Target == null
                            this.state = AIState.ATTACK
                            aiMessage("no target, attack")
                            updateTargetLoc()
                    else
                        if team2Target == null
                            this.state = AIState.ATTACK
                            aiMessage("no target, attack")
                            updateTargetLoc()

                    if not casting
                        this.heroType.teamFightAI(this)
                    if this.heroUnit.getCurrentOrder() != OrderId("attack") and not casting
                        this.heroUnit.issueTargetOrder("attack", this.getTeamFightTarget())


        else if this.state == AIState.RETREAT_TOWER
            let dist = this.heroUnit.getPos().distanceTo(this.homeLoc)
            if dist<300
                this.state = AIState.HEAL
                this.buyItems()
            else
                

                if retreatCounter <= 0
                    this.state = AIState.ATTACK
                else
                    retreatCounter--
                    if not casting
                        this.heroType.retreatAI(this)
                    if this.heroUnit.getCurrentOrder() != OrderId("move") and not casting
                        updateRetreatLoc()
                        this.heroUnit.issuePointOrder("move", this.currentRetreatLoc)



    function issue(string order) returns boolean
        if casting
            return false
        casting = this.heroUnit.issueImmediateOrder(order)
        castOrder = order
        return casting

    function issue(string order, vec2 target) returns boolean
        if casting
            return false
        casting = this.heroUnit.issuePointOrder(order, target)
        castOrder = order
        return casting

    function issue(string order, widget targetWidget) returns boolean
        if casting
            return false
        casting = this.heroUnit.issueTargetOrder(order, targetWidget)
        castOrder = order
        return casting

    function attack(widget targetWidget) returns boolean
        if casting or attacking
            return false
        attacking = this.heroUnit.issueTargetOrder("attack", targetWidget)
        doAfter(0.6, () -> (begin
            this.attacking = false
        end))
        return attacking


    function determineTarget(boolean firstTeam)
        real currentValue = -1
        unit currentTarget = null

        for i = firstTeam ? HERO_PLAYER_TEAM_2_FIRST : HERO_PLAYER_TEAM_1_FIRST to firstTeam ? HERO_PLAYER_TEAM_2_LAST : HERO_PLAYER_TEAM_1_LAST
            let hero = Hero.getHero(i)
            if hero!=null
                let heroUnit = hero.toUnit()
                if hero.toUnit().getPos().distanceTo(this.teamFightLoc) < TEAM_FIGHT_RANGE and hero.toUnit().isAlive() and hero.toUnit().isTargetable(firstTeam ? players[TEAM_PLAYER_TEAM_1] : players[TEAM_PLAYER_TEAM_2], false, true)
                    let nextValue = determineHeroOffensiveStrength(heroUnit)/determineHeroDefensiveStrength(heroUnit)
                    if nextValue > currentValue
                        currentTarget = heroUnit

        if firstTeam
            team1Target = currentTarget
            for i = HERO_PLAYER_TEAM_1_FIRST to HERO_PLAYER_TEAM_1_LAST
                let ai = heroAIs[i]
                if ai != null
                    ai.teamFightLoc = currentTarget.getPos()
            team1TargetUpdate = 8
        else
            team2Target = currentTarget
            for i = HERO_PLAYER_TEAM_2_FIRST to HERO_PLAYER_TEAM_2_LAST
                let ai = heroAIs[i]
                if ai != null
                    ai.teamFightLoc = currentTarget.getPos()
            team2TargetUpdate = 8
                


    function togglePause()
        this.paused = not this.paused

/**
    Determines the win chance of a team, if a fight is initiated at a certain position.
    I have no idea how this works. :/
    Factors to take into consideration:
    - Hero; hp, mana, lvl, item value, controlled by AI?
    - Towers nearby
    - Units nearby

**/
function determineWinChance(boolean firstTeam, vec2 pos) returns real

    real strengthTeam1
    real strengthTeam2

    real unitStrength1 = 0
    real unitStrength2 = 0

    real towerStrength1 = 0
    real towerStrength2 = 0

    real heroStrength1 = 0
    real heroStrength2 = 0

    let g = CreateGroup()
    g.enumUnitsInRange(pos, TEAM_FIGHT_RANGE)
    unit u
    while true
        u = FirstOfGroup(g)
        if u == null
            break
        g.removeUnit(u)

        let uTeam1 = u.getOwner().isAllyOf(players[TEAM_PLAYER_TEAM_1])
        let uTeam2 = u.getOwner().isAllyOf(players[TEAM_PLAYER_TEAM_2])

        if u.isAlive()
            if u.isType(UNIT_TYPE_STRUCTURE) and u.getPos().distanceTo(pos) < 1000
                if u.isType(UNIT_TYPE_ATTACKS_GROUND) // tower
                    if uTeam1
                        if u.getTypeId() == HERO_TOWER
                            towerStrength1 += 100000
                        else
                            if firstTeam
                                towerStrength1 += 100
                            else
                                towerStrength1 += 800
                    else if uTeam2
                        if u.getTypeId() == HERO_TOWER
                            towerStrength2 += 100000
                        else
                            if firstTeam
                                towerStrength2 += 800
                            else
                                towerStrength2 += 100

            else if u.isType(UNIT_TYPE_HERO)
                if uTeam1
                    heroStrength1 += determineHeroStrength(u)
                else if uTeam2
                    heroStrength2 += determineHeroStrength(u)
            else
                if uTeam1
                    if firstTeam
                        unitStrength1 += 20
                    else
                        unitStrength1 += 50
                else if uTeam2
                    if firstTeam
                        unitStrength2 += 50
                    else
                        unitStrength2 += 20

    g.destr()

    strengthTeam1 = unitStrength1 + towerStrength1 + heroStrength1
    strengthTeam2 = unitStrength2 + towerStrength2 + heroStrength2
    
    print(unitStrength1.toString()+"|"+towerStrength1.toString()+"|"+heroStrength1.toString()+" vs "+unitStrength2.toString()+"|"+towerStrength2.toString()+"|"+heroStrength2.toString())

    let chance1 = strengthTeam1/(strengthTeam1 + strengthTeam2)

    if firstTeam
        return chance1
    else
        return 1-chance1



function determineHeroOffensiveStrength(unit hero) returns real
    let mana = hero.getMana()/hero.getMaxMana()
    let str = hero.getStr()
    let intel = hero.getInt()
    let lvl = hero.getLevel() + 5

    return (str + str * mana * (lvl/30) + 2 * intel * mana * (lvl/30)) / 4 //0-100 (standard values, can be higher)

function determineHeroDefensiveStrength(unit hero) returns real
    let hp = hero.getHP()
    let armor = hero.getArmor()
    let wp = hero.getWp()

    return (hp * (1 + ARMOR_REDUCTION * armor) + hp * (1 + MAGIC_REDUCTION * wp)) / 120 //0-100 (standard values, can be higher)



function determineHeroStrength(unit hero) returns real
    let lvl = hero.getLevel()
    let hp = hero.getHP()/hero.getMaxHP()
    let mana = hero.getMana()/hero.getMaxMana()
    int itemValue = 0

    for i = 0 to 5
        let itm = hero.itemInSlot(i)
        if itm != null
            itemValue += itm.getTypeId().getItemFromObject().getGoldCost()

    let result = (0.25 + 0.25 * mana + 0.25 + 1.25 * hp)/2 * (5 + lvl)/30 * (0.2 + 0.8 * hp)

    let ai = HeroAI.heroAIs[hero.getOwner().getId()]
    if ai != null
        if ai.state == AIState.RETREAT or ai.state == AIState.RETREAT_TOWER
            return 0


    return (result * ( 20000 + itemValue) )/16


init
    HeroAI.classInit()

    CreateTrigger()
        ..registerPlayerChatEvent(players[0], "buy", false)
        ..addAction(() -> (begin
        let ai = HeroAI.heroAIs[0]
        if ai != null
            ai.buyItems()
    end))