package HeroAI

import PlayerControl
import HeroControl
import HeroType
import TimerUtils
import ClosureTimers
import ItemShopSystem
import ItemIdGeneration


constant team1AIs = new LinkedList<HeroAI>
constant team2AIs = new LinkedList<HeroAI>


public enum AbilityTargetType
    INSTANT
    UNIT
    AREA
    LINE

public enum AbilityTargetFocus
    SELF
    ALLY_HERO
    ALLY_UNIT
    ALLY
    FRIEND_HERO
    FRIEND_UNIT
    FRIEND
    ENEMY_HERO
    ENEMY_UNIT
    ENEMY

public enum AbilityTargetPriority
    LOW_HEALTH
    LOW_DISTANCE
    
enum AIState
    ATTACK
    RETREAT
    HEAL

public enum AbilitySlot
    Q
    W
    E
    R
    PASSIVE

/**

**/
public function unit.findTarget(real range, AbilityTargetFocus focus, AbilityTargetPriority priority) returns unit
    let g = CreateGroup()
    let pos = this.getPos()

    real currentPrio = 0
    unit currentTarget = null
    real newPrio
    boolean filter

    unit u
    g.enumUnitsInRange(pos, range)
    while(true)
        u = FirstOfGroup(g)
        if u == null
            break
        g.removeUnit(u)
        newPrio = 0
        filter = false
        if not u.isType(UNIT_TYPE_STRUCTURE) and u.isAlive()
            if focus == AbilityTargetFocus.ALLY_HERO and u.isType(UNIT_TYPE_HERO) and u.getOwner().isAllyOf(this.getOwner()) and u!=this
                filter = true
            else if focus == AbilityTargetFocus.ALLY_UNIT and not u.isType(UNIT_TYPE_HERO) and u.getOwner().isAllyOf(this.getOwner()) and u.getOwner() != this.getOwner()
                filter = true
            else if focus == AbilityTargetFocus.ALLY and u.getOwner().isAllyOf(this.getOwner()) and u.getOwner() != this.getOwner()
                filter = true
            else if focus == AbilityTargetFocus.FRIEND_HERO and u.isType(UNIT_TYPE_HERO) and (u.getOwner().isAllyOf(this.getOwner()) or u.getOwner() == this.getOwner())
                filter = true
            else if focus == AbilityTargetFocus.FRIEND_UNIT and not u.isType(UNIT_TYPE_HERO) and (u.getOwner().isAllyOf(this.getOwner()) or u.getOwner() == this.getOwner())
                filter = true
            else if focus == AbilityTargetFocus.FRIEND and (u.getOwner().isAllyOf(this.getOwner()) or u.getOwner() == this.getOwner())
                filter = true
            else if focus == AbilityTargetFocus.ENEMY_HERO and u.isType(UNIT_TYPE_HERO) and u.getOwner().isEnemyOf(this.getOwner()) and not u.isType(UNIT_TYPE_ANCIENT)
                filter = true            
            else if focus == AbilityTargetFocus.ENEMY_UNIT and not u.isType(UNIT_TYPE_HERO) and u.getOwner().isEnemyOf(this.getOwner()) and not u.isType(UNIT_TYPE_ANCIENT)
                filter = true
            else if focus == AbilityTargetFocus.ENEMY and u.getOwner().isEnemyOf(this.getOwner()) and not u.isType(UNIT_TYPE_ANCIENT)
                filter = true

        if filter
            if priority == AbilityTargetPriority.LOW_HEALTH
                newPrio = 1/u.getHP()
            else if priority == AbilityTargetPriority.LOW_DISTANCE
                newPrio = 1/u.getPos().distanceTo(pos)


        if newPrio > currentPrio
            currentTarget = u
            currentPrio = newPrio



        



    g.destr()
    return currentTarget


public function HeroAI.addTeam(boolean firstTeam)
    if firstTeam
        team1AIs.add(this)
    else
        team2AIs.add(this)


public class HeroAI
    
    private CPlayer owner
    private Hero hero
    private HeroType heroType
    private unit heroUnit
    private AIState state
    private vec2 homeLoc
    private vec2 targetLoc
    private boolean firstTeam
    private boolean casting = false
    private string castOrder = ""
    private boolean attacking = false
    private vec2 currentTargetLoc
    private static constant updateTimer = getTimer()

    private LinkedList<int> itemBuild

    static HeroAI array heroAIs

    private boolean paused = false

    function getHomeLoc() returns vec2
        return this.homeLoc

    function getTargetLoc() returns vec2
        return this.targetLoc

    function getOwner() returns CPlayer
        return this.owner
    
    function getHero() returns Hero
        return this.hero

    function getHeroUnit() returns unit
        return this.heroUnit

    function getCasting() returns boolean
        return this.casting

    function getAttacking() returns boolean
        return this.attacking

    static function classInit()
        updateTimer.startPeriodic(0.1, function updateStatic)
        CreateTrigger()
            ..registerAnyUnitEvent(EVENT_PLAYER_HERO_LEVEL)
            ..addAction(() ->(begin

            let ai = heroAIs[GetTriggerUnit().getOwner().getId()]
            if ai != null
                ai.levelUp()
        end))
    

    construct(CPlayer owner)
        this.owner = owner
        this.hero = Hero.getHero(owner)
        this.heroType = hero.getHeroType()
        this.heroUnit = this.hero.toUnit()
        this.firstTeam = owner.getId() <= HERO_PLAYER_TEAM_1_LAST
        this.addTeam(firstTeam)

        this.state = ATTACK

        heroAIs[owner.getId()] = this

        //test:
        itemBuild = new LinkedList<int>
        itemBuild.add(ITEM_ID_HEAVY_BOOTS)
        itemBuild.add(ITEM_ID_BLOOD_SWORD)
        itemBuild.add(ITEM_ID_INFERNAL_BOW)
        itemBuild.add(ITEM_ID_ARMOR_OF_COURAGE)
        itemBuild.add(ITEM_ID_SACRIFICIAL_DAGGER)
        itemBuild.add(ITEM_ID_CURSED_SWORD)

        if firstTeam
            this.homeLoc = gg_rct_GreenAltar.getCenter()
            this.targetLoc = gg_rct_BrownAltar.getCenter()
        else
            this.homeLoc = gg_rct_BrownAltar.getCenter()
            this.targetLoc = gg_rct_GreenAltar.getCenter()


        let random = GetRandomInt(1, 3)
        if random == 1
            SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.Q))
        else if random == 2
            SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.W))

        SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.E))

        this.buyItems()

        let rand = GetRandomInt(1, 3)
        if rand == 1
            currentTargetLoc = gg_rct_CornerTop.getCenter()
        else if rand == 2
            currentTargetLoc = gg_rct_CornerBot.getCenter()
        else
            currentTargetLoc = targetLoc

    static function getAbilityId(int heroId, AbilitySlot slot) returns int
        int id = 256 * 256 * 256 * 65 //A
        id += 256 * 256 * 90 //Z
        id += 256 * (48 + heroId)
        if slot == AbilitySlot.Q
            id += 81
        else if slot == AbilitySlot.W
            id += 87
        else if slot == AbilitySlot.E
            id += 69
        else if slot == AbilitySlot.R
            id += 82
        else if slot == AbilitySlot.PASSIVE
            id += 80

        //print(int2fourchar(id))
        return id
        


    function buySpecificItem(Item whichItem)
        print("---buy specific item "+GetObjectName(whichItem.getTypeId()))
        let recipe = whichItem.getRecipe()
        let owningPlayer = this.owner.getPlayer()

        if owningPlayer.getGold() < 400
            return

        var missingGold = 0
        var hasOne = false
        if recipe != null
            let requiredRequirements = new LinkedList<Item>
            for int req in recipe.getRequiredItems()
                let required = Item.getItem(req)
                if not this.heroUnit.hasItemById(required.getTypeId())
                    missingGold += required.getGoldCost()
                    //if the required item is an recipe itself, there could already be items from its requirements
                    let requiredRecipe = required.getRecipe()
                    if requiredRecipe != null
                        for int req2 in requiredRecipe.getRequiredItems()
                            let required2 = Item.getItem(req2)

                            //some items require one item several times
                            if this.heroUnit.hasItemById(required2.getTypeId())

                                if requiredRequirements.contains(required2) or recipe.getRequiredItems().contains(required2.getId()) //already in list
                                    if this.heroUnit.countItemsOfType(required2.getTypeId()) > 1
                                        missingGold -= required2.getGoldCost()
                                        requiredRequirements.add(required2)
                                        hasOne = true
                                else
                                    missingGold -= required2.getGoldCost()
                                    requiredRequirements.add(required2)
                                    hasOne = true

                else
                    hasOne = true
                  

            //buy directly
            print("missing: "+missingGold.toString())
            if owningPlayer.getGold() >= recipe.getGoldCost() + missingGold
                print("try buying recipe directly")
                if hasOne or not this.heroUnit.isInventoryFull()
                    for int req in recipe.getRequiredItems()
                        let required = Item.getItem(req)
                        GetItemOfTypeFromUnitBJ(this.heroUnit, required.getTypeId()).remove()

                    for itm in requiredRequirements
                        GetItemOfTypeFromUnitBJ(this.heroUnit, itm.getTypeId()).remove()

                    destroy requiredRequirements

                    owningPlayer.addGold(- recipe.getGoldCost() - missingGold)
                    this.heroUnit.addItemById(recipe.getResultItem().getTypeId())
            else
                print("try buying requirements")
                for int req in recipe.getRequiredItems()
                    let required = Item.getItem(req)
                    if not this.heroUnit.hasItemById(required.getTypeId())
                        this.buySpecificItem(required)
        else
            //buy directly
            if owningPlayer.getGold() >= whichItem.getGoldCost()
                print("try buying basic item directly")
                if not this.heroUnit.isInventoryFull()
                    owningPlayer.addGold(- whichItem.getGoldCost())
                    this.heroUnit.addItemById(whichItem.getTypeId())

    function buyItems()


        for i = 0 to 5
            Item itm = itemBuild.get(i).getItem()
            if not this.heroUnit.hasItemById(itm.getTypeId())
                if this.owner.getPlayer().getGold() < 400
                    return
                buySpecificItem(itm)



        /*var requiredItems = new LinkedList<Item> 
        Item finishedItem = null
        for i = 0 to 5
            Item itm = itemBuild.get(i).getItem()
            Recipe recipe = itm.getRecipe()
            
            if not this.heroUnit.hasItemById(itm.getTypeId())
                finishedItem = itm
                if recipe != null
                    for itemId in recipe.getRequiredItems()
                        let required = Item.getItem(itemId)
                        if not this.heroUnit.hasItemById(required.getTypeId())
                            Recipe recipe2 = required.getRecipe()
                            if recipe2 != null
                                for itemId2 in recipe2.getRequiredItems()
                                    let required2 = Item.getItem(itemId2)
                                    if not this.heroUnit.hasItemById(required2.getTypeId())
                                        requiredItems.add(required2)
                                        print("add required2 item with gold = "+required2.getGoldCost().toString())
                            else
                                requiredItems.add(required)
                                print("add required item with gold = "+required.getGoldCost().toString())
                    

                break

        if finishedItem.getRecipe() != null
            finishedItem = finishedItem.getRecipe()
        if finishedItem != null
            if this.owner.getPlayer().getGold() >= finishedItem.getGoldCost()
                this.owner.getPlayer().addGold(-finishedItem.getGoldCost())
                let newItem = this.heroUnit.addItemById(finishedItem.getTypeId())
                Recipe.onItemGet(this.heroUnit, newItem)
                print("trying to buy full item")
            if not this.heroUnit.hasItemById(finishedItem.getTypeId())
                print("still needs required item")
                for required in requiredItems
                    if this.heroUnit.isInventoryFull()
                        print("inventory full")
                        break
                    if this.owner.getPlayer().getGold() >= required.getGoldCost()
                        print("trying to buy required item")
                        this.owner.getPlayer().addGold(-required.getGoldCost())
                        let newItem = this.heroUnit.addItemById(required.getTypeId())
                        Recipe.onItemGet(this.heroUnit, newItem)

        destroy requiredItems*/


    function levelUp()


        SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.R))

        SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.PASSIVE))

        let random = GetRandomInt(1, 3)
        if random == 1
            SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.Q))
        else if random == 2
            SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.W))

        SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.E))
        SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.Q))
        SelectHeroSkill(this.heroUnit, getAbilityId(this.heroType.getHeroId(), AbilitySlot.W))



    static function updateStatic()
        for HeroAI ai in team1AIs
            ai.update()
        for HeroAI ai in team2AIs
            ai.update()

    function update()
        if paused
            return

        if casting
            if this.heroUnit.getCurrentOrder() != OrderId(castOrder)
                castOrder = ""
                casting = false

        if this.state == AIState.RETREAT

            let dist = this.heroUnit.getPos().distanceTo(this.homeLoc)
            if dist<300
                this.state = AIState.HEAL
                this.buyItems()
            else
                if not casting
                    this.heroType.retreatAI(this)
                if this.heroUnit.getCurrentOrder() != OrderId("move") and not casting
                    this.heroUnit.issuePointOrder("move", this.homeLoc)

        else if this.state == AIState.HEAL
            if this.heroUnit.getHP() >= this.heroUnit.getMaxHP()*0.9
                this.state = AIState.ATTACK
                let rand = GetRandomInt(1, 3)
                if rand == 1
                    currentTargetLoc = gg_rct_CornerTop.getCenter()
                else if rand == 2
                    currentTargetLoc = gg_rct_CornerBot.getCenter()
                else
                    currentTargetLoc = targetLoc

        else if this.state == AIState.ATTACK
            if this.heroUnit.getHP() <= this.heroUnit.getMaxHP()*0.4
                this.state = AIState.RETREAT
            else
                if this.currentTargetLoc != this.targetLoc    
                    //print(this.heroUnit.getPos().distanceTo(this.targetLoc))
                    if this.heroUnit.getPos().distanceTo(this.targetLoc) < 9000
                        //print("no attack castle")
                        this.currentTargetLoc = this.targetLoc    

                if not casting
                    this.heroType.attackAI(this)
                if this.heroUnit.getCurrentOrder() != OrderId("attack") and not casting
                    this.heroUnit.issuePointOrder("attack", this.currentTargetLoc)



    function issue(string order) returns boolean
        if casting
            return false
        casting = this.heroUnit.issueImmediateOrder(order)
        castOrder = order
        return casting

    function issue(string order, vec2 target) returns boolean
        if casting
            return false
        casting = this.heroUnit.issuePointOrder(order, target)
        castOrder = order
        return casting

    function issue(string order, widget targetWidget) returns boolean
        if casting
            return false
        casting = this.heroUnit.issueTargetOrder(order, targetWidget)
        castOrder = order
        return casting

    function attack(widget targetWidget) returns boolean
        if casting or attacking
            return false
        attacking = this.heroUnit.issueTargetOrder("attack", targetWidget)
        doAfter(0.6, () -> (begin
            this.attacking = false
        end))
        return attacking

    function togglePause()
        this.paused = not this.paused



init
    HeroAI.classInit()

    CreateTrigger()
        ..registerPlayerChatEvent(players[0], "buy", false)
        ..addAction(() -> (begin
        let ai = HeroAI.heroAIs[0]
        if ai != null
            ai.buyItems()
    end))