package MapInformation

import Assets
import Quest
import HeroObjectEditing

function gameModes()
    CreateQuest()
        ..setTitle("Game Modes")
        ..setDescription(
            "All Pick (-ap): All players can choose a hero from the tavern.\n" +
            "All Random (-ar): All players get a random hero."
            )
        ..setIcon(Icons.bTNScroll)
        ..discovered(true)

function commands()
    CreateQuest()
        ..setTitle("Commands")
        ..setDescription(
            "As of 1.30 the dynamic tooltip feature was partially broken. Please use \"-skill\" where skill is q,w,e,r or d if the skill description is missing in the skill learn menu.\n"
            )
        ..setIcon(Icons.bTNScroll)
        ..discovered(true)

function gameMechanics()
    CreateQuest()
        ..setTitle("Game Mechanics")
        ..setDescription(
            "Heroes improve stats by leveling up. Items can also increase stats.\n" +
            "Special Stats:\n\n"+
            "Strength increases attack damage and improves the power of some abilities. This is indicated by an "+C_STR.toColorString()+"orange|r number telling how much the value is increased with your current strength.\n\n"+
            "Willpower increases your resistance against spell damage and reduces the duration of most negative buffs. Willpower works as armor against spell damage.\n\n"+
            "Intelligence increases improves the power of some abilities. This is indicated by a "+C_INT.toColorString()+"blue|r number telling how much the value is increased with your current intelligence.\n\n"
            )
        ..setIcon(Icons.bTNEngineeringUpgrade)
        ..discovered(true)

function gamePlay()
    CreateQuest()
        ..setTitle("Gameplay")
        ..setDescription(
            "The team that first destroys the enemy Castle wins the game.\n" +
            "You can gain gold and experience to be able to get an advantage over the enemy team.\n"+
            "Killing a unit grants you gold and experience. If a unit is killed by your team, you gain a little bit gold and experience as well.\n"+
            "Killing enemy heroes gives gold to all players that helped taking the hero down and grants experience to your whole team.\n"+
            "Killing enemy buildings gives gold to the whole team.\n"+
            "Certain buildings have a function and killing them will give your team a strategical advantage:\n"+
            "   -Workshop: spawns mortar teams who deal are great at sieging towers\n"+
            "   -Barracks: spawns normal troops, but the barracks will be rebuilt after it was killed"
            )
        ..setIcon(Icons.bTNScroll)
        ..discovered(true)


init
    gameModes()
    gameMechanics()
    gamePlay()
    //commands()