package AbilityScaling

import Constants

public function real.factor(int statValue, real atHundred) returns real
    return this * (atHundred*statValue/100 + 1)

public function int.factor(int statValue, real atHundred) returns real
    return this.toReal().factor(statValue, atHundred)

public function real.bonus(int statValue, real atHundred) returns real
    return this + atHundred*statValue/100

public function int.bonus(int statValue, int atHundred) returns real
    return this.toReal().bonus(statValue, atHundred.toReal())

public function real.reduceMagic(int stat) returns real
    return this.reduce(stat, MAGIC_REDUCTION)

public function real.reduceArmor(int stat) returns real
    return this.reduce(stat, ARMOR_REDUCTION)

public function real.reduce(int stat, real reduction) returns real
    return this / ( 1 + max(stat, -20) * reduction )
