package Constants

import UnitIds

public constant MAGIC_REDUCTION = 0.01
public constant ARMOR_REDUCTION = 0.01
public constant DEBUG_MODE = true
public constant ATTACK_ANIMATION_FACTOR = 1.0
public constant HERO_BASE_ATTACK_COOLDOWN = 2.0

public constant HERO_MAX_LEVEL = 25
public constant HERO_GOLD_COST = 100
public constant DEFAULT_HERO_SPEED = 270.0

//the first MAX_HERO_COUNT are hero players
public constant MAX_HERO_COUNT = 10

public constant int CREEP_NORMAL_OWNER = PLAYER_NEUTRAL_AGGRESSIVE
public constant int CREEP_ICON_OWNER = PLAYER_NEUTRAL_PASSIVE

public constant MAX_HIT_BOX = 200.

public constant XP_RANGE = 1200.0

public constant IS_REPLAY = getIsReplay()

function getIsReplay() returns bool
    var firstPlayer = players[0]
    while firstPlayer.getController() != MAP_CONTROL_USER or firstPlayer.getSlotState() != PLAYER_SLOT_STATE_PLAYING
        firstPlayer = players[firstPlayer.getId() + 1]

    // do not use footman, as units with defend can trigger leave events twice
    let u = createUnit(firstPlayer, UnitIds.rifleman, vec2(0,0), angle(0))
    SelectUnit(u, true)
    let selected = IsUnitSelected(u, firstPlayer)
    u.remove()

    return selected and not ReloadGameCachesFromDisk()

public int objectCount = 0


init
    SetCreepCampFilterState( false )
    SetAllyColorFilterState( 0 )
    EnableMinimapFilterButtons( true, false )
    Player(PLAYER_NEUTRAL_AGGRESSIVE).setName("Creeps")

    if IS_REPLAY
        print("Enjoy watching your replay of Treasure Wars!")
