package StandardBuffs

import Buff
import UnitLib
import IUnit

/*
    Cannot be targeted by negative spells or attacks.
*/
public constant INVULERNABLE = new BuffType(true, DispelLevel.NONE)
/*
    Cannot be targeted by any spells or attacks.
*/
public constant UNTARGETABLE = new BuffType(true, DispelLevel.NONE)

init
    IUnit.dispelBuffsOnDeath()
    INVULERNABLE.addSetupFunction() (Buff thisBuff, int factor) -> 
        if factor == 1
            let target = thisBuff.getTarget()
            target.dispelNegativeBuffs(DispelLevel.BREAK)
            UnitAddType(target, UNIT_TYPE_ANCIENT)
        else
            UnitRemoveType(thisBuff.getTarget(), UNIT_TYPE_ANCIENT)

    UNTARGETABLE.addSetupFunction() (Buff thisBuff, int factor) -> 
        if factor == 1
            let target = thisBuff.getTarget()
            target.dispelBuffs(DispelLevel.BREAK)
            UnitAddType(target, UNIT_TYPE_SAPPER)
        else
            UnitRemoveType(thisBuff.getTarget(), UNIT_TYPE_SAPPER)