package Constants

public constant MAGIC_REDUCTION = 0.02
public constant ARMOR_REDUCTION = 0.02
public constant DEBUG_MODE = true
public constant MAX_HERO_COUNT = 10
public constant MAX_HIT_BOX = 200.

public int objectCount = 0



init
    SetCreepCampFilterState( false )
    SetAllyColorFilterState( 0 )
    EnableMinimapFilterButtons( false, false )
    /*CreateTrigger()
        ..registerTimerEvent(5, true)
        ..addAction(() -> (begin
            print("object count = "+objectCount.toString())
    end))*/