package Constants

public constant MAGIC_REDUCTION = 0.01
public constant ARMOR_REDUCTION = 0.01
public constant DEBUG_MODE = true

public constant STAT_COUNT = 12

//the first MAX_HERO_COUNT are hero players
public constant MAX_HERO_COUNT = 10

public constant HERO_PLAYER_TEAM_1_FIRST = 0
public constant HERO_PLAYER_TEAM_1_LAST = 4

public constant HERO_PLAYER_TEAM_2_FIRST = 5
public constant HERO_PLAYER_TEAM_2_LAST = 9

public constant TEAM_PLAYER_TEAM_1 = 10
public constant TEAM_PLAYER_TEAM_2 = 11

public constant TEAM_NAME_TEAM_1 = "Green"
public constant TEAM_NAME_TEAM_2 = "Brown"

public constant int CREEP_NORMAL_OWNER = PLAYER_NEUTRAL_AGGRESSIVE
public constant int CREEP_SPECIAL_OWNER = 23
public constant int CREEP_ICON_OWNER = PLAYER_NEUTRAL_PASSIVE

public constant MAX_HIT_BOX = 200.

public int objectCount = 0

public enum Lane
    TOP
    MID
    BOT

public enum Team
    TEAM1
    TEAM2
    NEUTRAL_HOSTILE
    NEUTRAL_PASSIVE

init
    SetCreepCampFilterState( true )
    SetAllyColorFilterState( 0 )
    EnableMinimapFilterButtons( true, true )
    /*CreateTrigger()
        ..registerTimerEvent(5, true)
        ..addAction(() -> (begin
            print("object count = "+objectCount.toString())
    end))*/
