package UtilityFunctions



function string.cutOffZeroes() returns string
    string str = this
    while true
        let strEnd = str.charAt(str.length()-1)
        if strEnd != "0" and strEnd != "."
            break
        str = str.substring(0, str.length()-1)
    return str

/**
This function aims to convert a real into a beautiful string. This means decimals are cut off, if the number is high.
Also ending zeroes will be cut off.
**/
public function real.toSmartString() returns string
    let prec = this.getPrecision()
    string ret
    if prec == 0
        ret = this.round().toString()
    else
        ret = this.toString(prec).cutOffZeroes()

    return ret

public function int.toStatString() returns string
    string ret
    if this < 1000
        ret= this.toString()
    else
        ret = this.toReal().toStatString()
    return ret


public function real.getPrecision() returns int
    int ret
    if this >= 9.995
        ret = 0
    else if this >= 0.995
        ret = 1
    else
        ret = 2
    return ret

public function real.toStatString() returns string
    real amount = this
    int prec
    if amount >= 1000000000
        amount /= 1000000000
        prec = amount.getPrecision()
        if prec > 0
            return amount.toString(amount.getPrecision())+"G"
        return amount.round().toString()+"G"
    if amount >= 1000000
        amount /= 1000000
        prec = amount.getPrecision()
        if prec > 0
            return amount.toString(prec)+"M"
        return amount.round().toString()+"M"
        
    if amount >= 1000
        amount /= 1000
        prec = amount.getPrecision()
        if prec > 0
            return amount.toString(amount.getPrecision())+"k"
        return amount.round().toString()+"k"

    prec = amount.getPrecision()
    if prec > 0
        return amount.toString(prec)
    return amount.round().toString()