package BuffTypeConfig

import BuffType
import LinkedList



public constant STUNNED = new BuffType('A000', "creepthunderbolt", 'BPSE')
public constant SILENCED = new BuffType('A001', "soulburn", 'B000')
public constant CYCLONED = new BuffType('A002', "cyclone", 'B001')
public constant ENSNARED = new BuffType('A003', "ensnare", 'B002')
public constant ENTANGLED = new BuffType('A004', "entanglingroots", 'B003')

public constant DISARMED = new BuffType()



init
    var abilityList = new LinkedList<int>
    ..add('A005')
    ..add('A006')
    DISARMED.setup(abilityList, 'B004')


