package WaveSpawn
import ClosureTimers
import WaveUnits
import PathUnit
import Path
import LinkedList
import Buildings

constant topUnits = new LinkedList<int>()
constant midUnits = new LinkedList<int>()
constant botUnits = new LinkedList<int>()

function spawnUnit( boolean firstTeam, int unitId, vec2 startPos) returns unit
    let spawnedUnit = createUnit(players[10 + (firstTeam ? 0 : 1)], unitId, firstTeam ? gg_rct_BrownCastle.getRightTop() : gg_rct_GreenCastle.getLeftBot() , angle(45. + (firstTeam ? 0 : 180) ))
        ..setPos(startPos)
    return spawnedUnit


function setupSpawnUnits()
    topUnits.add(FOOTMAN)
    topUnits.add(FOOTMAN)
    topUnits.add(FOOTMAN)
    topUnits.add(FOOTMAN)
    topUnits.add(RIFLEMAN)
    topUnits.add(RIFLEMAN)

    midUnits.add(FOOTMAN)
    midUnits.add(FOOTMAN)
    midUnits.add(FOOTMAN)
    midUnits.add(KNIGHT)
    midUnits.add(KNIGHT)
    midUnits.add(RIFLEMAN)
    midUnits.add(RIFLEMAN)
    midUnits.add(RIFLEMAN)

    botUnits.add(FOOTMAN)
    botUnits.add(FOOTMAN)
    botUnits.add(FOOTMAN)
    botUnits.add(FOOTMAN)
    botUnits.add(RIFLEMAN)
    botUnits.add(RIFLEMAN)

function spawnWave()
    int counter

    unit spawnedMortar
    PathUnit pathMortar

    spawnedMortar = spawnUnit(true, MORTAR_TEAM, gg_rct_GreenSpawnTop.getCenter())
    pathMortar = new PathUnit(spawnedMortar)
    pathMortar.setPathFirst(GREEN_TOP)

    spawnedMortar = spawnUnit(true, MORTAR_TEAM, gg_rct_GreenSpawnMid.getCenter())
    pathMortar = new PathUnit(spawnedMortar)
    pathMortar.setPathFirst(GREEN_MID)

    spawnedMortar = spawnUnit(true, MORTAR_TEAM, gg_rct_GreenSpawnBot.getCenter())
    pathMortar = new PathUnit(spawnedMortar)
    pathMortar.setPathFirst(GREEN_BOT)


    counter = 0
    for int unitId in topUnits
        doAfter(counter*0.25, () -> (begin
            
            unit spawnedUnit
            PathUnit pathUnit
            if greenBarracksAlive[0]
                spawnedUnit = spawnUnit(true, unitId, gg_rct_GreenSpawnTop.getCenter())
                pathUnit = new PathUnit(spawnedUnit)
                pathUnit.setPathFirst(GREEN_TOP)
            if brownBarracksAlive[0]
                spawnedUnit = spawnUnit(false, unitId, gg_rct_BrownSpawnTop.getCenter())
                pathUnit = new PathUnit(spawnedUnit)
                pathUnit.setPathFirst(BROWN_TOP)
        end))
        counter++

    counter = 0
    for int unitId in midUnits
        doAfter(counter*0.25, () -> (begin
            unit spawnedUnit
            PathUnit pathUnit
            if greenBarracksAlive[1]
                spawnedUnit = spawnUnit(true, unitId, gg_rct_GreenSpawnMid.getCenter())
                pathUnit = new PathUnit(spawnedUnit)
                pathUnit.setPathFirst(GREEN_MID)
            if brownBarracksAlive[1]
                spawnedUnit = spawnUnit(false, unitId, gg_rct_BrownSpawnMid.getCenter())
                pathUnit = new PathUnit(spawnedUnit)
                pathUnit.setPathFirst(BROWN_MID)
        end))
        counter++

    counter = 0
    for int unitId in botUnits
        doAfter(counter*0.25, () -> (begin
            unit spawnedUnit
            PathUnit pathUnit
            if greenBarracksAlive[2]
                spawnedUnit = spawnUnit(true, unitId, gg_rct_GreenSpawnBot.getCenter())
                pathUnit = new PathUnit(spawnedUnit)
                pathUnit.setPathFirst(GREEN_BOT)
            if brownBarracksAlive[2]
                spawnedUnit = spawnUnit(false, unitId, gg_rct_BrownSpawnBot.getCenter())
                pathUnit = new PathUnit(spawnedUnit)
                pathUnit.setPathFirst(BROWN_BOT)
        end))
        counter++

    doAfter(6, () -> (begin
        unit spawnedUnit
        PathUnit pathUnit
        if greenWorkshopAlive[0]
            spawnedUnit = spawnUnit(true, MORTAR_TEAM, gg_rct_GreenWorkShopTop.getCenter())
            pathUnit = new PathUnit(spawnedUnit)
            pathUnit.setPathFirst(GREEN_TOP)
        if greenWorkshopAlive[1]
            spawnedUnit = spawnUnit(true, MORTAR_TEAM, gg_rct_GreenWorkShopBot.getCenter())
            pathUnit = new PathUnit(spawnedUnit)
            pathUnit.setPathFirst(GREEN_BOT)

        if brownWorkshopAlive[0]
            spawnedUnit = spawnUnit(false, MORTAR_TEAM, gg_rct_BrownWorkShopTop.getCenter())
            pathUnit = new PathUnit(spawnedUnit)
            pathUnit.setPathFirst(BROWN_TOP)
        if brownWorkshopAlive[1]
            spawnedUnit = spawnUnit(false, MORTAR_TEAM, gg_rct_BrownWorkShopBot.getCenter())
            pathUnit = new PathUnit(spawnedUnit)
            pathUnit.setPathFirst(BROWN_BOT)
    end))
    

    
init
    setupSpawnUnits()





    

init
    doAfter(5, () -> spawnWave()) 
    doPeriodically(50, (CallbackPeriodic _) -> spawnWave())