package Farm

import Building
import TeamUtil
import Constants
import PlayerControl

int array numberOfFarms = [26, 26]

public class Farm extends Building
    construct()
        super('h007', 50, 50)

    override function onDeath(unit building, unit killer)
        numberOfFarms[Players.team(building.getOwner().getId())]--

public function income()
    let goldFactor = 5

    for i = 0 to MAX_HERO_COUNT-1
        let farms = numberOfFarms[Players.team(i)]
        let gold = goldFactor * farms
        printTimedToPlayer("You get |cffffcc00"+gold.toString()+"|r gold (|cffffcc00+"+goldFactor.toString()+"|r for every Farm).", 8, players[i])
        PlayerWrapper.addGoldEx(i, gold)