package ItemsDamageMagical

import ItemConfiguration

constant CATEGORY = 4


function itemMageAmulet()
    let cd = 10
    setupItem(ITEM_ID_MAGE_AMULET, CATEGORY, 500)
    setInfo("Mage Amulet", "+ {0}% cooldown recovery".format(cd.toString()))
    onEither() (int factor) ->
        modCooldown(cd)

function itemManaRing()
    let mr = 1
    
    setupItem(ITEM_ID_MANA_RING, CATEGORY, 500)
    setInfo("Ring of Mana", "+ {0} mana point regeneration per second".format(mr.toString()))

    onEither() (int factor) ->
        modManaRegen(mr*10)



function itemSpellTome()
    let intel = 8
    
    setupItem(ITEM_ID_SPELL_TOME, CATEGORY, 500)
    setInfo("Spell Tome", "+ {0} intelligence".format(intel.toString()))
    
    onEither() (int factor) ->
        modIntelligence(intel)

            
function itemGemOfMana()
    let mp = 75
    
    setupItem(ITEM_ID_GEM_OF_MANA, CATEGORY, 500)
    setInfo("Gem of Mana", "+ {0} mana points".format(mp.toString()))
    
    onEither() (int factor) ->
        modMana(mp)


function cursedMask()
    setupItem(ITEM_ID_CURSED_MASK, CATEGORY, 3000)
function nerubianScepter()
    setupItem(ITEM_ID_NERUBIAN_SCEPTER, CATEGORY, 3000)
function arcaniteRing()
    setupItem(ITEM_ID_ARCANITE_RING, CATEGORY, 3000)
function wandOfDeath()
    setupItem(ITEM_ID_WAND_OF_DEATH, CATEGORY, 3000)
function wandOfBlood()
    setupItem(ITEM_ID_WAND_OF_BLOOD, CATEGORY, 3000)
function arcaneNecklace()
    setupItem(ITEM_ID_ARCANE_NECKLACE, CATEGORY, 3000)
function gobletOfVampires()
    setupItem(ITEM_ID_GOBLET_OF_VAMPIRES, CATEGORY, 3000)
function bracerOfAbjuration()
    setupItem(ITEM_ID_BRACER_OF_ABJURATION, CATEGORY, 3000)
function blessedGoblet()
    setupItem(ITEM_ID_BLESSED_GOBLET, CATEGORY, 3000)
function emeraldPendant()
    setupItem(ITEM_ID_EMERALD_PENDANT, CATEGORY, 3000)
function scrollOfConjuration()
    setupItem(ITEM_ID_SCROLL_OF_CONJURATION, CATEGORY, 3000)   


@compiletime
function initItems1()
    itemMageAmulet()
    itemManaRing()
    itemSpellTome()
    itemGemOfMana()



@compiletime
function initItems2()



@compiletime
function initItems3()
    cursedMask()
    nerubianScepter()
    arcaniteRing()
    wandOfDeath()
    wandOfBlood()
    arcaneNecklace()
    gobletOfVampires()
    bracerOfAbjuration()
    blessedGoblet()
    emeraldPendant()
    scrollOfConjuration()

init
    execute() ->
        initItems1()
    execute() ->
        initItems2()
    execute() ->
        initItems3()