package ItemsDefense

import ItemConfiguration

constant CATEGORY = 5

function gemOfHealth()
    let hp = 150
    setupItem(ITEM_ID_GEM_OF_HEALTH, CATEGORY, 500)
    setInfo("Gem Of Health","+ {0} hit points"
    .format(hp.toString()))
    onEither() (int factor) ->
        modHealth(hp)

function ringOfHealth()
    let hr = 30
    setupItem(ITEM_ID_RING_OF_HEALTH, CATEGORY, 500)
    setInfo("Ring of Health", "+ {0} hit point regeneration per 10 seconds"
    .format(hr.toString()))
    onEither() (int factor) ->
        modHealthRegen(hr)

@compiletime
function initItems1()
    gemOfHealth()
    ringOfHealth()

@compiletime
function initItems2()


@compiletime
function initItems3()



init
    execute() ->
        initItems1()
    execute() ->
        initItems2()
    execute() ->
        initItems3()