package ItemsDamageMagical

import ItemConfiguration

constant CATEGORY = 4


function itemMageAmulet()
    let cd = 10
    setupItem(ITEM_ID_MAGE_AMULET, CATEGORY, 500)
    setInfo("Mage Amulet", "+ {0}% cooldown recovery".format(cd.toString()))
    onEither() (int factor) ->
        modCooldown(cd)

function itemManaRing()
    let mr = 10
    
    setupItem(ITEM_ID_MANA_RING, CATEGORY, 500)
    setInfo("Ring of Mana", "+ {0} mana point regeneration per 10 seconds".format(mr.toString()))

    onEither() (int factor) ->
        modManaRegen(mr)



function itemSpellTome()
    let intel = 8
    
    setupItem(ITEM_ID_SPELL_TOME, CATEGORY, 500)
    setInfo("Spell Tome", "+ {0} intelligence".format(intel.toString()))
    
    onEither() (int factor) ->
        modIntelligence(intel)

            
function itemGemOfMana()
    let mp = 100
    
    setupItem(ITEM_ID_GEM_OF_MANA, CATEGORY, 500)
    setInfo("Gem of Mana", "+ {0} mana points".format(mp.toString()))
    
    onEither() (int factor) ->
        modMana(mp)
       


@compiletime
function initItems1()
    itemMageAmulet()
    itemManaRing()
    itemSpellTome()
    itemGemOfMana()



@compiletime
function initItems2()



@compiletime
function initItems3()


init
    execute() ->
        initItems1()
    execute() ->
        initItems2()
    execute() ->
        initItems3()