package ItemIds

import ItemInShop
import Icons

//base
public constant ITEM_ID_BOOTS_BASE = compiletime(newItem("BTNNatureSlippers"))
public constant ITEM_ID_HAMMER_OF_STRENGTH = compiletime(newItem("BTNINV_Hammer_15"))
public constant ITEM_ID_GLOVES_OF_HASTE = compiletime(newItem("BTNLeatherGloves"))
public constant ITEM_ID_MAGE_AMULET = compiletime(newItem("BTNEmptyAmulet"))
public constant ITEM_ID_MANA_RING = compiletime(newItem("BTNINV_Jewelry_Ring_10"))
public constant ITEM_ID_SPELL_TOME = compiletime(newItem("BTNbook"))
public constant ITEM_ID_GEM_OF_MANA = compiletime(newItem("BTNINV_Misc_Gem_Sapphire_02"))
public constant ITEM_ID_GEM_OF_HEALTH = compiletime(newItem("BTNINV_Misc_Gem_Ruby_02"))
public constant ITEM_ID_RING_OF_HEALTH = compiletime(newItem("BTNINV_Jewelry_Ring_09"))

//stuff
public constant ITEM_ID_AXE_OF_EMBERS = compiletime(newItem("BTN_AxeOfAshes"))
public constant ITEM_ID_ARMOR_BREAKER = compiletime(newItem("BTNHammer1"))
public constant ITEM_ID_RUNE_BLADE = compiletime(newItem("BTN_RunicBlade_CR"))
public constant ITEM_ID_SOUL_TORMENTOR = compiletime(newItem("BTNCursedSword"))
public constant ITEM_ID_SWORD_OF_THE_BLOOD_STEALER = compiletime(newItem("BTNBarbarianBrutalSlasher"))
public constant ITEM_ID_CHILLING_DAGGER = compiletime(newItem("BTNMysticDagger"))


//new
public constant ITEM_ID_STAFF_OF_TELEPORTATION = compiletime(newItem(Icons.bTNStaffOfTeleportation))
public constant ITEM_ID_BOOTS_GUARDIAN = compiletime(newItem("BTNHeavyBoots"))
public constant ITEM_ID_BOOTS_WIZARD = compiletime(newItem("BTNWalkersOfDarkness"))
public constant ITEM_ID_BOOTS_HUNTER = compiletime(newItem("BTNFireBoot"))
public constant ITEM_ID_BOOTS_RUNNER = compiletime(newItem("BTNSandalZ3"))




