package BuffType

public class BuffType

    /*

    onFirst -> buff is used on a unit that does not have the buff
    onStack -> buff is used on a unit that does have the buff
    onApply -> is used on a unit
    onExpire -> duration runs out
    onDispel -> buff removed before duration runs out: dispel, death, invulnerability, ...
    To detect this: use native buff management of wc3
    The buff abilities must not work on dead or invulnerable units for example.
    onEnd -> buff gone in any way

    */
    private trigger onFirst
    private trigger onStack
    private trigger onApply
    private trigger onExpire
    private trigger onDispel
    private trigger onEnd


    /** This buff is applied by using a dummy caster to cast the ability on the target. */
    construct(int abilityId, string orderId)
        //onFirst -> cast the spell
        //onEnd -> dispel the buff
        this.onFirst = CreateTrigger()
            ..addAction(actionFunc)


    /** This buff is applied by placing a hidden aura ability on the target. */
    construct(int auraId)
        //onFirst -> add the aura
        //onEnd -> remove aura and buff


    function remove