package Main

import Path
import PathUnit
import ClosureTimers
import PlayerControl
import HeroControl
import BuffConfig

function testCreateUnits()
	Path p1 = new Path()
	p1.addPoint(gg_rct_Start.getCenter())
	p1.addPoint(gg_rct_Corner0.getCenter())
	p1.addPoint(gg_rct_Corner1.getCenter())
	p1.addPoint(gg_rct_Corner2.getCenter())
	p1.addPoint(gg_rct_Corner3.getCenter())
	p1.addPoint(gg_rct_Finish.getCenter())


	for i=0 to -1
		unit u =createUnit(Player(11), 'hfoo', gg_rct_Start.getCenter() , angle(0) )
		u.issuePointOrder("attack", gg_rct_Corner0.getCenter())
		PathUnit pU = new PathUnit(u)
		pU.setPath(p1)


function showDialog()
	/*
	DialogBox db = new DialogBox("Pick Mode")
	db.addButton("All Random", 0, ()-> begin
		print("all random")
	end )
	db.addButton("All Pick", 0, ()-> begin
		print("all pick")
		TriggerSleepAction(3)
		print("all pick again")
	end )

	db.display(players[0], true)
	*/
function setupHero()

	let hero1 = new Hero(players[0].getCPlayer(), 'H000', vec2(428.1,647.6) , angle(176.720))

	print(abilityCloak)
	print(abilityBuffs[0])

	hero1.toUnit().addAbility(abilityCloak)
	print(hero1.toUnit().getName())

init
	print("Hello World")
	testCreateUnits()
	doAfter(0,  ()-> showDialog() )
	doAfter(1,() -> setupHero())
	

