package Main

//import ClosureTimers
//import PlayerControl
//import HeroControl
//import Buff
//import BuffTypeConfig

/*function testCreateUnits()
	Path p1 = new Path()
	p1.addPoint(gg_rct_Start.getCenter())
	p1.addPoint(gg_rct_Corner0.getCenter())
	p1.addPoint(gg_rct_Corner1.getCenter())
	p1.addPoint(gg_rct_Corner2.getCenter())
	p1.addPoint(gg_rct_Corner3.getCenter())
	p1.addPoint(gg_rct_Finish.getCenter())


	for i=0 to -1
		unit u =createUnit(Player(11), 'hfoo', gg_rct_Start.getCenter() , angle(0) )
		u.issuePointOrder("attack", gg_rct_Corner0.getCenter())
		PathUnit pU = new PathUnit(u)
		pU.setPath(p1)*/


function showDialog()
	/*
	DialogBox db = new DialogBox("Pick Mode")
	db.addButton("All Random", 0, ()-> begin
		print("all random")
	end )
	db.addButton("All Pick", 0, ()-> begin
		print("all pick")
		TriggerSleepAction(3)
		print("all pick again")
	end )

	db.display(players[0], true)
	*/
function setupHero()

	//let hero1 = new Hero(players[0].getCPlayer(), 'H000', vec2(0,0) , angle(0))

	/*
	doAfter(2,() -> (begin
		print("buff 1.")
		new Buff(hero1.toUnit(), hero1.toUnit(), 30, DISARMED)
	end) )

	doAfter(2,() -> (begin
		print("buff 1.")
		new Buff(hero1.toUnit(), hero1.toUnit(), 3, ENSNARED)
	end) )

	doAfter(2,() -> (begin
		print("buff 1.")
		new Buff(hero1.toUnit(), hero1.toUnit(), 3, ENTANGLED)
	end) )

	doAfter(4,() -> (begin
		print("buff 2.")
		new Buff(hero1.toUnit(), hero1.toUnit(), 30, DISARMED)

	end) )

	doAfter(8,() -> (begin
		print("buff 2.")
		new Buff(hero1.toUnit(), hero1.toUnit(), 30, STUNNED)
	end) )

	doAfter(10,() -> (begin
		print("buff 2.")
		new Buff(hero1.toUnit(), hero1.toUnit(), 3, CYCLONED)
	end) )*/
/*
init
	print("Hello World")
	//testCreateUnits()
	//doAfter(0,  ()-> showDialog() )
	//doAfter(1,() -> setupHero())
	
	SetPlayerAllianceStateBJ(players[0], players[1], bj_ALLIANCE_ALLIED)
	SetPlayerAllianceStateBJ(players[1], players[0], bj_ALLIANCE_ALLIED)

	//SetPlayerAllianceStateBJ(players[0], players[10], bj_ALLIANCE_ALLIED)
	//SetPlayerAllianceStateBJ(players[0], players[11], bj_ALLIANCE_ALLIED)
	
	SetPlayerAllianceStateBJ(players[1], players[10], bj_ALLIANCE_ALLIED)
	SetPlayerAllianceStateBJ(players[1], players[11], bj_ALLIANCE_ALLIED)

	//SetPlayerAllianceStateBJ(players[10], players[0], bj_ALLIANCE_ALLIED)
	//SetPlayerAllianceStateBJ(players[11], players[0], bj_ALLIANCE_ALLIED)

	SetPlayerAllianceStateBJ(players[10], players[1], bj_ALLIANCE_ALLIED)
	SetPlayerAllianceStateBJ(players[11], players[1], bj_ALLIANCE_ALLIED)

	
	
*/
