package Path

import Table

/*
* This class represents a one-directional path for AI controlled units to follow
* A path is a constant structure and supposed to be initialized at map init
* Paths cannot be removed and points cannot be removed
* Two paths are used per lane to control lane minion movement.
*/
public class Path

    Table pathTable
    int pathCount

    construct()
        this.pathTable = new Table()
        this.pathTable.saveInt(0, 0)
        this.pathCount = 0

    //adds a new point(x,y) to a path
    function addPoint(vec2 pos)
        this.pathTable.saveReal( this.pathCount * 2, pos.x)
        this.pathTable.saveReal( this.pathCount * 2 + 1, pos.y)
        this.pathCount++

    function getSubPathCount() returns int
        return this.pathCount

    function getSubPathX(int index) returns real
        return this.pathTable.loadReal( index * 2 )

    function getSubPathY(int index) returns real
        return this.pathTable.loadReal( index * 2 + 1 )


init
