package PlayerControl

/*
* This package handles players
*
*
*/

public int adminPlayer



public enum Team
    TEAM1
    TEAM2
    NEUTRAL_HOSTILE
    NEUTRAL_PASSIVE

public enum PlayerType
    HERO
    NONE
    ARMY
    NEUTRAL

public function player.getCPlayer() returns CPlayer
    return CPlayer.idToPlayer[this.getId()]

public function getCPlayer(int id) returns CPlayer
    return CPlayer.idToPlayer[id]

//player class
public class CPlayer

    private player assocPlayer
    private int playerId
    
    protected static CPlayer array idToPlayer
    private Team team
    private PlayerType playertype

    construct(player p, Team t, PlayerType pType)
        this.assocPlayer = p
        this.playerId = p.getId()
        this.team = t
        this.playertype = pType
        idToPlayer[this.playerId] = this
    
    function toString() returns string
        return "Player = "+assocPlayer.getName()

    function getPlayer() returns player
        return this.assocPlayer
    
    function getId() returns integer
        return this.playerId

    function getTeam() returns Team
        return this.team

    function getPlayerType() returns PlayerType
        return this.playertype

    static function initPlayers()
        var admin = false
        for i = 0 to 9
            player p = players[i]
            Team t = i<=5?Team.TEAM1:Team.TEAM2
            if( p.getSlotState()==PLAYER_SLOT_STATE_PLAYING )
                new CPlayer(p, t, PlayerType.HERO)
                if(not admin)
                    admin = true
                    adminPlayer = i
            else
                new CPlayer(p, t, PlayerType.NONE)
    
    
        new CPlayer(players[10], Team.TEAM1, PlayerType.ARMY)
        new CPlayer(players[11], Team.TEAM2, PlayerType.ARMY)
        new CPlayer(players[12], Team.NEUTRAL_HOSTILE, PlayerType.NEUTRAL)
        for i=13 to 15
            new CPlayer(players[15], Team.NEUTRAL_PASSIVE, PlayerType.NEUTRAL)
    
        for i=0 to 11
            for j=0 to 11
                if(i!=j and getCPlayer(i).getTeam()==getCPlayer(j).getTeam())
                    SetPlayerAllianceStateBJ(players[i],players[j], bj_ALLIANCE_ALLIED_VISION)

init
    CPlayer.initPlayers()