globals
    // User-defined
unit array udg_GreenBarracks
unit array udg_BrownBarracks
unit array udg_GreenWorkShop
unit array udg_BrownWorkShop
destructable array udg_Gate

    // Generated
rect gg_rct_CornerTop= null
rect gg_rct_CornerBot= null
rect gg_rct_CenterMid= null
rect gg_rct_GreenCastle= null
rect gg_rct_GreenTop= null
rect gg_rct_GreenBot= null
rect gg_rct_GreenMid= null
rect gg_rct_BrownMid= null
rect gg_rct_GreenSpawnTop= null
rect gg_rct_GreenSpawnMid= null
rect gg_rct_GreenSpawnBot= null
rect gg_rct_Tavern0= null
rect gg_rct_Tavern1= null
rect gg_rct_Tavern2= null
rect gg_rct_Tavern3= null
rect gg_rct_BrownCastle= null
rect gg_rct_BrownSpawnBot= null
rect gg_rct_BrownSpawnMid= null
rect gg_rct_BrownSpawnTop= null
rect gg_rct_BrownBot= null
rect gg_rct_BrownTop= null
rect gg_rct_CornerTopGreen= null
rect gg_rct_CornerTopBrown= null
rect gg_rct_CornerBotGreen= null
rect gg_rct_CornerBotBrown= null
rect gg_rct_GreenShops1= null
rect gg_rct_GreenShops2= null
rect gg_rct_BrownShops1= null
rect gg_rct_BrownShops2= null
rect gg_rct_GreenWorkShopTop= null
rect gg_rct_GreenWorkShopBot= null
rect gg_rct_BrownWorkShopTop= null
rect gg_rct_BrownWorkShopBot= null
rect gg_rct_BrownBase= null
rect gg_rct_GreenBase= null
trigger gg_trg_OpenGates= null
unit gg_unit_h003_0025= null
unit gg_unit_h003_0019= null
unit gg_unit_h003_0023= null
unit gg_unit_h003_0074= null
unit gg_unit_h003_0070= null
unit gg_unit_h003_0076= null
unit gg_unit_h00A_0045= null
unit gg_unit_h00A_0013= null
unit gg_unit_h00A_0064= null
unit gg_unit_h00A_0095= null
destructable gg_dest_ZTg1_0024= null
destructable gg_dest_ZTg4_0025= null
destructable gg_dest_ZTg3_0023= null
destructable gg_dest_ZTg3_0013= null
destructable gg_dest_ZTg4_0014= null
destructable gg_dest_ZTg1_0018= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Moba
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Feb 24 13:17:35 2018
//   Map Author: Jampion
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
    local integer i= 0
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_ZTg1_0024=CreateDestructable('ZTg1', - 3776.0, - 1472.0, 90.000, 0.900, 0)
    set gg_dest_ZTg1_0018=CreateDestructable('ZTg1', 3776.0, 1472.0, 270.000, 0.900, 0)
    set gg_dest_ZTg3_0023=CreateDestructable('ZTg3', - 1472.0, - 3776.0, 0.000, 0.900, 0)
    set gg_dest_ZTg3_0013=CreateDestructable('ZTg3', 1472.0, 3776.0, 180.000, 0.900, 0)
    set gg_dest_ZTg4_0025=CreateDestructable('ZTg4', - 1984.0, - 1984.0, 0.000, 0.800, 0)
    set gg_dest_ZTg4_0014=CreateDestructable('ZTg4', 2048.0, 2048.0, 180.000, 0.800, 0)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'H000', - 287.5, - 882.7, 265.658)
    set u=CreateUnit(p, 'H00I', - 92.0, - 1068.4, 112.943)
    set u=CreateUnit(p, 'H00J', - 5.2, - 858.9, 60.372)
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h007', - 2816.0, - 2048.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3456.0, - 4864.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3072.0, - 1792.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3072.0, - 2176.0, 270.000)
    set u=CreateUnit(p, 'h007', - 2176.0, - 4864.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3328.0, - 2048.0, 270.000)
    set gg_unit_h00A_0013=CreateUnit(p, 'h00A', - 2624.0, - 4288.0, 270.000)
    set u=CreateUnit(p, 'h004', - 4928.0, - 3776.0, 270.000)
    set u=CreateUnit(p, 'h009', - 4096.0, - 2944.0, 270.000)
    set u=CreateUnit(p, 'h005', - 3264.0, - 2496.0, 270.000)
    set u=CreateUnit(p, 'h004', - 3776.0, - 4928.0, 270.000)
    set u=CreateUnit(p, 'h005', - 2496.0, - 3264.0, 270.000)
    set gg_unit_h003_0019=CreateUnit(p, 'h003', - 3648.0, - 3648.0, 270.000)
    set u=CreateUnit(p, 'h007', - 1920.0, - 4608.0, 270.000)
    set u=CreateUnit(p, 'h007', - 2304.0, - 4480.0, 270.000)
    set u=CreateUnit(p, 'h007', - 2560.0, - 4736.0, 270.000)
    set gg_unit_h003_0023=CreateUnit(p, 'h003', - 3648.0, - 4416.0, 270.000)
    set u=CreateUnit(p, 'h007', - 2048.0, - 2816.0, 270.000)
    set gg_unit_h003_0025=CreateUnit(p, 'h003', - 4416.0, - 3648.0, 270.000)
    set u=CreateUnit(p, 'h006', - 1728.0, - 4160.0, 270.000)
    set u=CreateUnit(p, 'n000', - 5440.0, - 5440.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4736.0, - 2560.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4480.0, - 2304.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4608.0, - 1920.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4864.0, - 2176.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4992.0, - 1920.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4736.0, - 2944.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4608.0, - 3200.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4992.0, - 3200.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4864.0, - 3456.0, 270.000)
    set u=CreateUnit(p, 'h009', - 2944.0, - 4096.0, 270.000)
    set u=CreateUnit(p, 'h007', - 2048.0, - 3328.0, 270.000)
    set u=CreateUnit(p, 'h007', - 2176.0, - 3072.0, 270.000)
    set u=CreateUnit(p, 'h007', - 1920.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'h009', - 2944.0, - 3456.0, 270.000)
    set u=CreateUnit(p, 'h009', - 3456.0, - 2944.0, 270.000)
    set u=CreateUnit(p, 'h007', - 1792.0, - 3072.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3200.0, - 4992.0, 270.000)
    set gg_unit_h00A_0045=CreateUnit(p, 'h00A', - 4288.0, - 2624.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3200.0, - 4608.0, 270.000)
    set u=CreateUnit(p, 'h001', - 4480.0, - 4480.0, 270.000)
    set u=CreateUnit(p, 'h002', - 4928.0, - 4928.0, 270.000)
    set u=CreateUnit(p, 'h006', - 2496.0, - 1856.0, 270.000)
    set u=CreateUnit(p, 'h006', - 1856.0, - 2496.0, 270.000)
    set u=CreateUnit(p, 'h007', - 2944.0, - 4736.0, 270.000)
    set u=CreateUnit(p, 'h006', - 3392.0, - 1728.0, 270.000)
    set u=CreateUnit(p, 'h006', - 1728.0, - 3392.0, 270.000)
    set u=CreateUnit(p, 'h006', - 4160.0, - 1728.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h005', 2496.0, 3264.0, 270.000)
    set u=CreateUnit(p, 'h007', 2816.0, 2048.0, 270.000)
    set u=CreateUnit(p, 'h007', 3456.0, 4864.0, 270.000)
    set u=CreateUnit(p, 'h005', 3264.0, 2496.0, 270.000)
    set u=CreateUnit(p, 'h007', 3072.0, 1792.0, 270.000)
    set u=CreateUnit(p, 'h007', 3072.0, 2176.0, 270.000)
    set u=CreateUnit(p, 'h007', 2176.0, 4864.0, 270.000)
    set u=CreateUnit(p, 'h007', 3328.0, 2048.0, 270.000)
    set gg_unit_h00A_0064=CreateUnit(p, 'h00A', 2624.0, 4288.0, 270.000)
    set u=CreateUnit(p, 'h004', 4928.0, 3776.0, 270.000)
    set u=CreateUnit(p, 'h009', 4096.0, 2944.0, 270.000)
    set u=CreateUnit(p, 'h004', 3776.0, 4928.0, 270.000)
    set gg_unit_h003_0070=CreateUnit(p, 'h003', 3648.0, 3648.0, 270.000)
    set u=CreateUnit(p, 'h007', 1920.0, 4608.0, 270.000)
    set u=CreateUnit(p, 'h007', 2304.0, 4480.0, 270.000)
    set u=CreateUnit(p, 'h007', 2560.0, 4736.0, 270.000)
    set gg_unit_h003_0074=CreateUnit(p, 'h003', 3648.0, 4416.0, 270.000)
    set u=CreateUnit(p, 'h007', 2048.0, 2816.0, 270.000)
    set gg_unit_h003_0076=CreateUnit(p, 'h003', 4416.0, 3648.0, 270.000)
    set u=CreateUnit(p, 'h006', 1728.0, 4160.0, 270.000)
    set u=CreateUnit(p, 'h007', 4736.0, 2560.0, 270.000)
    set u=CreateUnit(p, 'h007', 4480.0, 2304.0, 270.000)
    set u=CreateUnit(p, 'h007', 4608.0, 1920.0, 270.000)
    set u=CreateUnit(p, 'h007', 4864.0, 2176.0, 270.000)
    set u=CreateUnit(p, 'h007', 4992.0, 1920.0, 270.000)
    set u=CreateUnit(p, 'h007', 4736.0, 2944.0, 270.000)
    set u=CreateUnit(p, 'h007', 4608.0, 3200.0, 270.000)
    set u=CreateUnit(p, 'h007', 4992.0, 3200.0, 270.000)
    set u=CreateUnit(p, 'h007', 4864.0, 3456.0, 270.000)
    set u=CreateUnit(p, 'h009', 2944.0, 4096.0, 270.000)
    set u=CreateUnit(p, 'h007', 2048.0, 3328.0, 270.000)
    set u=CreateUnit(p, 'h007', 2176.0, 3072.0, 270.000)
    set u=CreateUnit(p, 'h007', 1920.0, 4992.0, 270.000)
    set u=CreateUnit(p, 'h009', 2944.0, 3456.0, 270.000)
    set u=CreateUnit(p, 'h009', 3456.0, 2944.0, 270.000)
    set u=CreateUnit(p, 'h007', 1792.0, 3072.0, 270.000)
    set u=CreateUnit(p, 'h007', 3200.0, 4992.0, 270.000)
    set gg_unit_h00A_0095=CreateUnit(p, 'h00A', 4288.0, 2624.0, 270.000)
    set u=CreateUnit(p, 'h007', 3200.0, 4608.0, 270.000)
    set u=CreateUnit(p, 'h001', 4480.0, 4480.0, 270.000)
    set u=CreateUnit(p, 'h002', 4928.0, 4928.0, 270.000)
    set u=CreateUnit(p, 'h006', 2496.0, 1856.0, 270.000)
    set u=CreateUnit(p, 'h006', 1856.0, 2496.0, 270.000)
    set u=CreateUnit(p, 'h007', 2944.0, 4736.0, 270.000)
    set u=CreateUnit(p, 'h006', 3392.0, 1728.0, 270.000)
    set u=CreateUnit(p, 'h006', 1728.0, 3392.0, 270.000)
    set u=CreateUnit(p, 'h006', 4160.0, 1728.0, 270.000)
    set u=CreateUnit(p, 'n000', 5440.0, 5440.0, 270.000)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer10()
    call CreateBuildingsForPlayer11()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_CornerTop=Rect(- 3904.0, 3520.0, - 3520.0, 3904.0)
    set gg_rct_CornerBot=Rect(3520.0, - 3936.0, 3904.0, - 3520.0)
    set gg_rct_CenterMid=Rect(- 256.0, - 256.0, 256.0, 256.0)
    set gg_rct_GreenCastle=Rect(- 4480.0, - 4480.0, - 3968.0, - 3968.0)
    set gg_rct_GreenTop=Rect(- 3968.0, - 1408.0, - 3456.0, - 896.0)
    set gg_rct_GreenBot=Rect(- 1408.0, - 3968.0, - 896.0, - 3456.0)
    set gg_rct_GreenMid=Rect(- 2048.0, - 2048.0, - 1536.0, - 1536.0)
    set gg_rct_BrownMid=Rect(1536.0, 1536.0, 2048.0, 2048.0)
    set gg_rct_GreenSpawnTop=Rect(- 4352.0, - 3584.0, - 4096.0, - 3328.0)
    set gg_rct_GreenSpawnMid=Rect(- 3584.0, - 3584.0, - 3328.0, - 3328.0)
    set gg_rct_GreenSpawnBot=Rect(- 3584.0, - 4352.0, - 3328.0, - 4096.0)
    set gg_rct_Tavern0=Rect(- 384.0, 128.0, - 128.0, 384.0)
    set gg_rct_Tavern1=Rect(128.0, 128.0, 384.0, 384.0)
    set gg_rct_Tavern2=Rect(- 384.0, - 384.0, - 128.0, - 128.0)
    set gg_rct_Tavern3=Rect(128.0, - 384.0, 384.0, - 128.0)
    set gg_rct_BrownCastle=Rect(3968.0, 3968.0, 4480.0, 4480.0)
    set gg_rct_BrownSpawnBot=Rect(4096.0, 3328.0, 4352.0, 3584.0)
    set gg_rct_BrownSpawnMid=Rect(3328.0, 3328.0, 3584.0, 3584.0)
    set gg_rct_BrownSpawnTop=Rect(3328.0, 4096.0, 3584.0, 4352.0)
    set gg_rct_BrownBot=Rect(3456.0, 896.0, 3968.0, 1408.0)
    set gg_rct_BrownTop=Rect(896.0, 3456.0, 1408.0, 3968.0)
    set gg_rct_CornerTopGreen=Rect(- 3968.0, 3072.0, - 3584.0, 3456.0)
    set gg_rct_CornerTopBrown=Rect(- 3456.0, 3584.0, - 3072.0, 3968.0)
    set gg_rct_CornerBotGreen=Rect(3072.0, - 3968.0, 3456.0, - 3584.0)
    set gg_rct_CornerBotBrown=Rect(3584.0, - 3456.0, 3968.0, - 3072.0)
    set gg_rct_GreenShops1=Rect(- 5120.0, - 4736.0, - 4992.0, - 3968.0)
    set gg_rct_GreenShops2=Rect(- 4736.0, - 5120.0, - 3968.0, - 4992.0)
    set gg_rct_BrownShops1=Rect(4992.0, 3968.0, 5120.0, 4736.0)
    set gg_rct_BrownShops2=Rect(3968.0, 4992.0, 4736.0, 5120.0)
    set gg_rct_GreenWorkShopTop=Rect(- 4224.0, - 2560.0, - 3968.0, - 2304.0)
    set gg_rct_GreenWorkShopBot=Rect(- 2560.0, - 4224.0, - 2304.0, - 3968.0)
    set gg_rct_BrownWorkShopTop=Rect(2304.0, 3968.0, 2560.0, 4224.0)
    set gg_rct_BrownWorkShopBot=Rect(3968.0, 2304.0, 4224.0, 2560.0)
    set gg_rct_BrownBase=Rect(1408.0, 1408.0, 5184.0, 5184.0)
    set gg_rct_GreenBase=Rect(- 5184.0, - 5184.0, - 1408.0, - 1408.0)
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: OpenGates
//===========================================================================
function Trig_OpenGates_Actions takes nothing returns nothing
    set udg_GreenBarracks[0]=gg_unit_h003_0025
    set udg_GreenBarracks[1]=gg_unit_h003_0019
    set udg_GreenBarracks[2]=gg_unit_h003_0023
    set udg_BrownBarracks[0]=gg_unit_h003_0074
    set udg_BrownBarracks[1]=gg_unit_h003_0070
    set udg_BrownBarracks[2]=gg_unit_h003_0076
    set udg_GreenWorkShop[0]=gg_unit_h00A_0045
    set udg_GreenWorkShop[1]=gg_unit_h00A_0013
    set udg_BrownWorkShop[0]=gg_unit_h00A_0064
    set udg_BrownWorkShop[1]=gg_unit_h00A_0095
    set udg_Gate[0]=gg_dest_ZTg1_0024
    set udg_Gate[1]=gg_dest_ZTg4_0025
    set udg_Gate[2]=gg_dest_ZTg3_0023
    set udg_Gate[3]=gg_dest_ZTg3_0013
    set udg_Gate[4]=gg_dest_ZTg4_0014
    set udg_Gate[5]=gg_dest_ZTg1_0018
    set bj_forLoopAIndex=0
    set bj_forLoopAIndexEnd=5
    loop
        exitwhen bj_forLoopAIndex > bj_forLoopAIndexEnd
        call SetDestructableInvulnerableBJ(udg_Gate[GetForLoopIndexA()], true)
        set bj_forLoopAIndex=bj_forLoopAIndex + 1
    endloop
endfunction

//===========================================================================
function InitTrig_OpenGates takes nothing returns nothing
    set gg_trg_OpenGates=CreateTrigger()
    call TriggerAddAction(gg_trg_OpenGates, function Trig_OpenGates_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_OpenGates()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_OpenGates)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_006
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 5760.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 5760.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 5760.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 5760.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 5760.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 5760.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 5760.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 5760.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("SunkenRuinsDay")
    call SetAmbientNightSound("SunkenRuinsNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllDestructables()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_OpenGates() // INLINED!!
    call ConditionalTriggerExecute(gg_trg_OpenGates) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_001")
    call SetMapDescription("TRIGSTR_003")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, 128.0, - 320.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

