globals
    // User-defined
location udg_point= null

    // Generated
rect gg_rct_CornerTop= null
rect gg_rct_CornerBot= null
rect gg_rct_CenterMid= null
rect gg_rct_GreenCastle= null
rect gg_rct_GreenTop= null
rect gg_rct_GreenBot= null
rect gg_rct_GreenMid= null
rect gg_rct_BrownMid= null
rect gg_rct_GreenSpawnTop= null
rect gg_rct_GreenSpawnMid= null
rect gg_rct_GreenSpawnBot= null
rect gg_rct_Tavern0= null
rect gg_rct_Tavern1= null
rect gg_rct_Tavern2= null
rect gg_rct_Tavern3= null
rect gg_rct_BrownCastle= null
rect gg_rct_BrownSpawnBot= null
rect gg_rct_BrownSpawnMid= null
rect gg_rct_BrownSpawnTop= null
rect gg_rct_BrownBot= null
rect gg_rct_BrownTop= null
rect gg_rct_CornerTopGreen= null
rect gg_rct_CornerTopBrown= null
rect gg_rct_CornerBotGreen= null
rect gg_rct_CornerBotBrown= null
trigger gg_trg_OpenGates= null
destructable gg_dest_ZTg3_0000= null
destructable gg_dest_ZTg4_0002= null
destructable gg_dest_ZTg1_0001= null
destructable gg_dest_ZTg3_0023= null
destructable gg_dest_ZTg1_0024= null
destructable gg_dest_ZTg4_0025= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Wurst Moba
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Jan 31 19:55:21 2018
//   Map Author: Jampion
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_ZTg1_0024=CreateDestructable('ZTg1', - 5824.0, - 3520.0, 90.000, 0.900, 0)
    set gg_dest_ZTg1_0001=CreateDestructable('ZTg1', 1728.0, - 576.0, 270.000, 0.900, 0)
    set gg_dest_ZTg3_0023=CreateDestructable('ZTg3', - 3520.0, - 5824.0, 0.000, 0.900, 0)
    set gg_dest_ZTg3_0000=CreateDestructable('ZTg3', - 576.0, 1728.0, 180.000, 0.900, 0)
    set gg_dest_ZTg4_0025=CreateDestructable('ZTg4', - 4064.0, - 4064.0, 0.000, 0.800, 0)
    set gg_dest_ZTg4_0002=CreateDestructable('ZTg4', - 32.0, - 32.0, 180.000, 0.800, 0)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'H00K', - 1850.0, - 2594.8, 293.663)
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h002', - 6976.0, - 6976.0, 270.000)
    set u=CreateUnit(p, 'h001', - 6528.0, - 6528.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 6336.0, - 4672.0, 270.000)
    set u=CreateUnit(p, 'h009', - 5504.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'h009', - 4992.0, - 5504.0, 270.000)
    set u=CreateUnit(p, 'h009', - 4992.0, - 6144.0, 270.000)
    set u=CreateUnit(p, 'h006', - 3776.0, - 6208.0, 270.000)
    set u=CreateUnit(p, 'h003', - 6464.0, - 5696.0, 270.000)
    set u=CreateUnit(p, 'h003', - 5696.0, - 6464.0, 270.000)
    set u=CreateUnit(p, 'h003', - 5696.0, - 5696.0, 270.000)
    set u=CreateUnit(p, 'h004', - 5824.0, - 6976.0, 270.000)
    set u=CreateUnit(p, 'h004', - 6976.0, - 5824.0, 270.000)
    set u=CreateUnit(p, 'h005', - 4800.0, - 4800.0, 270.000)
    set u=CreateUnit(p, 'h005', - 5824.0, - 4416.0, 270.000)
    set u=CreateUnit(p, 'h005', - 4416.0, - 5824.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4864.0, - 4096.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5504.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5120.0, - 3840.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4992.0, - 6784.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5248.0, - 6656.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5248.0, - 7040.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3840.0, - 5120.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3968.0, - 7040.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4224.0, - 5120.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4096.0, - 5376.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6912.0, - 5504.0, 270.000)
    set u=CreateUnit(p, 'h007', - 7040.0, - 5248.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6656.0, - 5248.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6784.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'h007', - 7040.0, - 3968.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6912.0, - 4224.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6656.0, - 3968.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6528.0, - 4352.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6784.0, - 4608.0, 270.000)
    set u=CreateUnit(p, 'n000', - 7488.0, - 7488.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4096.0, - 4864.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4608.0, - 6784.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4352.0, - 6528.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3968.0, - 6656.0, 270.000)
    set u=CreateUnit(p, 'h008', - 4544.0, - 5312.0, 270.000)
    set u=CreateUnit(p, 'h008', - 5312.0, - 4544.0, 270.000)
    set u=CreateUnit(p, 'h009', - 6144.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 4672.0, - 6336.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5376.0, - 4096.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4224.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5120.0, - 4224.0, 270.000)
    set u=CreateUnit(p, 'h006', - 4544.0, - 3904.0, 270.000)
    set u=CreateUnit(p, 'h006', - 3904.0, - 4544.0, 270.000)
    set u=CreateUnit(p, 'h006', - 5440.0, - 3776.0, 270.000)
    set u=CreateUnit(p, 'h006', - 6208.0, - 3776.0, 270.000)
    set u=CreateUnit(p, 'h006', - 3776.0, - 5440.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h005', 320.0, 1728.0, 270.000)
    set u=CreateUnit(p, 'h007', 768.0, 0.0, 270.000)
    set u=CreateUnit(p, 'h007', 1408.0, 2816.0, 270.000)
    set u=CreateUnit(p, 'h005', 1728.0, 320.0, 270.000)
    set u=CreateUnit(p, 'h005', 704.0, 704.0, 270.000)
    set u=CreateUnit(p, 'h007', 1024.0, - 256.0, 270.000)
    set u=CreateUnit(p, 'h007', 1024.0, 128.0, 270.000)
    set u=CreateUnit(p, 'h007', 128.0, 2816.0, 270.000)
    set u=CreateUnit(p, 'h007', 1280.0, 0.0, 270.000)
    set u=CreateUnit(p, 'h00A', 576.0, 2240.0, 270.000)
    set u=CreateUnit(p, 'h004', 2880.0, 1728.0, 270.000)
    set u=CreateUnit(p, 'h009', 2048.0, 896.0, 270.000)
    set u=CreateUnit(p, 'h008', 1216.0, 448.0, 270.000)
    set u=CreateUnit(p, 'h004', 1728.0, 2880.0, 270.000)
    set u=CreateUnit(p, 'h008', 448.0, 1216.0, 270.000)
    set u=CreateUnit(p, 'h003', 1600.0, 1600.0, 270.000)
    set u=CreateUnit(p, 'h007', - 128.0, 2560.0, 270.000)
    set u=CreateUnit(p, 'h007', 256.0, 2432.0, 270.000)
    set u=CreateUnit(p, 'h007', 512.0, 2688.0, 270.000)
    set u=CreateUnit(p, 'h003', 1600.0, 2368.0, 270.000)
    set u=CreateUnit(p, 'h007', 0.0, 768.0, 270.000)
    set u=CreateUnit(p, 'h003', 2368.0, 1600.0, 270.000)
    set u=CreateUnit(p, 'h006', - 320.0, 2112.0, 270.000)
    set u=CreateUnit(p, 'h007', 2688.0, 512.0, 270.000)
    set u=CreateUnit(p, 'h007', 2432.0, 256.0, 270.000)
    set u=CreateUnit(p, 'h007', 2560.0, - 128.0, 270.000)
    set u=CreateUnit(p, 'h007', 2816.0, 128.0, 270.000)
    set u=CreateUnit(p, 'h007', 2944.0, - 128.0, 270.000)
    set u=CreateUnit(p, 'h007', 2688.0, 896.0, 270.000)
    set u=CreateUnit(p, 'h007', 2560.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'h007', 2944.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'h007', 2816.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'h009', 896.0, 2048.0, 270.000)
    set u=CreateUnit(p, 'h007', 0.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'h007', 128.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'h007', - 128.0, 2944.0, 270.000)
    set u=CreateUnit(p, 'h009', 896.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'h009', 1408.0, 896.0, 270.000)
    set u=CreateUnit(p, 'h007', - 256.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'h007', 1152.0, 2944.0, 270.000)
    set u=CreateUnit(p, 'h00A', 2240.0, 576.0, 270.000)
    set u=CreateUnit(p, 'h007', 1152.0, 2560.0, 270.000)
    set u=CreateUnit(p, 'h001', 2432.0, 2432.0, 270.000)
    set u=CreateUnit(p, 'h002', 2880.0, 2880.0, 270.000)
    set u=CreateUnit(p, 'h006', 448.0, - 192.0, 270.000)
    set u=CreateUnit(p, 'h006', - 192.0, 448.0, 270.000)
    set u=CreateUnit(p, 'h007', 896.0, 2688.0, 270.000)
    set u=CreateUnit(p, 'h006', 1344.0, - 320.0, 270.000)
    set u=CreateUnit(p, 'h006', - 320.0, 1344.0, 270.000)
    set u=CreateUnit(p, 'h006', 2112.0, - 320.0, 270.000)
    set u=CreateUnit(p, 'n000', 3392.0, 3392.0, 270.000)
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'nscb', - 2950.6, - 51.5, 253.363)
    set u=CreateUnit(p, 'nlpd', - 2766.2, - 14.6, 186.150)
    set u=CreateUnit(p, 'ntrg', - 3285.1, - 125.3, 53.190)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer10()
    call CreateBuildingsForPlayer11()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreateNeutralHostile()
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_CornerTop=Rect(- 5952.0, 1472.0, - 5568.0, 1856.0)
    set gg_rct_CornerBot=Rect(1472.0, - 5984.0, 1856.0, - 5568.0)
    set gg_rct_CenterMid=Rect(- 2304.0, - 2304.0, - 1792.0, - 1792.0)
    set gg_rct_GreenCastle=Rect(- 6528.0, - 6528.0, - 6016.0, - 6016.0)
    set gg_rct_GreenTop=Rect(- 6016.0, - 3456.0, - 5504.0, - 2944.0)
    set gg_rct_GreenBot=Rect(- 3456.0, - 6016.0, - 2944.0, - 5504.0)
    set gg_rct_GreenMid=Rect(- 4096.0, - 4096.0, - 3584.0, - 3584.0)
    set gg_rct_BrownMid=Rect(- 512.0, - 512.0, 0.0, 0.0)
    set gg_rct_GreenSpawnTop=Rect(- 6400.0, - 5632.0, - 6144.0, - 5376.0)
    set gg_rct_GreenSpawnMid=Rect(- 5632.0, - 5632.0, - 5376.0, - 5376.0)
    set gg_rct_GreenSpawnBot=Rect(- 5632.0, - 6400.0, - 5376.0, - 6144.0)
    set gg_rct_Tavern0=Rect(- 2432.0, - 1920.0, - 2176.0, - 1664.0)
    set gg_rct_Tavern1=Rect(- 1920.0, - 1920.0, - 1664.0, - 1664.0)
    set gg_rct_Tavern2=Rect(- 2432.0, - 2432.0, - 2176.0, - 2176.0)
    set gg_rct_Tavern3=Rect(- 1920.0, - 2432.0, - 1664.0, - 2176.0)
    set gg_rct_BrownCastle=Rect(1920.0, 1920.0, 2432.0, 2432.0)
    set gg_rct_BrownSpawnBot=Rect(2048.0, 1280.0, 2304.0, 1536.0)
    set gg_rct_BrownSpawnMid=Rect(1280.0, 1280.0, 1536.0, 1536.0)
    set gg_rct_BrownSpawnTop=Rect(1280.0, 2048.0, 1536.0, 2304.0)
    set gg_rct_BrownBot=Rect(1408.0, - 1152.0, 1920.0, - 640.0)
    set gg_rct_BrownTop=Rect(- 1152.0, 1408.0, - 640.0, 1920.0)
    set gg_rct_CornerTopGreen=Rect(- 6016.0, 1024.0, - 5632.0, 1408.0)
    set gg_rct_CornerTopBrown=Rect(- 5504.0, 1536.0, - 5120.0, 1920.0)
    set gg_rct_CornerBotGreen=Rect(1024.0, - 6016.0, 1408.0, - 5632.0)
    set gg_rct_CornerBotBrown=Rect(1536.0, - 5504.0, 1920.0, - 5120.0)
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: OpenGates
//===========================================================================
function Trig_OpenGates_Actions takes nothing returns nothing
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg3_0000)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg4_0002)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg1_0001)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg1_0024)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg4_0025)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg3_0023)
endfunction

//===========================================================================
function InitTrig_OpenGates takes nothing returns nothing
    set gg_trg_OpenGates=CreateTrigger()
    call TriggerAddAction(gg_trg_OpenGates, function Trig_OpenGates_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_OpenGates()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_OpenGates)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 7808.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 7808.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3712.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3712.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 7808.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3712.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3712.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 7808.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("SunkenRuinsDay")
    call SetAmbientNightSound("SunkenRuinsNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllDestructables()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_OpenGates() // INLINED!!
    call ConditionalTriggerExecute(gg_trg_OpenGates) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("TRIGSTR_011")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 7040.0, - 7552.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

