globals
    // User-defined
location udg_point= null

    // Generated
rect gg_rct_CornerTop= null
rect gg_rct_CornerBot= null
rect gg_rct_CenterMid= null
rect gg_rct_BrownTop= null
rect gg_rct_BrownBot= null
rect gg_rct_BrownCastle= null
rect gg_rct_GreenCastle= null
rect gg_rct_GreenTop= null
rect gg_rct_GreenBot= null
rect gg_rct_GreenMid= null
rect gg_rct_BrownMid= null
trigger gg_trg_OpenGates= null
destructable gg_dest_ZTg3_0000= null
destructable gg_dest_ZTg4_0002= null
destructable gg_dest_ZTg1_0001= null
destructable gg_dest_ZTg1_0024= null
destructable gg_dest_ZTg4_0025= null
destructable gg_dest_ZTg3_0023= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Wurst Moba
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Jan 24 22:47:17 2018
//   Map Author: Jampion
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_ZTg1_0001=CreateDestructable('ZTg1', 5824.0, 3520.0, 270.000, 0.900, 0)
    set gg_dest_ZTg1_0024=CreateDestructable('ZTg1', - 5824.0, - 3520.0, 90.000, 0.900, 0)
    set gg_dest_ZTg3_0023=CreateDestructable('ZTg3', - 3520.0, - 5824.0, 0.000, 0.900, 0)
    set gg_dest_ZTg3_0000=CreateDestructable('ZTg3', 3520.0, 5824.0, 180.000, 0.900, 0)
    set gg_dest_ZTg4_0025=CreateDestructable('ZTg4', - 4064.0, - 4064.0, 0.000, 0.800, 0)
    set gg_dest_ZTg4_0002=CreateDestructable('ZTg4', 4064.0, 4064.0, 180.000, 0.800, 0)
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h002', - 6976.0, - 6976.0, 270.000)
    set u=CreateUnit(p, 'h001', - 6528.0, - 6528.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 6336.0, - 4672.0, 270.000)
    set u=CreateUnit(p, 'h009', - 5504.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'h009', - 4992.0, - 5504.0, 270.000)
    set u=CreateUnit(p, 'h009', - 4992.0, - 6144.0, 270.000)
    set u=CreateUnit(p, 'h006', - 3776.0, - 6208.0, 270.000)
    set u=CreateUnit(p, 'h003', - 6464.0, - 5696.0, 270.000)
    set u=CreateUnit(p, 'h003', - 5696.0, - 6464.0, 270.000)
    set u=CreateUnit(p, 'h003', - 5696.0, - 5696.0, 270.000)
    set u=CreateUnit(p, 'h004', - 5824.0, - 6976.0, 270.000)
    set u=CreateUnit(p, 'h004', - 6976.0, - 5824.0, 270.000)
    set u=CreateUnit(p, 'h005', - 4800.0, - 4800.0, 270.000)
    set u=CreateUnit(p, 'h005', - 5824.0, - 4416.0, 270.000)
    set u=CreateUnit(p, 'h005', - 4416.0, - 5824.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4864.0, - 4096.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5504.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5120.0, - 3840.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4992.0, - 6784.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5248.0, - 6656.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5248.0, - 7040.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3840.0, - 5120.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3968.0, - 7040.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4224.0, - 5120.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4096.0, - 5376.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6912.0, - 5504.0, 270.000)
    set u=CreateUnit(p, 'h007', - 7040.0, - 5248.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6656.0, - 5248.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6784.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'h007', - 7040.0, - 3968.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6912.0, - 4224.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6656.0, - 3968.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6528.0, - 4352.0, 270.000)
    set u=CreateUnit(p, 'h007', - 6784.0, - 4608.0, 270.000)
    set u=CreateUnit(p, 'n000', - 7488.0, - 7488.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4096.0, - 4864.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4608.0, - 6784.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4352.0, - 6528.0, 270.000)
    set u=CreateUnit(p, 'h007', - 3968.0, - 6656.0, 270.000)
    set u=CreateUnit(p, 'h008', - 4544.0, - 5312.0, 270.000)
    set u=CreateUnit(p, 'h008', - 5312.0, - 4544.0, 270.000)
    set u=CreateUnit(p, 'h009', - 6144.0, - 4992.0, 270.000)
    set u=CreateUnit(p, 'h00A', - 4672.0, - 6336.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5376.0, - 4096.0, 270.000)
    set u=CreateUnit(p, 'h007', - 4224.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'h007', - 5120.0, - 4224.0, 270.000)
    set u=CreateUnit(p, 'h006', - 4544.0, - 3904.0, 270.000)
    set u=CreateUnit(p, 'h006', - 3904.0, - 4544.0, 270.000)
    set u=CreateUnit(p, 'h006', - 5440.0, - 3776.0, 270.000)
    set u=CreateUnit(p, 'h006', - 6208.0, - 3776.0, 270.000)
    set u=CreateUnit(p, 'h006', - 3776.0, - 5440.0, 270.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h002', 6976.0, 6976.0, 270.000)
    set u=CreateUnit(p, 'h001', 6528.0, 6528.0, 270.000)
    set u=CreateUnit(p, 'h004', 5824.0, 6976.0, 270.000)
    set u=CreateUnit(p, 'h003', 5696.0, 6464.0, 270.000)
    set u=CreateUnit(p, 'h003', 5696.0, 5696.0, 270.000)
    set u=CreateUnit(p, 'h003', 6464.0, 5696.0, 270.000)
    set u=CreateUnit(p, 'h004', 6976.0, 5824.0, 270.000)
    set u=CreateUnit(p, 'h006', 4544.0, 3904.0, 270.000)
    set u=CreateUnit(p, 'h006', 3904.0, 4544.0, 270.000)
    set u=CreateUnit(p, 'h006', 5440.0, 3776.0, 270.000)
    set u=CreateUnit(p, 'h006', 6208.0, 3776.0, 270.000)
    set u=CreateUnit(p, 'h005', 4416.0, 5824.0, 270.000)
    set u=CreateUnit(p, 'h005', 5824.0, 4416.0, 270.000)
    set u=CreateUnit(p, 'h006', 3776.0, 5440.0, 270.000)
    set u=CreateUnit(p, 'h005', 4800.0, 4800.0, 270.000)
    set u=CreateUnit(p, 'h006', 3776.0, 6208.0, 270.000)
    set u=CreateUnit(p, 'h007', 5504.0, 6912.0, 270.000)
    set u=CreateUnit(p, 'h007', 5248.0, 7040.0, 270.000)
    set u=CreateUnit(p, 'h007', 5248.0, 6656.0, 270.000)
    set u=CreateUnit(p, 'h007', 4992.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h007', 6912.0, 5504.0, 270.000)
    set u=CreateUnit(p, 'h007', 7040.0, 5248.0, 270.000)
    set u=CreateUnit(p, 'h007', 6656.0, 5248.0, 270.000)
    set u=CreateUnit(p, 'h007', 6784.0, 4992.0, 270.000)
    set u=CreateUnit(p, 'h007', 7040.0, 3968.0, 270.000)
    set u=CreateUnit(p, 'h007', 6912.0, 4224.0, 270.000)
    set u=CreateUnit(p, 'h007', 6656.0, 3968.0, 270.000)
    set u=CreateUnit(p, 'h007', 6528.0, 4352.0, 270.000)
    set u=CreateUnit(p, 'h007', 6784.0, 4608.0, 270.000)
    set u=CreateUnit(p, 'h008', 4544.0, 5312.0, 270.000)
    set u=CreateUnit(p, 'h007', 3968.0, 7040.0, 270.000)
    set u=CreateUnit(p, 'h007', 4224.0, 6912.0, 270.000)
    set u=CreateUnit(p, 'h007', 3968.0, 6656.0, 270.000)
    set u=CreateUnit(p, 'h007', 4352.0, 6528.0, 270.000)
    set u=CreateUnit(p, 'h007', 4608.0, 6784.0, 270.000)
    set u=CreateUnit(p, 'h008', 5312.0, 4544.0, 270.000)
    set u=CreateUnit(p, 'h00A', 4672.0, 6336.0, 270.000)
    set u=CreateUnit(p, 'h00A', 6336.0, 4672.0, 270.000)
    set u=CreateUnit(p, 'h009', 4992.0, 6144.0, 270.000)
    set u=CreateUnit(p, 'h009', 4992.0, 5504.0, 270.000)
    set u=CreateUnit(p, 'h009', 5504.0, 4992.0, 270.000)
    set u=CreateUnit(p, 'h009', 6144.0, 4992.0, 270.000)
    set u=CreateUnit(p, 'h007', 4096.0, 5376.0, 270.000)
    set u=CreateUnit(p, 'h007', 4224.0, 5120.0, 270.000)
    set u=CreateUnit(p, 'h007', 3840.0, 5120.0, 270.000)
    set u=CreateUnit(p, 'h007', 4864.0, 4096.0, 270.000)
    set u=CreateUnit(p, 'h007', 5120.0, 3840.0, 270.000)
    set u=CreateUnit(p, 'h007', 5120.0, 4224.0, 270.000)
    set u=CreateUnit(p, 'n000', 7488.0, 7488.0, 270.000)
    set u=CreateUnit(p, 'h007', 4096.0, 4864.0, 270.000)
    set u=CreateUnit(p, 'h007', 5376.0, 4096.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00C', 5926.6, 5979.9, 196.727)
    set u=CreateUnit(p, 'h00D', 6004.7, 5858.7, 262.256)
    set u=CreateUnit(p, 'h00B', 6000.5, 6057.8, 184.279)
    set u=CreateUnit(p, 'h00E', 6146.0, 5973.0, 271.714)
    set u=CreateUnit(p, 'h00F', 5848.6, 6089.4, 227.993)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer10()
    call CreateBuildingsForPlayer11()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer11()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreateUnitsForPlayer11() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_CornerTop=Rect(- 4480.0, 3968.0, - 3968.0, 4480.0)
    set gg_rct_CornerBot=Rect(3968.0, - 4480.0, 4480.0, - 3968.0)
    set gg_rct_CenterMid=Rect(- 256.0, - 256.0, 256.0, 256.0)
    set gg_rct_BrownTop=Rect(2944.0, 5504.0, 3456.0, 6016.0)
    set gg_rct_BrownBot=Rect(5504.0, 2944.0, 6016.0, 3456.0)
    set gg_rct_BrownCastle=Rect(6016.0, 6016.0, 6528.0, 6528.0)
    set gg_rct_GreenCastle=Rect(- 6528.0, - 6528.0, - 6016.0, - 6016.0)
    set gg_rct_GreenTop=Rect(- 6016.0, - 3456.0, - 5504.0, - 2944.0)
    set gg_rct_GreenBot=Rect(- 3456.0, - 6016.0, - 2944.0, - 5504.0)
    set gg_rct_GreenMid=Rect(- 4096.0, - 4096.0, - 3584.0, - 3584.0)
    set gg_rct_BrownMid=Rect(3584.0, 3584.0, 4096.0, 4096.0)
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: OpenGates
//===========================================================================
function Trig_OpenGates_Actions takes nothing returns nothing
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg3_0000)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg4_0002)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg1_0001)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg1_0024)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg4_0025)
    call ModifyGateBJ(bj_GATEOPERATION_OPEN, gg_dest_ZTg3_0023)
    call FogEnableOff()
    call FogMaskEnableOff()
endfunction

//===========================================================================
function InitTrig_OpenGates takes nothing returns nothing
    set gg_trg_OpenGates=CreateTrigger()
    call TriggerAddAction(gg_trg_OpenGates, function Trig_OpenGates_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_OpenGates()
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute(gg_trg_OpenGates)
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 7808.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 7808.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7808.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7808.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 7808.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7808.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7808.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 7808.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("SunkenRuinsDay")
    call SetAmbientNightSound("SunkenRuinsNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateAllDestructables()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_OpenGates() // INLINED!!
    call ConditionalTriggerExecute(gg_trg_OpenGates) // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("TRIGSTR_011")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, 0.0, 0.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

