globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Frentity Test
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Jan 15 21:22:53 2018
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'htow', 512.0, 128.0, 270.000)
    set u=CreateUnit(p, 'hbar', - 256.0, 704.0, 270.000)
    set u=CreateUnit(p, 'hhou', 256.0, 640.0, 270.000)
    set u=CreateUnit(p, 'hhou', 192.0, 448.0, 270.000)
    set u=CreateUnit(p, 'halt', 32.0, - 288.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'Hblm', - 126.6, 102.2, 228.600)
    set u=CreateUnit(p, 'hpea', 437.0, - 205.4, 240.992)
    set u=CreateUnit(p, 'hpea', 491.8, - 377.0, 354.726)
    set u=CreateUnit(p, 'hpea', 574.2, - 285.3, 204.747)
    set u=CreateUnit(p, 'hpea', 576.4, - 220.4, 284.192)
    set u=CreateUnit(p, 'hpea', 660.3, - 184.3, 86.037)
    set u=CreateUnit(p, 'hpea', 569.7, 419.4, 236.169)
    set u=CreateUnit(p, 'hpea', 576.0, 550.3, 302.419)
    set u=CreateUnit(p, 'hpea', 704.9, 379.1, 175.193)
endfunction

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2090.6, - 1284.7, 3.999)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2398.3, - 1205.7, 249.661)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2418.3, - 1091.5, 90.387)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2253.3, - 954.3, 327.479)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2220.2, - 1023.4, 117.656)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2173.7, - 1307.7, 10.174)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2107.1, - 1473.7, 353.573)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1977.1, - 1451.7, 65.294)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1933.6, - 1389.3, 130.851)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1954.9, - 1257.0, 214.844)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1926.6, - 979.1, 339.598)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1434.6, - 2443.7, 61.163)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1234.2, - 2731.9, 351.870)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1208.4, - 2438.9, 113.789)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 1139.4, - 2443.7, 100.001)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 827.4, - 2631.9, 46.353)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 814.9, - 2557.6, 227.863)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3049.9, - 3182.6, 182.346)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2986.0, - 2861.6, 84.564)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2878.1, - 3002.2, 263.164)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2855.5, - 3287.2, 115.393)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2863.9, - 3351.2, 139.410)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2878.2, - 3217.8, 285.851)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1395.2, - 2577.3, 85.982)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1690.4, - 1906.8, 179.588)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1786.3, - 1912.3, 52.428)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1937.3, - 2196.7, 313.669)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1948.3, - 2391.2, 303.309)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1831.7, - 2371.7, 212.955)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1540.8, - 2366.8, 215.207)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1563.9, - 2553.9, 68.568)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1736.3, - 2674.2, 71.589)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1857.9, - 2637.6, 354.144)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1848.8, - 2454.2, 142.167)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2897.1, 482.7, 36.849)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2848.7, 1014.7, 75.940)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2694.5, 1444.5, 286.719)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2748.0, 1501.7, 196.804)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2823.2, 1516.2, 275.776)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2912.0, 1402.0, 122.205)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2907.9, 1154.0, 76.214)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 2896.4, 1060.7, 204.517)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 3007.3, 995.2, 252.144)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 3046.6, 943.3, 241.278)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 3052.7, 816.1, 253.352)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1271.7, 2912.4, 183.093)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1462.7, 2871.3, 325.205)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1504.9, 2776.7, 308.901)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1496.0, 2677.2, 276.974)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1307.6, 2664.1, 270.613)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1223.6, 2664.1, 11.964)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1309.1, 2496.8, 202.133)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1437.3, 2490.5, 103.923)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1545.6, 2579.7, 24.061)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1634.0, 2878.1, 267.745)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, 1713.6, 2995.6, 216.152)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 819.8, 2884.9, 126.489)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 819.3, 2678.5, 322.360)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 821.7, 2430.6, 25.885)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 811.2, 2332.4, 282.566)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 677.9, 2344.6, 243.146)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 637.8, 2418.2, 282.368)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 634.4, 2568.9, 34.751)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 634.8, 2665.5, 157.417)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 405.2, 2639.5, 225.402)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 321.5, 2646.0, 152.110)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 397.6, 2817.4, 172.502)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 740.1, 2987.8, 123.435)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 530.0, 2698.1, 42.343)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3040.9, 2471.5, 162.438)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3036.8, 2359.5, 30.609)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2980.0, 2440.2, 102.648)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2846.4, 2599.1, 47.122)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2760.4, 2515.8, 141.508)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2680.9, 2172.6, 67.996)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2769.7, 2232.1, 346.794)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2783.9, 2304.5, 295.179)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2593.7, 2304.5, 255.154)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2453.0, 2322.8, 351.562)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2463.3, 2528.5, 26.093)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2534.4, 2541.3, 30.675)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2852.0, 2341.1, 32.773)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2917.5, 2347.2, 262.394)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2861.9, 2061.6, 276.183)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2829.2, 1964.4, 234.005)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2734.9, 2004.2, 305.715)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2515.9, 1880.4, 116.063)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2472.5, 2154.9, 276.139)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2438.3, 2440.2, 76.896)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2513.7, 2618.5, 99.012)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2628.9, 2716.8, 301.957)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2740.5, 2796.8, 250.496)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2848.0, 2810.3, 44.309)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2974.5, 2670.7, 220.601)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3062.0, 2190.4, 105.120)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3074.4, 2125.5, 214.899)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3032.1, 2032.8, 317.284)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2532.3, 1958.8, 70.820)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2170.2, 1987.1, 17.941)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2037.5, 2027.0, 126.050)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2046.7, 2214.2, 287.323)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2088.3, 2335.0, 352.101)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2153.9, 2371.8, 37.915)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2188.5, 2280.2, 14.107)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2326.3, 1776.1, 338.994)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2368.7, 1964.4, 353.430)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2341.3, 2061.6, 177.698)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2316.9, 2149.0, 339.015)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2330.0, 2286.3, 146.947)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2587.4, 2208.2, 184.235)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2760.0, 1885.9, 109.746)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2893.7, 1869.3, 97.704)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2921.0, 1797.8, 15.601)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3008.7, 1727.5, 38.497)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3195.1, 1700.8, 202.319)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3213.6, 1616.2, 147.002)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 3048.9, 1528.1, 160.746)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2960.0, 1564.2, 137.806)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2802.7, 1679.5, 225.930)
    endif
    set unitID=ChooseRandomCreep(1)
    if ( unitID != - 1 ) then
        set u=CreateUnit(p, unitID, - 2590.9, 1732.9, 319.064)
    endif
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'ngol', 1088.0, - 448.0, 270.000)
    call SetResourceAmount(u, 12500)
    set u=CreateUnit(p, 'nfoh', 128.0, 1344.0, 270.000)
    set u=CreateUnit(p, 'nmoo', - 1280.0, 256.0, 270.000)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreateBuildingsForPlayer0() // INLINED!!
    call CreateNeutralHostile()
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 128.0, 64.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

