package Items1

import ItemConfiguration

public int ITEM_ID_CIRCLET = compiletime(newItem(Icons.bTNCirclet))
public int ITEM_ID_CROWN = compiletime(newItem(Icons.bTNHelmutPurple))
public int ITEM_ID_AGI3 = compiletime(newItem(Icons.bTNSlippersOfAgility))
public int ITEM_ID_STR3 = compiletime(newItem(Icons.bTNGauntletsOfOgrePower))
public int ITEM_ID_INT3 = compiletime(newItem(Icons.bTNMantleOfIntelligence))

function circletOfNobility(int itemId)
    setupItem(itemId, 1, 750)
    setInfo("Circlet of Nobility", "+4 all stats")
    addRequirement(ITEM_ID_AGI3)
    addRequirement(ITEM_ID_STR3)
    addRequirement(ITEM_ID_INT3)
    addEffectStatBonusAbsolute(Stat.STR, 4)
    addEffectStatBonusAbsolute(Stat.AGI, 4)
    addEffectStatBonusAbsolute(Stat.INT, 4)


function crownOfKings(int itemId)
    setupItem(itemId, 2, 2000)
    setInfo("Crown of Kings", "+10 all stats")
    addRequirement(ITEM_ID_CIRCLET)
    addRequirement(ITEM_ID_AGI3)
    addEffectStatBonusAbsolute(Stat.STR, 10)
    addEffectStatBonusAbsolute(Stat.AGI, 10)
    addEffectStatBonusAbsolute(Stat.INT, 10)

function agi3(int itemId)
    setupItem(itemId, 0, 250)
    setInfo("Slippers of Agility", "+3 agi")
    addEffectStatBonusAbsolute(Stat.AGI, 3)

function str3(int itemId)
    setupItem(itemId, 0, 200)
    setInfo("Gauntlets of Ogre Strength", "+3 str")
    addEffectStatBonusAbsolute(Stat.STR, 3)

function int3(int itemId)
    setupItem(itemId, 0, 175)
    setInfo("Mantle of Intelligence", "+3 int")
    addEffectStatBonusAbsolute(Stat.INT, 3)


@compiletime
function initItems()
    circletOfNobility(ITEM_ID_CIRCLET)
    crownOfKings(ITEM_ID_CROWN)
    agi3(ITEM_ID_AGI3)
    str3(ITEM_ID_STR3)
    int3(ITEM_ID_INT3)

    if not compiletime
        ItemInShop.finalize()

init
    execute() ->
        initItems()