package Upgrades
/*
import Constants
import UpgradeObjEditing


public constant integer UPG_HP = 'RHhp'
public constant integer UPG_MP = 'RHmp'
public constant integer UPG_AD = 'RHad'
public constant integer UPG_AS = 'RHas'
public constant integer UPG_AR = 'RHar'


function generateUpgrade(int id) returns UpgradeDefinition
    return new UpgradeDefinition(id)..setLevels(100)

@compiletime
function generateUpgrades()
    generateUpgrade(UPG_HP).addEffectHitPointBonus(15,15)
    generateUpgrade(UPG_MP).addEffectManaPointBonus(10, 10)
    generateUpgrade(UPG_AD).addEffectAttackDamageBonus(1, 1)
    generateUpgrade(UPG_AS).addEffectAttackSpeedBonus(0.01 * ATTACK_ANIMATION_FACTOR, 0.01 * ATTACK_ANIMATION_FACTOR)
    generateUpgrade(UPG_AR).addEffectApplyDefenseUpgradeBonus()*/
