package Tank

import FastDamageEvent
import UnitTypeConfig
import UnitLib

init
    DamageEventUnitType.fromUnitTypeId(TANK).anyDamage.add() (unit source, unit target, DamageEventUnit sourceWrapper, DamageEventUnit targetWrapper, real damage, boolean attack, boolean _active, boolean advanced) ->
        if attack
            let nearby = CreateGroup()
            nearby.enumUnitsInRange(target.getPos(), 250)

            while(not nearby.isEmpty())
                let u = FirstOfGroup(nearby)
                nearby.removeUnit(u)
                if u.isTargetable(source.getOwner(), false, true) and u != target
                    source.dealDamage(u, 75, ReductionType.PHYSICAL)

            nearby.destr()
