package UnitTypeConfig

constant ATTACK_MELEE = 'R000'
constant ATTACK_RANGED = 'R001'
constant ARMOR_HEAVY = 'R002'
constant ARMOR_LIGHT = 'R003'

/*
    EAT UNIT: every unit that can be eaten needs a version modelName+NoDeath.mdx that has invisible death animation
    Scale to 0 (Node Manager)
*/

public constant TAVERN0 = 'n002'
public constant TAVERN1 = 'n003'
public constant TAVERN2 = 'n004'
public constant TAVERN3 = 'n005'
public constant PATRON = 'n006'

public constant FOOTMAN = 'h00C'
public constant RIFLEMAN = 'h00B'
public constant KNIGHT = 'h00D'
public constant MORTAR_TEAM = 'h00E'
public constant MILITIA = 'h00F'
public constant MILITIA_DEFEND = 'h01B'

public constant FOOTMAN_2 = 'h01F'
public constant RIFLEMAN_2 = 'h01K'
public constant KNIGHT_2 = 'h01G'
public constant MORTAR_TEAM_2 = 'h01J'
public constant MILITIA_2 = 'h01H'
public constant MILITIA_DEFEND_2 = 'h01I'


public constant TANK = 'h019'

public constant VISION_WARD = 'o000'

public constant DARK_MINION_1 = 'n00C'
public constant DARK_MINION_2 = 'n00D'
public constant DARK_MINION_3 = 'n00E'
public constant DARK_MINION_4 = 'n00F'
public constant DARK_MINION_5 = 'n00G'

public constant FROST_WYRM = 'u001'

public constant SERPENT_WARD = 'o003'

public constant WALL = 'o001'

public constant STANDARD_ICON = 'n00N'

public constant HYDRA = 'n00I'

public constant HYDRA_ICON = 'n010'

public constant DRAGON_TURTLE = 'n00K'

public constant DRAGON_TURTLE_ICON = 'ncop'


public constant JUNGLE_BEAST = 'n00L'
public constant JUNGLE_BEAST_ELDER = 'n00V'

public constant TURTLE_GIANT = 'n00Z'
public constant TURTLE_GARGANTUAN = 'n00Y'

public constant MAKRURA_LORD = 'n00R'
public constant MAKRURA_SNAPPER = 'n00P'

public constant MURGUL_MAGE = 'n00Q'
public constant MURGUL_MELEE = 'n00S'

public constant REVENANT = 'n00J'
public constant REVENANT_BOSS = 'n00T'

public constant REVENANT_ICON = 'n00O'

public constant SEA_ELEMENTAL = 'n00M'

public constant SEA_GIANT = 'n00W'
public constant STORMREAVER = 'n00X'

public constant SKELETAL_ORC = 'n00U'
