package Barracks

import BuildingsInclude

public unit array barracks = [udg_GreenBarracks[0], udg_GreenBarracks[1], udg_GreenBarracks[2], udg_BrownBarracks[0], udg_BrownBarracks[1], udg_BrownBarracks[2]]
public boolean array barracksAlive = [true, true, true, true, true, true]

public class Barracks extends Building
    construct()
        super(HU_BARRACKS, UD_BARRACKS, 250, 250)

    override function onDeath(unit building, unit killer)
        for i=0 to 5	
            if(building==barracks[i])
                barracks[i] = null
                barracksAlive[i] = false
                barracksSpawner[i].disable()
