package FormatStrings

function string.replaceFirst(string oldSubstring, string newSubstring) returns string
    string s = this

    int i = this.indexOf(oldSubstring)
    if (i != -1)
        s = s.substring(0, i) + newSubstring + s.substring(i + oldSubstring.length(), s.length())
    return s

public function formatString(string input, string v1) returns string
    return input.replaceFirst("%s", v1)

public function formatString(string input, string v1, string v2) returns string
    return formatString(formatString(input, v1), v2)

public function formatString(string input, string v1, string v2, string v3) returns string
    return formatString(formatString(input, v1, v2), v3)

public function formatString(string input, string v1, string v2, string v3, string v4) returns string
    return formatString(formatString(input, v1, v2, v3), v4)

public function formatString(string input, string v1, string v2, string v3, string v4, string v5) returns string
    return formatString(formatString(input, v1, v2, v3, v4), v5)

public function formatString(string input, string v1, string v2, string v3, string v4, string v5, string v6) returns string
    return formatString(formatString(input, v1, v2, v3, v4, v5), v6)

//^ only strings now combine it with ints and real and you have hundreds of functions

