package PlayerControl

import LinkedList
import MultiboardTables
import TeamUtil
import Constants

import initlater HeroLib
import initlater IHeroAI

/*
* This package handles players
*
*
*/

public int adminPlayer

public enum PlayerType
    HERO
    NONE
    ARMY
    NEUTRAL

constant EMPTY_INT_LIST = new LinkedList<int>




public abstract class PlayerWrapper  
    /*static constant team1HeroPlayers = new LinkedList<int>
    static constant team2HeroPlayers = new LinkedList<int>

    static int team1HeroCount = 0
    static int team2HeroCount = 0*/

    static int array unitKills
    static int array heroKills
    static int array deaths
    static int array assists

    static LinkedList<IHero> array playerHeroes

    static real array realGold
    static real array realXp

    static int array statGoldGained
    static real array statDamageDealt
    static real array statDamageTaken
    static real array statHealingReceived
    static real array statHealingDone
    static real array statManaHealed
    static int array statHydrasKilled
    static int array statDragonTurtlesKilled
    static int array statBuildingsRazed

    static string array fullColoredName

    //static int array team
    static PlayerType array playerType
    static string array icon

    static boolean revealIcons = false

    static function createPlayerWrapper(int id, PlayerType pType)
        unitKills[id] = 0
        heroKills[id] = 0
        deaths[id] = 0
        assists[id] = 0
        fullColoredName[id] = players[id].getColor().toColor().toColorString()+players[id].getName()+"|r"

        playerHeroes[id] = new LinkedList<IHero>

        realGold[id] = 0.0
        realXp[id] = 0.0

        statGoldGained[id] = 0
        statDamageDealt[id] = 0.0
        statDamageTaken[id] = 0.0
        statHealingReceived[id] = 0.0
        statHealingDone[id] = 0.0
        statManaHealed[id] = 0.0
        statHydrasKilled[id] = 0
        statDragonTurtlesKilled[id] = 0
        statBuildingsRazed[id] = 0

        icon[id] = "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp"

        playerType[id] = pType
        if pType == PlayerType.HERO
            ScoreTable.addPlayer(id)
            Teams.addHeroPlayer(Players.team(id), id)


    static function addUnitKill(int id)
        unitKills[id]++
        ScoreTable.updatePlayerUnitKills(id)

    static function addHeroKill(int id, boolean byHero)
        heroKills[id]++

        if byHero
            Teams.HERO_KILLS[Players.team(id)]++
            ScoreTable.updatePlayerHeroKills(id)

    static function addDeath(int id)
        deaths[id]++
        ScoreTable.updatePlayerDeaths(id)

    static function addAssist(int id)
        assists[id]++
        ScoreTable.updatePlayerAssists(id)

    static function getUnitKills(int id) returns int
        return unitKills[id]

    static function getHeroKills(int id) returns int
        return heroKills[id]

    static function getDeaths(int id) returns int
        return deaths[id]

    static function getAssists(int id) returns int
        return assists[id]

    @deprecated static function getFullColoredName(int id) returns string
        return Players.coloredName(id)

    static function toString(int id) returns string
        return "Player = " + players[id].getName()

    /*@deprecated("Use Players.TEAM instead") static function getTeam(int id) returns int
        return team[id]*/

    static function getPlayerType(int id) returns PlayerType
        return playerType[id]

    static function getIcon(int id) returns string
        return icon[id]

    static function revealIcon(int id)
        icon[id] = getPlayerHero(id, 0).getHeroType().getIcon()

    static function revealIcons()
        revealIcons = true
        for p in Teams.HERO_PLAYERS[TEAM_1]
            revealIcon(p)
        for p in Teams.HERO_PLAYERS[TEAM_2]
            revealIcon(p)

    @deprecated("Do not use specific player heroes.") static function getPlayerHero(int id, int heroIndex) returns IHero
        return Players.heroList(id).get(heroIndex)

    static function addGoldEx(int id, real gold)
        realGold[id] += gold
        let intGold = realGold[id].toInt()
        addGoldEx(id, intGold)
        realGold[id] -= intGold

    static function addGoldEx(int id, int gold)
        players[id].addGold(gold)
        statGoldGained[id] += gold
        for ai in HeroAI.getAiList(id)
            ai.addGold(gold)


function initPlayers()
    var admin = false
    for i = 0 to MAX_HERO_COUNT-1
        let p = players[i]
        SetPlayerState(p, PLAYER_STATE_RESOURCE_FOOD_USED, 1)
        SetPlayerState(p, PLAYER_STATE_RESOURCE_FOOD_USED, 0)
        if p.getSlotState()==PLAYER_SLOT_STATE_PLAYING
            PlayerWrapper.createPlayerWrapper(i, PlayerType.HERO)
            if p.getController() == MAP_CONTROL_COMPUTER
                PauseCompAI(players[i], true)
            if not admin and p.getController() == MAP_CONTROL_USER
                admin = true
                adminPlayer = i
        else
            PlayerWrapper.createPlayerWrapper(i, PlayerType.NONE)


    PlayerWrapper.createPlayerWrapper(Teams.army1(), PlayerType.ARMY)
    PlayerWrapper.createPlayerWrapper(Teams.army2(), PlayerType.ARMY)

    PlayerWrapper.createPlayerWrapper(PLAYER_NEUTRAL_AGGRESSIVE, PlayerType.NEUTRAL)


    for i=PLAYER_NEUTRAL_AGGRESSIVE+1 to PLAYER_NEUTRAL_PASSIVE
        PlayerWrapper.createPlayerWrapper(i, PlayerType.NEUTRAL)

    for i=0 to Teams.army2()
        for j=0 to Teams.army2()

            if i < MAX_HERO_COUNT or i == Teams.army1() or i == Teams.army2()
                if j < MAX_HERO_COUNT or j == Teams.army1() or j == Teams.army2()

                    if i!=j and Players.team(i) == Players.team(j)
                        SetPlayerAllianceStateBJ(players[i],players[j], bj_ALLIANCE_ALLIED_VISION)
                
    //armies do not fight vs creeps
    SetPlayerAlliance(players[Teams.army1()], players[PLAYER_NEUTRAL_AGGRESSIVE], ALLIANCE_PASSIVE, true)
    SetPlayerAlliance(players[Teams.army2()], players[PLAYER_NEUTRAL_AGGRESSIVE], ALLIANCE_PASSIVE, true)
    SetPlayerAlliance(players[PLAYER_NEUTRAL_AGGRESSIVE], players[Teams.army1()], ALLIANCE_PASSIVE, true)
    SetPlayerAlliance(players[PLAYER_NEUTRAL_AGGRESSIVE], players[Teams.army2()], ALLIANCE_PASSIVE, true)

init
    initPlayers()