package PreventTeamKill


import ClosureTimers
import Constants

init
    //prevent teamkill
    let trg = CreateTrigger()
    for i = 0 to MAX_HERO_COUNT-1
        trg.registerPlayerUnitEvent(Player(i), EVENT_PLAYER_UNIT_ISSUED_UNIT_ORDER, null)

    trg.addAction(() ->(begin
        if GetIssuedOrderId() == OrderId("attack")
            let attacker = GetTriggerUnit()
            let target = GetOrderTargetUnit()
            if target != null and attacker.getOwner().isAllyOf(target.getOwner())
                doAfter(0, () -> (begin
                    if not attacker.issuePointOrder("attack", target.getPos())
                        attacker.issueImmediateOrder("stop")
                end))
    end))


