package UnitTypeConfig

import UnitType

public constant PATRON = createUnitType('n006')

public constant FOOTMAN = createUnitType('h00C', 15, 20, 35)
public constant RIFLEMAN = createUnitType('h00B', 20, 30, 20)
public constant KNIGHT = createUnitType('h00D', 40, 60, 50)
public constant MORTAR_TEAM = createUnitType('h00E', 30, 80, 25)
public constant MILITIA = createUnitType('h00F', 10, 25, 25)

public constant DARK_MINION_1 = createUnitType('n00C', 10, 15, 10)
public constant DARK_MINION_2 = createUnitType('n00D', 10, 20, 15)
public constant DARK_MINION_3 = createUnitType('n00E', 10, 25, 20)
public constant DARK_MINION_4 = createUnitType('n00F', 10, 30, 25)
public constant DARK_MINION_5 = createUnitType('n00G', 10, 35, 30)