package UnitTypeConfig

import UnitType
import Assets
import initlater OnAttack
import ClosureTimers
import General

constant ATTACK_MELEE = 'R000'
constant ATTACK_RANGED = 'R001'
constant ARMOR_HEAVY = 'R002'
constant ARMOR_LIGHT = 'R003'

/*
    EAT UNIT: every unit that can be eaten needs a version modelName+NoDeath.mdx that has invisible death animation
    Scale to 0 (Node Manager)
*/


public constant PATRON = createUnitType('n006')

public constant FOOTMAN = createUnitType('h00C', 15, 15, 2, ATTACK_MELEE, 35, 10, ARMOR_HEAVY, 32, Units.footman1)
public constant RIFLEMAN = createUnitType('h00B', 25, 25, 3, ATTACK_RANGED, 20, 10, ARMOR_LIGHT, 48, Units.rifleman1)
public constant KNIGHT = createUnitType('h00D', 50, 45, 4, ATTACK_MELEE, 50, 10, ARMOR_HEAVY, 64, Units.knight1)
public constant MORTAR_TEAM = createUnitType('h00E', 40, 45, 5, ATTACK_RANGED, 25, 10, ARMOR_LIGHT, 48, Units.mortarTeam1)
public constant MILITIA = createUnitType('h00F', 10, 20, 2, ATTACK_MELEE, 25, 10, ARMOR_HEAVY, 32, Units.militia)
public constant MILITIA_DEFEND = createUnitType('h01B', 10, 20, 2, ATTACK_MELEE, 25, 10, ARMOR_HEAVY, 16, Units.militia)

public constant FOOTMAN_2 = createUnitType('h01F', 15, 15, 2, ATTACK_MELEE, 35, 10, ARMOR_HEAVY, 32, Units.bandit1)
public constant RIFLEMAN_2 = createUnitType('h01K', 25, 25, 3, ATTACK_RANGED, 20, 10, ARMOR_LIGHT, 48, "Models\\BanditRifleman.mdl")
public constant KNIGHT_2 = createUnitType('h01G', 50, 45, 4, ATTACK_MELEE, 50, 10, ARMOR_HEAVY, 64, Units.banditLord1)
public constant MORTAR_TEAM_2 = createUnitType('h01J', 40, 45, 5, ATTACK_RANGED, 25, 10, ARMOR_LIGHT, 48, "Models\\BanditMortarTeam.mdl")
public constant MILITIA_2 = createUnitType('h01H', 10, 20, 2, ATTACK_MELEE, 25, 10, ARMOR_HEAVY, 32, "Models\\BanditMilitia.mdl")
public constant MILITIA_DEFEND_2 = createUnitType('h01I', 10, 20, 2, ATTACK_MELEE, 25, 10, ARMOR_HEAVY, 16, "Models\\BanditMilitia.mdl")


public constant TANK = createUnitType('h019', 250, 150, 15, ATTACK_RANGED, 90, 10, ARMOR_HEAVY, 48, Units.warWagon)


public constant DARK_MINION_1 = createUnitType('n00C', 10, 25, 20, 32, Units.skeleton1)
public constant DARK_MINION_2 = createUnitType('n00D', 10, 30, 25, 32, Units.skeleton1)
public constant DARK_MINION_3 = createUnitType('n00E', 10, 35, 30, 32, Units.skeleton1)
public constant DARK_MINION_4 = createUnitType('n00F', 10, 40, 35, 32, Units.skeleton1)
public constant DARK_MINION_5 = createUnitType('n00G', 10, 45, 40, 32, Units.skeleton1)

public constant FROST_WYRM = createUnitType('u001', 100, 50, 20, 64, Units.frostWyrm1)

public constant SERPENT_WARD = createUnitType('o003', 25, 15, 0, 32, Units.serpentWard)

public constant WALL = createUnitType('o001', 0, 0, 0, 32, Units.serpentWard)

public constant HYDRA = createUnitType('n00I', 0, 300, 100, 160, Units.hydra)
public constant DRAGON_TURTLE = createUnitType('n00K', 0, 300, 100, 160, Units.dragonSeaTurtleRange)


public constant JUNGLE_BEAST = createUnitType('n00L', 20, 20, 15, 32, Units.jungleBeast1)
public constant JUNGLE_BEAST_ELDER = createUnitType('n00V', 40, 51, 30, 48, Units.jungleBeast1)

public constant TURTLE_GIANT = createUnitType('n00Z', 30, 25, 40, 48, Units.giantSeaTurtle1)
public constant TURTLE_GARGANTUAN = createUnitType('n00Y', 40, 43, 55, 48, Units.seaTurtle1)

public constant MAKRURA_LORD = createUnitType('n00R', 40, 46, 75, 48, Units.lobstrokkgreen)
public constant MAKRURA_SNAPPER = createUnitType('n00P', 20, 22, 60, 32, Units.lobstrokkred)

public constant MURGUL_MAGE = createUnitType('n00Q', 25, 28, 15, 16, Units.murgulShadowcaster1)
public constant MURGUL_MELEE = createUnitType('n00S', 20, 17, 20, 16, Units.murgulTidewarrior1)

public constant REVENANT = createUnitType('n00J', 35, 30, 40, 32, Units.revenantOfTheWaves1)
public constant REVENANT_BOSS = createUnitType('n00T', 75, 80, 55, 32, Units.revenantOfTheWaves1)

public constant SEA_ELEMENTAL = createUnitType('n00M', 35, 48, 0, 32, Units.seaElemental)

public constant SEA_GIANT = createUnitType('n00W', 40, 52, 25, 48, Units.seaGiantGreen1)
public constant STORMREAVER = createUnitType('n00X', 15, 15, 30, 16, Units.orcWarlock1)

public constant SKELETAL_ORC = createUnitType('n00U', 15, 24, 10, 16, Units.skeletonOrc1)

init
    doAfter(0, () -> (begin
        OnAttack.addOnAttackFunc((unit attacker, unit target, boolean _isActive) -> (begin
            if attacker.getTypeId() == TANK
                group nearby = CreateGroup()
                nearby.enumUnitsInRange(target.getPos(), 250)

                while(not nearby.isEmpty())
                    unit u = FirstOfGroup(nearby)
                    nearby.removeUnit(u)
                    if u.isTargetable(attacker.getOwner(), false, true) and u!=target
                        attacker.dealDamage(u, 75, ReductionType.PHYSICAL)

                nearby.destr()
        end))
    end))