package Barracks

import BuildingsInclude

public unit array barracks = [udg_GreenBarracks[0], udg_GreenBarracks[1], udg_GreenBarracks[2], udg_BrownBarracks[0], udg_BrownBarracks[1], udg_BrownBarracks[2]]
public boolean array barracksAlive = [true, true, true, true, true, true]

public class Barracks extends Rebuildable
    construct()
        super(BARRACKS, 250, 250, -1, BARRACKS_REBUILD)

    override function onDestroy(unit building, unit killer, unit newBuilding)
        for i=0 to 5	
            if(building==barracks[i])
                barracks[i] = newBuilding
                barracksAlive[i] = false
                barracksSpawner[i].disable()
    override function onRebuildFinish(unit building)
        for i=0 to 5	
            if(building==barracks[i])
                barracksAlive[i] = true
                barracksSpawner[i].enable()
