package Workshop

import BuildingsInclude

constant SOUND_SIEGE_ENGINE = new SoundDefinition(Sounds.steamTankWhat3, false, true)
constant SOUND_MORTAR_TEAM = new SoundDefinition(Sounds.mortarTeamReady1, false, true)

public unit array workshop = [udg_GreenWorkShop[0], udg_GreenWorkShop[1], udg_BrownWorkShop[0], udg_BrownWorkShop[1]]
public boolean array workshopAlive = [true, true, true, true]

public class Workshop extends Rebuildable
	construct()
		super(WORKSHOP, 150, 150, -1, WORKSHOP_REBUILD)

	override function onDestroy(unit building, unit killer, unit newBuilding)
		for i=0 to 3
			if(building==workshop[i])
				workshop[i] = newBuilding
				workshopAlive[i] = false
				workshopSpawner[i].disable()
	override function onRebuildFinish(unit building)
		for i=0 to 3	
			if(building==workshop[i])
				workshopAlive[i] = true
				workshopSpawner[i].enable()

	override function onCast(unit building, int itemId, unit hero)
		let heroPos = hero.getPos3Zero()
		let team = Players.team(building.getOwner().getId())
		if itemId == 'I000' // rebuild
			this.rebuild(building)
		else if itemId == 'I001' //Siege Engine
			SOUND_SIEGE_ENGINE.playOnPoint(heroPos).snd.setVolume(150)
			for i = 0 to 3
				if building == workshop[i]
					workshopSpawner[i].spawn(TANK)
					break
		else if itemId == 'I007' //Mortar Team
			SOUND_MORTAR_TEAM.playOnPoint(heroPos).snd.setVolume(150)
			for i = 0 to 3
				if building == workshop[i]
					workshopSpawner[i].spawn(team == TEAM_1 ? MORTAR_TEAM : MORTAR_TEAM_2)
					break
