package HeroType

import HashMap
import Stats

public constant HERO_MAX_LEVEL = 25

public class HeroType

    private int array[8] statsBase
    private int array[8] statsMax // in 1/10 to avoid using reals

    private static constant unitIdToHeroType = new HashMap<integer, HeroType>

    construct(integer id)
        unitIdToHeroType.put(id, this)
        for i = 0 to 7
            statsBase[i]=0
            statsMax[i]=0

    function setBase(Stat stat, integer value)
        this.statsBase[stat.toInt()] = value

    function getBase(Stat stat) returns integer
        return this.statsBase[stat.toInt()]

    function setMax(Stat stat, integer value)
        this.statsMax[stat.toInt()] = value

    function getMax(Stat stat) returns integer
        return this.statsMax[stat.toInt()]

    /** Calulates the stat of the hero type for a given level */
    function calculateStat(Stat stat, integer level) returns integer
        let result = getBase(stat) + (this.getMax(stat)*( (level - 1 )/(HERO_MAX_LEVEL - 1) ) ).toInt()
        print(stat.toString()+" -> "+result.toString())
        return result

    static function getHeroType(integer unitId) returns HeroType
        return unitIdToHeroType.get(unitId)