package HeroObjectEditing

import AbilityObjEditing
import public ObjectEditingPreset
import public ObjectIds
import public ObjectIdGenerator

/*
You cannot add learnable abilities to hero with code, it must be done with object data.
Hero skills will have specific abilityIds:

A+SpecialCharacter+Hero+Hotkey

SpecialCharacter: Z,Y,..
Anything that is not normally used in ability ids

Hero: Different for every hero: 0-9, a-z, A-Z
Means 62 heroes per special character.

PQWER


*/

public constant CHANNELING_SPELL = "|cffffcc00Channeling Spell:|r|n"

public constant C_STR = color(255, 187, 102)
public constant C_INT = color(102, 187, 255)


public interface LevelString
    function getString(int level) returns string

public function real.str() returns string
    return this.toInt().toString()

public function int.str() returns string
        return this.toString()

public function AbilityDefinition.setLearnString(string intro, LevelString levelString)
    string learnString = intro+"|n"
    for i = 1 to 5
        learnString += getLevelString(i) + levelString.getString(i)

    this.setTooltipLearnExtended(learnString)


public function getLevelString(int level) returns string
    return " |n|cffffcc00Level "+level.toString()+"|r - "

public function int.getBonusString() returns string
    if(this==0)
        return " "
    return " (+"+this.toString()+") "

public function real.getBonusString() returns string
    if(this==0)
        return " "
    return " (+"+this.toInt().toString()+") "

public function int.getBonusString(color c) returns string
    if(this==0)
        return " "
    return c.toColorString()+" (+"+this.toString()+")|r "

public function real.getBonusString(color c) returns string
    if(this==0)
        return " "
    return c.toColorString()+" (+"+this.toInt().toString()+")|r "

public enum TargetType
    INSTANT
    UNIT
    POINT
    UNIT_OR_POINT
    AREA

public function AbilityDefinitionIllidanChannel.setupChannel(TargetType targetType, string orderId)
    for lvl = 1 to 5
        this
            ..setOptions(lvl, 1)
            ..setFollowThroughTime(lvl, 0)
            ..setDisableOtherAbilities(lvl, false)
            ..setBaseOrderID(lvl, orderId)
            ..setArtDuration(lvl, 0)

        if targetType == TargetType.INSTANT
            this.setTargetType(lvl, 0)
        else if targetType == TargetType.UNIT
            this.setTargetType(lvl, 1)
        else if targetType == TargetType.POINT
            this.setTargetType(lvl, 2)
        else if targetType == TargetType.UNIT_OR_POINT
            this.setTargetType(lvl, 3)
        else if targetType == TargetType.AREA
            this.setTargetType(lvl, 2)
            this.setOptions(lvl, 3)

public function AbilityDefinition.setupWithHotKey(string name, string hotkey)
    this.presetHotkey(hotkey)
    this.setButtonPositionNormalY(2)
    this.setButtonPositionTurnOffY(2)
    this.setButtonPositionResearchY(0)
    this.setHeroAbility(true)
    this.setLevels(5)
    this.setRequiredLevel(1)
    this.setName(name)
    this.setRequirements("")
    this.setCheckDependencies(false)
    this.setTooltipLearn("("+hotkey+")"+" Learn "+name+" - [|cffffcc00Level %d|r]")
    for i = 1 to 5
        this.setTooltipNormal(i, "("+hotkey+") "+name+" - [|cffffcc00Level "+i.toString()+"|r]")
        
    if(hotkey=="Q")
        this..presetHotkey("Q")
            ..setButtonPositionNormalX(0)
            ..setButtonPositionResearchX(0)
            ..setButtonPositionTurnOffX(0)

    if(hotkey=="W")
        this..presetHotkey("W")
            ..setButtonPositionNormalX(1)
            ..setButtonPositionResearchX(1)
            ..setButtonPositionTurnOffX(1)
        return

    if(hotkey=="E")
        this..presetHotkey("E")
            ..setButtonPositionNormalX(2)
            ..setButtonPositionResearchX(2)
            ..setButtonPositionTurnOffX(2)
        return

    if(hotkey=="R")
        this..presetHotkey("R")
            ..setButtonPositionNormalX(3)
            ..setButtonPositionResearchX(3)
            ..setButtonPositionTurnOffX(3)
            ..setRequiredLevel(6)
            ..setLevelSkipRequirement(3)
        return

    if(hotkey=="D")
        this..presetHotkey("D")
            ..setButtonPositionNormalX(2)
            ..setButtonPositionResearchX(2)
            ..setButtonPositionNormalY(1)
            ..setButtonPositionResearchY(1)
            ..setLevelSkipRequirement(4)
        return

    print("!")