package ShopFinalize

import ItemShop
import ShopArmor

function createShopBuilding(int unitId, boolean first, int position)
    rect rectGreen = first ? gg_rct_GreenShops1 : gg_rct_GreenShops2
    rect rectBrown = first ? gg_rct_BrownShops1 : gg_rct_BrownShops2

    vec2 posGreen = rectGreen.getLeftBot().add(64, 64)
    vec2 posBrown = rectBrown.getRightTop().add(-64, -64)

    if(first)
        posGreen=posGreen.add(0, position*128.)
        posBrown=posBrown.add(0, -position*128.)
    else
        posGreen=posGreen.add(position*128., 0)
        posBrown=posBrown.add(-position*128., 0)

    real facing = 0
    if(not first)
        facing = 90

    createUnit(players[10], unitId, posGreen, facing.asAngleDegrees())
        ..addAbility('A00X')

        
    if(not first)
        facing = 270
    else
        facing = 180

    createUnit(players[11], unitId, posBrown, facing.asAngleDegrees())
        ..addAbility('A00X')

@compiletime
function finalize()
    itemShopFinalize()

init
    createShopBuilding(SHOP_ID_PHYSICAL_1, true, 1)
    createShopBuilding(SHOP_ID_PHYSICAL_2, true, 3)
    createShopBuilding(SHOP_ID_PHYSICAL_3, true, 5)
    createShopBuilding(SHOP_ID_MAGICAL_1, false, 1)
    createShopBuilding(SHOP_ID_MAGICAL_2, false, 3)
    createShopBuilding(SHOP_ID_MAGICAL_3, false, 5)