package UnitInfo

import NoWurst
import UnitWrapper
import Unit
import Player

/**
Caches information about the unit.
**/
public module UnitInfo
    private player owner
    private int ownerId
    private int unitTypeId

    private function wrapper() returns UnitWrapper
        return (this castTo int) castTo UnitWrapper
    private static function fromUnit(unit u) returns thistype
        return (UnitWrapper.getWrapper(u) castTo int) castTo thistype

    construct()
        this.owner = wrapper().toUnit().getOwner()
        this.ownerId = this.owner.getId()
        this.unitTypeId = wrapper().toUnit().getTypeId()

    function getOwner() returns player
        return this.owner

    function getOwnerId() returns int
        return this.ownerId

    function getTypeId() returns int
        return this.unitTypeId

    function setOwner(player p, bool changeColor)
        this.owner = p
        this.ownerId = p.getId()
        wrapper().toUnit().setOwner(p, changeColor)

    function setOwnerId(int id, bool changeColor)
        setOwner(players[id], changeColor)

    function destroyInfo()



