package ItemsDamageMagical

import ItemInclude

constant CATEGORY = 4


function itemMageAmulet()
    let cd = ItemBalance.cd(500)
    setupItem(ITEM_ID_MAGE_AMULET, CATEGORY)
    addStatLine(ItemStat.CD, cd)
    setInfo("Mage Amulet")
    onEither() (int factor) ->
        modCooldown(cd)

function itemManaRing()
    let mr = ItemBalance.mr(500)
    
    setupItem(ITEM_ID_MANA_RING, CATEGORY)
    addStatLine(ItemStat.MR, mr)
    setInfo("Ring of Mana")

    onEither() (int factor) ->
        modManaRegen(mr)



function itemSpellTome()
    let intel = ItemBalance.intel(500)
    
    setupItem(ITEM_ID_SPELL_TOME, CATEGORY)
    addStatLine(ItemStat.INT, intel)
    setInfo("Spell Tome")
    
    onEither() (int factor) ->
        modIntelligence(intel)

function itemBasicWand()
    let intel = ItemBalance.intel(750)
    
    setupItem(ITEM_ID_BASIC_WAND, CATEGORY)
    addStatLine(ItemStat.INT, intel)
    setInfo("Apprentice's Wand")
    
    onEither() (int factor) ->
        modIntelligence(intel)

function itemGemOfMana()
    let mp = ItemBalance.mp(500)
    
    setupItem(ITEM_ID_GEM_OF_MANA, CATEGORY)
    addStatLine(ItemStat.MP, mp)
    setInfo("Gem of Mana")
    
    onEither() (int factor) ->
        modMana(mp)


function scepterOfTheTides()
    ItemBalance.stats(ItemStat.INT, ItemStat.MP)
    ItemBalance.values(875,625)
    let intel = ItemBalance.intel()
    let mp = ItemBalance.mp()
    setupItem(ITEM_ID_SCEPTER_OF_THE_TIDES, CATEGORY)
    addRequirements(ITEM_ID_BASIC_WAND, ITEM_ID_GEM_OF_MANA)
    addStatLine(ItemStat.INT, intel)
    addStatLine(ItemStat.MP, mp)
    setInfo("Scepter of the Tides")
    onEither() (int factor) ->
        modIntelligence(intel)
        modMana(mp)

function wandOfDeath()
    let intel = ItemBalance.intel(1350)
    setupItem(ITEM_ID_WAND_OF_DEATH, CATEGORY)
    addRequirements(ITEM_ID_BASIC_WAND, ITEM_ID_SPELL_TOME)
    addStatLine(ItemStat.INT, intel)
    setInfo("Wand of Death")
    onEither() (int factor) ->
        modIntelligence(intel)

function wandOfBlood()
    ItemBalance.stats(ItemStat.INT, ItemStat.HP)
    ItemBalance.values(875,625)
    let intel = ItemBalance.intel()
    let hp = ItemBalance.hp()
    setupItem(ITEM_ID_WAND_OF_BLOOD, CATEGORY, 1500)
    addRequirements(ITEM_ID_BASIC_WAND, ITEM_ID_GEM_OF_HEALTH)
    addStatLine(ItemStat.INT, intel)
    addStatLine(ItemStat.HP, hp)
    setInfo("Wand of Blood")
    onEither() (int factor) ->
        modIntelligence(intel)
        modHealth(hp)

function ringOfregeneration()
    ItemBalance.stats(ItemStat.MR, ItemStat.HR)
    ItemBalance.values(950,620)
    let mr = ItemBalance.mr()
    let hr = ItemBalance.hr()
    setupItem(ITEM_ID_RING_OF_REGENERATION, CATEGORY)
    addRequirements(ITEM_ID_MANA_RING, ITEM_ID_RING_OF_HEALTH)
    addStatLine(ItemStat.MR, mr)
    addStatLine(ItemStat.HR, hr)
    setInfo("Ring of Regeneration")
    onEither() (int factor) ->
        modManaRegen(mr)
        modHealthRegen(hr)


function sapphireAmulet()
    ItemBalance.stats(ItemStat.CD, ItemStat.MP)
    ItemBalance.values(720,680)
    let cd = ItemBalance.cd()
    let mp = ItemBalance.mp()
    setupItem(ITEM_ID_SAPPHIRE_AMULET, CATEGORY)
    addRequirements(ITEM_ID_MAGE_AMULET, ITEM_ID_GEM_OF_MANA)
    addStatLine(ItemStat.CD, cd)
    addStatLine(ItemStat.MP, mp)
    setInfo("Sapphire Amulet")
    onEither() (int factor) ->
        modCooldown(cd)
        modMana(mp)

function ringOfDarkness()
    ItemBalance.stats(ItemStat.MR, ItemStat.INT)
    ItemBalance.values(720,560)
    let mr = ItemBalance.mr()
    let intel = ItemBalance.intel()
    setupItem(ITEM_ID_RING_OF_DARKNESS, CATEGORY)
    addRequirements(ITEM_ID_MANA_RING, ITEM_ID_SPELL_TOME)
    addStatLine(ItemStat.MR, mr)
    addStatLine(ItemStat.INT, intel)
    setInfo("Ring of Darkness")
    onEither() (int factor) ->
        modManaRegen(mr)
        modIntelligence(intel)

function cursedMask()
    setupItem(ITEM_ID_CURSED_MASK, CATEGORY, 1500)

    
function monsterBook()
    let intel = ItemBalance.intel(1050)
    setupItem(ITEM_ID_MONSTER_BOOK, CATEGORY)
    addRequirements(ITEM_ID_SPELL_TOME)
    addStatLine(ItemStat.INT, intel)
    setInfo("Monster Book")
    onEither() (int factor) ->
        modIntelligence(intel)

function wizardsHat()
    ItemBalance.stats(ItemStat.INT, ItemStat.CD)
    ItemBalance.values(920,580)
    let intel = ItemBalance.intel()
    let cd = ItemBalance.cd()
    setupItem(ITEM_ID_WIZARDS_HAT, CATEGORY)
    addRequirements(ITEM_ID_SPELL_TOME, ITEM_ID_MAGE_AMULET)
    addStatLine(ItemStat.INT, intel)
    addStatLine(ItemStat.CD, cd)
    setInfo("Wizard's Hat")
    onEither() (int factor) ->
        modIntelligence(intel)
        modCooldown(cd)

function nerubianScepter()
    ItemBalance.stats(ItemStat.INT, ItemStat.MP)
    ItemBalance.values(2000,1250)
    let intel = ItemBalance.intel()
    let mp = ItemBalance.mp()
    let intBonus = 20
    setupItem(ITEM_ID_NERUBIAN_SCEPTER, CATEGORY, 4300)
    addRequirements(ITEM_ID_WAND_OF_DEATH, ITEM_ID_SCEPTER_OF_THE_TIDES)
    addStatLine(ItemStat.INT, intel)
    addStatLine(ItemStat.MP, mp)
    addUnique("Increases intelligence by {0}%.".format(intBonus.str()))
    setInfo("Archmage's Staff")
    onEither() (int factor) ->
        modIntelligence(intel)
        modMana(mp)
        if isUnique()
            modIntelligenceRelative(intBonus * 10)

constant SEER_STAFF_BUFF = compiletime(setupBuff("Wand of Vision", "This unit is revealed.", "BTNSeerStaff", true, 1, Abilities.possessionTarget,"overhead", DispelLevel.DISPEL))

function seerStaff()
    ItemBalance.stats(ItemStat.INT, ItemStat.HP)
    ItemBalance.values(2350,1100)
    let intel = ItemBalance.intel()
    let hp = ItemBalance.hp()
    let dur = 8.0
    setupItem(ITEM_ID_SEER_STAFF, CATEGORY, 4100)
    addRequirements(ITEM_ID_WAND_OF_DEATH, ITEM_ID_WAND_OF_BLOOD)
    addStatLine(ItemStat.INT, intel)
    addStatLine(ItemStat.HP, hp)
    addUnique("Damaging an enemy hero reveals them for {0} seconds.".format(dur.str()))
    setInfo("Wand of Vision")
    SEER_STAFF_BUFF.addSetupFunction() (Buff thisBuff, int factor) ->
        thisBuff.getTarget().wrapper().modReveal(factor)
    onEither() (int factor) ->
        modIntelligence(intel)
        modHealth(hp)
        anyDamageFunction() (unit source, unit target, DamageEventUnit sourceWrapper, DamageEventUnit targetWrapper, real damage, boolean attack, boolean active, boolean alternate) ->
            if damage > 0 and target.isEnemyOf(source) and target.isType(UNIT_TYPE_HERO)
                target.addBuffReduced(source, dur, SEER_STAFF_BUFF, 1)
        
function arcaniteRing()
    setupItem(ITEM_ID_ARCANITE_RING, CATEGORY, 3000)

function arcaneNecklace()
    ItemBalance.stats(ItemStat.CD, ItemStat.INT, ItemStat.MP)
    ItemBalance.values(1800, 1400, 1000)
    let intel = ItemBalance.intel()
    let cd = ItemBalance.cd()
    let mp = ItemBalance.mp()
    setupItem(ITEM_ID_ARCANE_NECKLACE, CATEGORY, 3950)
    addRequirements(ITEM_ID_WIZARDS_HAT, ITEM_ID_SAPPHIRE_AMULET)
    addStatLine(ItemStat.INT, intel)
    addStatLine(ItemStat.MP, mp)
    addUnique("")
    addStatLine(ItemStat.CD, cd)
    setInfo("Arcane Necklace")
    onEither() (int factor) ->
        modIntelligence(intel)
        modMana(mp)
        if isUnique()
            modCooldown(cd)

function bracerOfAbjuration()
    setupItem(ITEM_ID_BRACER_OF_ABJURATION, CATEGORY, 3000)
function emeraldPendant()
    setupItem(ITEM_ID_EMERALD_PENDANT, CATEGORY, 3000)
function scrollOfConjuration()
    setupItem(ITEM_ID_SCROLL_OF_CONJURATION, CATEGORY, 3000)   
function gobletOfFire()
    setupItem(ITEM_ID_GOBLET_OF_FIRE, CATEGORY, 3000)
    addUnique("Dealing magic damage incinerates enemies, causing them to take {0}% damage over {1} seconds.")
    setInfo("Flaming Goblet")
function gobletOfVampires()
    let lifeSteal = 20
    setupItem(ITEM_ID_GOBLET_OF_VAMPIRES, CATEGORY, 3000)
    addUnique("Restores health equal to {0}% of the magic damage you deal.".format(lifeSteal.str()))
    setInfo("Vampiric Goblet")

constant BLESSED_GOBLET_BUFF = compiletime(setupBuff("Ever-Filled Chalice", "Mana regenerates much faster.", "BTNBless", true, 1, Abilities.aNrlTarget,"origin", DispelLevel.DISPEL))

function blessedGoblet()
    let regenMultiplier = 3
    let dur = 6.0
    setupItem(ITEM_ID_BLESSED_GOBLET, CATEGORY, 3000)
    addUnique("After casting a spell, mana regenerates {0} times as fast for {1} seconds.".format(regenMultiplier.str(), dur.str()))
    setInfo("Ever-Filled Chalice")
    if not compiletime
        BLESSED_GOBLET_BUFF.addLevelFunction() (Buff thisBuff, int factor) ->
            thisBuff.getTarget().wrapper().modManaRegenRelative(1000 * factor * (regenMultiplier - 1))
        HeroCast.register() ->
            let caster = GetTriggerUnit()
            caster.addBuff(caster, dur, BLESSED_GOBLET_BUFF, 1)
        
function demonicSpellTome()
    setupItem(ITEM_ID_DEMONIC_SPELL_TOME, CATEGORY, 3000)
    addUnique("")
    setInfo("Tome of Ancient Rituals")






@compiletime
function initItems1()
    itemMageAmulet()
    itemManaRing()
    itemSpellTome()
    itemGemOfMana()
    itemBasicWand()


@compiletime
function initItems2()
    sapphireAmulet()
    scepterOfTheTides()
    ringOfregeneration()
    ringOfDarkness()
    cursedMask()
    wandOfDeath()
    wandOfBlood()
    monsterBook()
    wizardsHat()

@compiletime
function initItems3()
    nerubianScepter()
    arcaniteRing()
    arcaneNecklace()
    gobletOfVampires()
    bracerOfAbjuration()
    blessedGoblet()
    emeraldPendant()
    scrollOfConjuration()
    gobletOfFire()
    seerStaff()
    demonicSpellTome()

init
    execute() ->
        initItems1()
    execute() ->
        initItems2()
    execute() ->
        initItems3()