package ItemIdDefinitions

import ItemInShop
import Icons

//potions
public constant ITEM_ID_HEALING_SALVE = compiletime(newItem(Icons.bTNHealingSalve))

//tomes
public constant ITEM_ID_TOME_STRENGTH = compiletime(newItem(Icons.bTNGolemThunderClap))
public constant ITEM_ID_TOME_ATTACK_SPEED = compiletime(newItem(Icons.bTNAdvancedUnholyStrength))
public constant ITEM_ID_TOME_ARMOR = compiletime(newItem(Icons.bTNHumanArmorUpThree))
public constant ITEM_ID_TOME_INTELLIGENCE = compiletime(newItem(Icons.bTNMagicalSentry))
public constant ITEM_ID_TOME_WILLPOWER = compiletime(newItem("BTNThickFur"))
public constant ITEM_ID_TOME_HEALTH = compiletime(newItem(Icons.bTNHealthStone))
public constant ITEM_ID_TOME_HEALTH_REG = compiletime(newItem(Icons.bTNScrollOfRegenerationGreen))
public constant ITEM_ID_TOME_MANA = compiletime(newItem(Icons.bTNManaStone))
public constant ITEM_ID_TOME_MANA_REG = compiletime(newItem(Icons.bTNScrollOfRegeneration))

public constant ITEM_ID_TOME_STRENGTH_X10 = compiletime(newItem(Icons.bTNGolemThunderClap))
public constant ITEM_ID_TOME_ATTACK_SPEED_X10 = compiletime(newItem(Icons.bTNAdvancedUnholyStrength))
public constant ITEM_ID_TOME_ARMOR_X10 = compiletime(newItem(Icons.bTNHumanArmorUpThree))
public constant ITEM_ID_TOME_INTELLIGENCE_X10 = compiletime(newItem(Icons.bTNMagicalSentry))
public constant ITEM_ID_TOME_WILLPOWER_X10 = compiletime(newItem("BTNThickFur"))
public constant ITEM_ID_TOME_HEALTH_X10 = compiletime(newItem(Icons.bTNHealthStone))
public constant ITEM_ID_TOME_HEALTH_REG_X10 = compiletime(newItem(Icons.bTNScrollOfRegenerationGreen))
public constant ITEM_ID_TOME_MANA_X10 = compiletime(newItem(Icons.bTNManaStone))
public constant ITEM_ID_TOME_MANA_REG_X10 = compiletime(newItem(Icons.bTNScrollOfRegeneration))

//base
public constant ITEM_ID_BOOTS_BASE = compiletime(newItem("BTNNatureSlippers"))
public constant ITEM_ID_MAGE_AMULET = compiletime(newItem("BTNEmptyAmulet"))
public constant ITEM_ID_MANA_RING = compiletime(newItem("BTNINV_Jewelry_Ring_10"))
public constant ITEM_ID_SPELL_TOME = compiletime(newItem("BTNbook"))
public constant ITEM_ID_GEM_OF_MANA = compiletime(newItem("BTNINV_Misc_Gem_Sapphire_02"))
public constant ITEM_ID_GEM_OF_HEALTH = compiletime(newItem("BTNINV_Misc_Gem_Ruby_02"))
public constant ITEM_ID_RING_OF_HEALTH = compiletime(newItem("BTNINV_Jewelry_Ring_09"))
public constant ITEM_ID_VOID_CRYSTAL = compiletime(newItem("BTNJewelOfDarkness"))
public constant ITEM_ID_PLATED_GAUNTLETS = compiletime(newItem("BTNPlatedGauntlet2"))
public constant ITEM_ID_LEATHER_ARMOR = compiletime(newItem("BTNLeatherArmor"))
public constant ITEM_ID_SHIELD = compiletime(newItem("BTNRuinedShield"))
public constant ITEM_ID_HAMMER_OF_STRENGTH = compiletime(newItem("BTNINV_Hammer_15"))
public constant ITEM_ID_IRON_SWORD = compiletime(newItem("BTNRustySword"))
public constant ITEM_ID_WAR_AXE = compiletime(newItem("BTNINV_Axe_18"))
public constant ITEM_ID_BOW = compiletime(newItem("BTNGoldenWoodBow"))
public constant ITEM_ID_DAGGER = compiletime(newItem("BTNBoneDagger"))
//public constant ITEM_ID_GLOVES_OF_HASTE = compiletime(newItem("BTNLeatherGloves"))
public constant ITEM_ID_MAGMA_CRYSTAL = compiletime(newItem("BTNRedCrystal"))
public constant ITEM_ID_BASIC_WAND = compiletime(newItem("BTNStickStaff"))

//defense
public constant ITEM_ID_ARCANE_SHIELD = compiletime(newItem("BTNArcanumProtector"))
public constant ITEM_ID_ENCHANTED_ARMOR = compiletime(newItem("BTNSuperiorMageRobe"))
public constant ITEM_ID_VOID_ARMOR  = compiletime(newItem("BTNHalfArmorOfDarkness"))
public constant ITEM_ID_ARMOR_OF_COURAGE = compiletime(newItem("BTNINV_Chest_Plate09"))
public constant ITEM_ID_SPIKED_ARMOR = compiletime(newItem("BTNSpikedArmor"))
public constant ITEM_ID_RUNIC_ARMOR = compiletime(newItem("BTNRunestoneBreastplate"))
public constant ITEM_ID_FIRE_HAND_GAUNTLET = compiletime(newItem("BTNPlateGauntlet"))
public constant ITEM_ID_HEART_AMULET = compiletime(newItem("BTNHeartAmulet"))
public constant ITEM_ID_DRAGON_RING = compiletime(newItem("BTNRing"))
public constant ITEM_ID_WARDENS_HELMET = compiletime(newItem("BTNINV_Helmet_21"))
public constant ITEM_ID_HEAVY_ARMOR = compiletime(newItem("BTNSeaHeavyArmor"))


//attack
public constant ITEM_ID_AXE_OF_EMBERS = compiletime(newItem("BTN_AxeOfAshes"))
public constant ITEM_ID_ARMOR_BREAKER = compiletime(newItem("BTNAzureCrystalHammerV2"))
public constant ITEM_ID_RUNE_BLADE = compiletime(newItem("BTN_RunicBlade_CR"))
public constant ITEM_ID_SOUL_TORMENTOR = compiletime(newItem("BTNtier4sword.blp"))
public constant ITEM_ID_BRUTAL_SLASHER = compiletime(newItem("BTNBarbarianBrutalSlasher"))
public constant ITEM_ID_CHILLING_DAGGER = compiletime(newItem("BTNMysticDagger"))
public constant ITEM_ID_AXE_OF_DECAY = compiletime(newItem("BTNINV_Axe_15"))
public constant ITEM_ID_ARCANE_BLADE = compiletime(newItem("BTNScarabusEdgeV2"))
public constant ITEM_ID_BLOOD_STINGER = compiletime(newItem("BTNBloodStinger"))
public constant ITEM_ID_MOON_LIGHT_SCIMITAR = compiletime(newItem("BTNMercurialScimtar"))
public constant ITEM_ID_SKULL_CRUSHER = compiletime(newItem("BTNINV_Hammer_10"))
public constant ITEM_ID_WOODEB_CLUB = compiletime(newItem("BTNBeatstickV4"))
public constant ITEM_ID_SKULL_AXE = compiletime(newItem("BTNINV_Axe_09"))
public constant ITEM_ID_RAVEN_SWORD= compiletime(newItem("BTNRaven_Sword"))
public constant ITEM_ID_BLAZING_BOW = compiletime(newItem("BTNInfernalbow"))
public constant ITEM_ID_INFERNAL_BOW = compiletime(newItem("BTNFireBow"))

//casting
public constant ITEM_ID_CURSED_MASK = compiletime(newItem("BTNLugubriousMask"))
public constant ITEM_ID_NERUBIAN_SCEPTER = compiletime(newItem("BTN_NerubianScepter"))
public constant ITEM_ID_ARCANITE_RING = compiletime(newItem("BTNArcaniteRing"))
public constant ITEM_ID_WAND_OF_DEATH = compiletime(newItem("BTNINV_Wand_12"))
public constant ITEM_ID_WAND_OF_BLOOD = compiletime(newItem("BTNINV_Wand_09"))
public constant ITEM_ID_ARCANE_NECKLACE = compiletime(newItem("BTNSultanCharmV2"))
public constant ITEM_ID_BRACER_OF_ABJURATION = compiletime(newItem("BTNBracerOfAbjuration"))
public constant ITEM_ID_EMERALD_PENDANT = compiletime(newItem("BTNAmulet"))
public constant ITEM_ID_SCROLL_OF_CONJURATION = compiletime(newItem("BTNAdept003"))
public constant ITEM_ID_GOBLET_OF_VAMPIRES = compiletime(newItem("BTNGobletOfVampires"))
public constant ITEM_ID_BLESSED_GOBLET = compiletime(newItem("BTNBless"))
public constant ITEM_ID_GOBLET_OF_FIRE = compiletime(newItem("BTNgobletoffire"))
public constant ITEM_ID_SAPPHIRE_AMULET = compiletime(newItem("BTNSapphireAmulet"))
public constant ITEM_ID_SEER_STAFF = compiletime(newItem("BTNSeerStaff"))
public constant ITEM_ID_RING_OF_DARKNESS = compiletime(newItem("BTNINV_Jewelry_Ring_15"))
public constant ITEM_ID_DEMONIC_SPELL_TOME = compiletime(newItem("BTNWeaver03"))
public constant ITEM_ID_SCEPTER_OF_THE_TIDES = compiletime(newItem("BTNScepterOfTheTides"))
public constant ITEM_ID_RING_OF_REGENERATION = compiletime(newItem("BTNColdFireRing"))
public constant ITEM_ID_MONSTER_BOOK = compiletime(newItem("BTNmonsterbook2"))
public constant ITEM_ID_WIZARDS_HAT = compiletime(newItem("BTNWizardsHat"))



//utility
public constant ITEM_ID_STAFF_OF_TELEPORTATION = compiletime(newItem(Icons.bTNStaffOfTeleportation))
public constant ITEM_ID_BOOTS_GUARDIAN = compiletime(newItem("BTNHeavyBoots"))
public constant ITEM_ID_BOOTS_WIZARD = compiletime(newItem("BTNWalkersOfDarkness"))
public constant ITEM_ID_BOOTS_HUNTER = compiletime(newItem("BTNFireBoot"))
public constant ITEM_ID_BOOTS_RUNNER = compiletime(newItem("BTNSandalZ3"))




