package Stats

import NoWurst

public constant STAT_COUNT = 12

string array nameArray

public enum Stat
    HP
    HR
    MP
    MR
    AD
    AS
    AR
    MS
    STR
    AGI
    INT
    CD

public function Stat.toInt() returns int
    return this castTo int

public function intToStat(int i) returns Stat
    return i castTo Stat

public function Stat.toString() returns string
    return nameArray[this castTo int]

init
    nameArray[Stat.HP.toInt()] = "HP"
    nameArray[Stat.HR.toInt()] = "HR"
    nameArray[Stat.MP.toInt()] = "MP"
    nameArray[Stat.MR.toInt()] = "MR"
    nameArray[Stat.AD.toInt()] = "AD"
    nameArray[Stat.AS.toInt()] = "AS"
    nameArray[Stat.AR.toInt()] = "AR"
    nameArray[Stat.MS.toInt()] = "MS"
    nameArray[Stat.STR.toInt()] = "STR"
    nameArray[Stat.AGI.toInt()] = "AGI"
    nameArray[Stat.INT.toInt()] = "INT"
    nameArray[Stat.CD.toInt()] = "CD"
