package HeroInclude

import public TimerUtils
import public ClosureTimers
import public Fx
import public Stats
import public UtilityFunctions
import public HeroObjectEditing
import public Assets
import public AbilityObjEditing
import public LinkedList
import public initlater IHeroAI
import public ItemIds
import public initlater PickHero
import public GeneralEvents
import public Missile
import public SoundUtils
import public DamageDetection
import public OnUnitEnterLeave
import public BuffObjEditing
import public HashMap
import public Knockback2d
import public MapBounds
import public DummyRecycler
import public ErrorHandling
import public Buff
import public StandardBuffs
import public UnitLib
import public AbilityScaling
import public BuffTypeConfig
import public HeroLib
import public UnitTypeConfig
import public Constants
import public OnAttack
import public TeamUtil
import public ObjectEditingPreset
import public ObjectIds
import public ObjectIdGenerator
import public DamageEvent

public function delayInit(real maxDelay, CallbackSingle cb)
    doAfter(GetRandomReal(1, maxDelay), cb)
