package IHero

import LinkedList
import IUnit
import FastDamageEvent
import Stats

public enum AbilitySlot
    Q
    W
    E
    R
    PASSIVE

public interface AIBehaviour
    function run(IHeroAI ai)

public interface IHeroType
    function initialize()
    function addMorph(int id)
    function setBase(Stat stat, integer value)
    function getBase(Stat stat) returns integer
    function setMax(Stat stat, integer value)
    function getMax(Stat stat) returns integer
    function setStat(Stat stat, integer min, integer max)
    function getUnitId() returns integer
    function setOnAttackFunc(DamageFunction onAttack)
    function calculateStat(Stat stat, integer level) returns integer
    function setBonusCalculation(CalculateTotalBonus bonusCalculation)
    function getBonusCalculation() returns CalculateTotalBonus
    function getIcon() returns string
    function getHeroId() returns int
    function hasAI() returns boolean
    function retreatAI(IHeroAI ai)
    function attackAI(IHeroAI ai)
    function teamFightAI(IHeroAI ai)
    function getItemBuild() returns LinkedList<int>
    function getSkillBuild() returns string
    function addItem(int itemId)
    function setSkillBuild(string skillBuild)
    function updateTooltipsStr(unit whichUnit)
    function updateTooltipsInt(unit whichUnit)
    function getAbilityId(AbilitySlot slot) returns int
    function useHeroGlow()
    function getUsesHeroGlow() returns bool
    function disableCooldownChange(int skillIndex)
    function getAllowCooldownChange(int skillIndex) returns bool

public interface IHero
    function toString() returns string
    function getHeroType() returns IHeroType
    function getLevel() returns int
    function addXp(real xp)
    function destroyTimer()
    function updateCooldowns()
    function toUnit() returns unit
    function morph() // some unit natives need to be updated whenever the unit type changes, such as weapon field modifications
    function disableSkills(bool flag, bool hide)
    function duplicate(bool disableInventory, bool disableSpells) returns IHero
    function duplicate() returns IHero
        return duplicate(true, true)
    function updateTooltipsStr()
    function updateTooltipsInt()

public enum Lane
    TOP
    MID
    BOT

public enum AbilityTargetType
    INSTANT
    UNIT
    AREA
    LINE

public enum AbilityTargetFocus
    SELF
    ALLY_HERO
    ALLY_UNIT
    ALLY
    FRIEND_HERO
    FRIEND_UNIT
    FRIEND
    ENEMY_HERO
    ENEMY_UNIT
    ENEMY

public enum AbilityTargetPriority
    LOW_HEALTH
    LOW_DISTANCE
    HIGH_VALUE
    HIGH_HEALTH


public interface Filter
    function filter(unit u) returns boolean


public tuple targetPoint(vec2 pos, int value)

public function targetPoint.getValue() returns int
    return this.value

public function targetPoint.getPos() returns vec2
    return this.pos

public interface IHeroAI
    function aiMessage(string _msg)
    function getHomeLoc() returns vec2
    function getTargetLoc() returns vec2
    function getOwningPlayer() returns player
    function getHero() returns IHero
    function getHeroUnit() returns unit
    function getCasting() returns boolean
    function getAttacking() returns boolean
    function getTeamFightLoc() returns vec2
    function getTeamFightTarget() returns unit
    function attackedByTower()
    function buyItems()
    function issue(string order) returns boolean
    function issue(string order, vec2 target) returns boolean
    function issue(string order, widget targetWidget) returns boolean
    function attack(widget targetWidget) returns boolean
    function togglePause()
    function addGold(int gold)
