package IHeroType

import initlater IHero
import initlater IHeroAI
import LinkedList
import IUnit
import IOnAttack
import Stats
import HeroTypeImpl

public enum AbilitySlot
    Q
    W
    E
    R
    PASSIVE

public interface AIBehaviour
    function run(IHeroAI ai)

public interface OnCreateFunction
    function onCreate(IHero hero)

public interface OnInitFunction
    function onInit()

public interface IHeroType
    function initialize()
    function addMorph(int id)
    function setBase(Stat stat, integer value)
    function getBase(Stat stat) returns integer
    function setMax(Stat stat, integer value)
    function getMax(Stat stat) returns integer
    function setStat(Stat stat, integer min, integer max)
    function getUnitId() returns integer
    function onAttack(unit attacker, unit target, boolean isActive, boolean advanced)
    function setOnAttackFunc(OnAttackFunctionHero onAttack)
    function calculateStat(Stat stat, integer level) returns integer
    function setBonusCalculation(CalculateTotalBonus bonusCalculation)
    function getBonusCalculation() returns CalculateTotalBonus
    function setOnCreateFunction(OnCreateFunction onCreate)
    function getOnCreateFunction() returns OnCreateFunction
    function setOnInitFunction(OnInitFunction onInit)
    function getOnInitFunction() returns OnInitFunction
    function getIcon() returns string
    function getHeroId() returns int
    function hasAI() returns boolean
    function setRetreatAI(AIBehaviour ai)
    function setAttackAI(AIBehaviour ai)
    function setTeamFightAI(AIBehaviour ai)
    function retreatAI(IHeroAI ai)
    function attackAI(IHeroAI ai)
    function teamFightAI(IHeroAI ai)
    function getItemBuild() returns LinkedList<int>
    function getSkillBuild() returns string
    function addItem(int itemId)
    function setSkillBuild(string skillBuild)
    function updateTooltipsStr(unit whichUnit)
    function updateTooltipsInt(unit whichUnit)
    function getAbilityId(AbilitySlot slot) returns int
    function useHeroGlow()
    function getUsesHeroGlow() returns boolean

public abstract class IHeroTypeStatic
    protected static IHeroTypeStatic singleton
    abstract function get(int unitTypeId) returns IHeroType
    abstract function create(int unitTypeId, string icon, int heroId, bool hasAI) returns IHeroType
    abstract function getNumberOfTypes() returns int
    abstract function getNthType(int i) returns IHeroType
    abstract function getAbilityOffset(int heroId) returns int


public class HeroType
    static function get(int unitTypeId) returns IHeroType
        return IHeroTypeStatic.singleton.get(unitTypeId)
    static function create(int unitTypeId, string icon, int heroId, bool hasAI) returns IHeroType
        return IHeroTypeStatic.singleton.create(unitTypeId, icon, heroId, hasAI)
    static function getNumberOfTypes() returns int
        return IHeroTypeStatic.singleton.getNumberOfTypes()
    static function getNthType(int i) returns IHeroType
        return IHeroTypeStatic.singleton.getNthType(i)
    static function getAbilityOffset(int heroId) returns int
        return IHeroTypeStatic.singleton.getAbilityOffset(heroId)

init
    IHeroTypeStatic.singleton = new HeroTypeStaticImpl()
