package IHero

import IHeroType
import HeroImpl

public interface IHero
    function toString() returns string
    function getHeroType() returns IHeroType
    function getLevel() returns int
    function addXp(real xp)
    function destroyTimer()
    function updateCooldowns()
    function toUnit() returns unit


public function unit.toHero() returns IHero
    return HeroImpl.getHero(this)

public abstract class Hero
    static function create(int playerId, int unitId, vec2 pos, angle facing) returns IHero
        return new HeroImpl(playerId, unitId, pos, facing)

    static function setup(unit u) returns IHero
        return new HeroImpl(u)

    static function copyInventory(unit copyFrom, unit copyTo)
        for i = 0 to 5
            let itm = copyTo.itemInSlot(i)
            let itmId = copyFrom.itemInSlot(i).getTypeId()
            if itm.getTypeId() != itmId
                itm.remove()
                copyTo.addItemToSlot(itmId, i)

