package BuildingIds

public constant int ALTAR = 'h002'
public constant int ARCANE_SANCTUM = 'h008'
public constant int ARCANE_VAULT = 'h005'
public constant int BARRACKS = 'h003'
public constant int BARRACKS_REBUILD = 'h01E'
public constant int BASE_TOWER = 'h009'
public constant int BLACKSMITH = 'h004'
public constant int CASTLE = 'h001'
public constant int FARM = 'h007'
public constant int OUTER_TOWER = 'h016'
public constant int GATE_TOWER = 'h006'
public constant int HERO_TOWER = 'n000'
public constant int WORKSHOP = 'h00A'
public constant int WORKSHOP_REBUILD = 'h01A'

public int array UPGRADES = ['R000', 'R001', 'R002', 'R003']
public int array UPGRADE_ITEMS = ['I002', 'I003', 'I004', 'I005']
