package ShopManager

import ShopUI
import public ItemFinalize
import TeamUtil
import Execute

ShopUI array playerShopUI

public function getGUI(int i) returns ShopUI
    return playerShopUI[i]

init

    execute() ->
        for i = Teams.first1() to Teams.last2()
            playerShopUI[i] = new ShopUI(players[i], null)

    for i = Teams.first1() to Teams.last2()
        CreateTrigger()
        ..registerPlayerKeyPress(players[i], OSKEY_ESCAPE, OSKEY_META.NONE, true)
        ..addAction() ->
            let id = GetTriggerPlayer().getId()
            if playerShopUI[id].isCurrentlyOpen()
                playerShopUI[id].closeShop()
                let mainHero = Players.heroList(id).getFirst().toUnit()
                if GetLocalPlayer().getId() == id
                    ClearSelection()
                    SelectUnit(mainHero,true)
            else
                playerShopUI[id].openShop()
